<!DOCTYPE html>
<html >


<head>
<meta charset="utf-8">
<script async src="https://cdn.ampproject.org/v0.js"></script>
<link rel="canonical" href="https://loyall.ch/en/terms/" />
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

<title>

     Terms &amp; Conditions | Loyall Cloud Solutions 


</title>

<meta name="description" content="">
<meta name="author" content="Pascal Aubort">


    <link rel="alternate" hreflang="de" href="https://loyall.ch/terms/" />
    <link rel="alternate" hreflang="fr" href="https://loyall.ch/fr/terms/" />


<meta property="fb:app_id" content="1722685791394766" />
<meta property="og:url" content="https://loyall.ch/en/terms/" />
<meta property="og:site_name" content="Loyall" />
<meta property="og:title" content="Terms &amp; Conditions | Loyall Cloud Solutions" />
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@loyallch">
<meta name="twitter:creator" content="@loyallch">
<meta name="twitter:title" content="Terms &amp; Conditions | Loyall Cloud Solutions">
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://loyall.ch/assets/images/cloud-side-01-min.jpeg" />
    <meta name="og:description" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:image:src" content="https://loyall.ch/assets/images/cloud-side-01-min.jpeg">
    











<link rel="stylesheet" href="/assets/css/styles.ddb518063461662122cf98d296c6e899db7e2d0ed71abd1bf5450a997af1e702.css">




<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<link rel="shortcut icon" href="/assets/images/favicon.ico" />
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,800" rel="stylesheet">
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "Loyall",
  "alternateName": "Loyall GmbH",
  "url": "https://loyall.ch",
  "logo": "https://loyall.ch/assets/images/logo.svg",
  "sameAs": [
    "https://www.facebook.com/loyallch/",
    "https://twitter.com/loyallch",
    "https://www.linkedin.com/company/loyall",
    "https://plus.google.com/+loyallch"
  ],
  "contactPoint": [
    { "@type": "ContactPoint",
      "telephone": "+41445853300",
      "contactType": "customer service, sales",
      "availableLanguage": "French, German, English"
    }
  ]
}
</script>

<script type="application/ld+json">
  {
  "@context": "http://schema.org",
  "@type": "WebSite",
  "name": "Loyall",
  "alternateName": "Loyall GmbH",
  "url": "https://loyall.ch"
}
</script>

















<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NKS2HK2');</script>


</head><body class="terms">
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NKS2HK2"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<header>
  <nav class="flex justify-between mw9 center">
    <div class="flex items-center justify-start pa3">
      <a href="/en/" class="header-title" id="logo">
        <span></span>
      </a>
        <ul class="list ma0 pl4 dn dib-l inline-flex-l">
              <li class="f5 dib mr4"><a href="/en/why-loyall/" id="link-mainnav--whyloyall" class="nav-link">Why Loyall</a></li>
            
          
              <li class="f5 dib mr4">
                <div class="menu-dropdown">
                  <span class="nav-link has-children mr3">Solutions</span>
                  <div class="list-container">
                    
                      <a href="/en/solutions/g-suite" class="submenu-option" id="link-mainnav--gsuite">G Suite (Google Apps)</a>
                    
                      <a href="/en/solutions/private-cloud" class="submenu-option" id="link-mainnav--privatecloud">Private Cloud</a>
                    
                      <a href="/en/solutions/chromebooks" class="submenu-option" id="link-mainnav--chromebooks">Chromebooks</a>
                    
                  </div>
                </div>
              </li>
            
          
              <li class="f5 dib mr4"><a href="/en/case-studies/" id="link-mainnav--casestudies" class="nav-link">Case studies</a></li>
            
          
          <li>
            <div class="menu-dropdown">
              <span class="nav-link has-children">EN</span>
              <div class="list-container">
                
                  <a href="/terms/" id="link-mainnav--Deutsch">Deutsch</a>
                
                  <a href="/fr/terms/" id="link-mainnav--Français">Français</a>
                
              </div>
            </div>
          </li>
        </ul>
      </div>
      <div class="flex items-center justify-start">
        <a href="/en/contact/" class="btn btn--small btn--cta" id="header-phone-button">Contact</a>
        <div class="dn-l">
          <input type="checkbox" name="toggle" id="toggle"/>
          <label for="toggle" class="hamburger">
            <span class="line"></span>
            <span class="line"></span>
            <span class="line"></span>
          </label>
          <div id="drawer" class="panel-full"><ul>
    
        
          <li>
            <a itemprop="url" href="/en/why-loyall/" class="nav-link" id="link-mainnav-mobile--whyloyall">Why Loyall</a>
          </li>
        
    
        
        <li>
          
          <input type="checkbox" name="toggle-solutions" id="toggle-solutions" class="submenu-toggle" />
          <label for="toggle-solutions" class="nav-link submenu-label">Solutions</label>
          <ul class="submenu">
            
              <li>
                <a itemprop="url" href="/en/solutions/g-suite" class="nav-link" id="link-mainnav-mobile--gsuite">G Suite (Google Apps)</a>
              </li>
            
              <li>
                <a itemprop="url" href="/en/solutions/private-cloud" class="nav-link" id="link-mainnav-mobile--privatecloud">Private Cloud</a>
              </li>
            
              <li>
                <a itemprop="url" href="/en/solutions/chromebooks" class="nav-link" id="link-mainnav-mobile--chromebooks">Chromebooks</a>
              </li>
            
          </ul>
        </li>
        
    
        
          <li>
            <a itemprop="url" href="/en/case-studies/" class="nav-link" id="link-mainnav-mobile--casestudies">Case studies</a>
          </li>
        
    
    <li>
      <a itemprop="url" href="/lab/" class="nav-link" id="link-mainnav-mobile--lab">Lab <span class="small">(English)</span></a>
    </li>
    
    <li>
      <input type="checkbox" name="toggle-lang" id="toggle-lang" class="submenu-toggle" />
      <label for="toggle-lang" class="nav-link submenu-label lang-selector">EN</label>
      <ul class="submenu">
        
          <li>
            <a href="/terms/" class="nav-link" id="link-mainnav-mobile--Deutsch">Deutsch</a>
          </li>
        
          <li>
            <a href="/fr/terms/" class="nav-link" id="link-mainnav-mobile--Français">Français</a>
          </li>
        
      </ul>
    </li>
    
    
    <li class="button-item">
      <a href="/en/contact/" class="btn btn--cta btn--fullwidth" id="drawer-phone-button">Contact</a>
    </li>
    </ul>
</div>
          <a class="nav-link hamburger" id="menu-button" on="tap:sidebar.toggle"></a>
        </div>
        
      </div>
  </nav>
</header>







































































<main class="main-content ">
<section class="w-100 ph3 ph5-l pv4 center">
	<div class="mw7 center">
	    

<h2 id="kontaktadresse">Kontaktadresse</h2>

<p>Loyall GmbH<br />
Seestrasse 124<br />
8802 Kilchberg (Zurich)<br />
Schweiz</p>

<p><a href="mailto:hello@loyall.ch">hello@loyall.ch</a><br />
+41 44 585 33 00</p>

<h3 id="vertretungsberechtigte-personen"><strong>Vertretungsberechtigte Personen</strong></h3>

<p>Pascal Aubort</p>

<p>Handelsregistereintrag Nummer:  CHE-221.389.590<br />
Mehrwertsteuernummer CHE-221.389.590 MWST</p>

<h3 id="bank"><strong>Bank</strong></h3>

<p>PostFinance SA<br />
IBAN: CH14 0900 0000 3037 9914 1</p>

<h2 id="haftungsausschluss">Haftungsausschluss</h2>

<p>Der Autor übernimmt keinerlei Gewähr hinsichtlich der  inhaltlichen Richtigkeit, Genauigkeit, Aktualität, Zuverlässigkeit und  Vollständigkeit der Informationen.
Haftungsansprüche gegen den Autor wegen Schäden materieller  oder immaterieller Art, welche aus dem Zugriff oder der Nutzung bzw.  Nichtnutzung der veröffentlichten Informationen, durch Missbrauch der  Verbindung oder durch technische Störungen entstanden sind, werden  ausgeschlossen.
Alle  Angebote sind unverbindlich. Der Autor behält es sich ausdrücklich vor, Teile  der Seiten oder das gesamte Angebot ohne gesonderte Ankündigung zu verändern,  zu ergänzen, zu löschen oder die Veröffentlichung zeitweise oder endgültig  einzustellen.</p>

<h2 id="haftung-für-links">Haftung für Links</h2>

<p>Verweise und Links auf Webseiten  Dritter liegen ausserhalb unseres Verantwortungsbereichs Es wird jegliche Verantwortung für solche Webseiten  abgelehnt.  Der Zugriff und die Nutzung solcher Webseiten erfolgen  auf eigene Gefahr des Nutzers oder der Nutzerin.</p>

<h2 id="urheberrechte">Urheberrechte</h2>

<p>Die Urheber- und alle anderen Rechte an Inhalten, Bildern, Fotos oder anderen Dateien auf der Website gehören ausschliesslich der Firma Loyall oder den speziell genannten  Rechtsinhabern. Für die Reproduktion jeglicher Elemente ist die schriftliche Zustimmung der Urheberrechtsträger im Voraus einzuholen.</p>

<h2 id="datenschutz">Datenschutz</h2>

<p>Gestützt auf Artikel 13 der schweizerischen Bundesverfassung  und die datenschutzrechtlichen Bestimmungen des Bundes (Datenschutzgesetz, DSG)  hat jede Person Anspruch auf Schutz ihrer Privatsphäre sowie auf Schutz vor  Missbrauch ihrer persönlichen Daten. Wir halten diese Bestimmungen ein.  Persönliche Daten werden streng vertraulich behandelt und weder an Dritte  verkauft noch weiter gegeben.
In enger Zusammenarbeit mit unseren Hosting-Providern  bemühen wir uns, die Datenbanken so gut wie möglich vor fremden Zugriffen, Verlusten,  Missbrauch oder vor Fälschung zu schützen.
Beim Zugriff auf unsere Webseiten werden folgende Daten in  Logfiles gespeichert: IP-Adresse, Datum, Uhrzeit, Browser-Anfrage und allg.  übertragene Informationen zum Betriebssystem resp. Browser. Diese Nutzungsdaten  bilden die Basis für statistische, anonyme Auswertungen, so dass Trends  erkennbar sind, anhand derer wir unsere Angebote entsprechend verbessern  können.</p>

<h2 id="datenschutzerklärung-für-die-nutzung-von-google-analytics">Datenschutzerklärung für die Nutzung von Google Analytics</h2>

<p>Diese Website benutzt Google Analytics, einen Webanalysedienst der  Google Inc. (&ldquo;Google&rdquo;). Google Analytics verwendet sog.  &ldquo;Cookies&rdquo;, Textdateien, die auf Ihrem Computer gespeichert werden und  die eine Analyse der Benutzung der Website durch Sie ermöglichen. Die durch den  Cookie erzeugten Informationen über Ihre Benutzung dieser Website werden in der  Regel an einen Server von Google in den USA übertragen und dort gespeichert. Im  Falle der Aktivierung der IP-Anonymisierung auf dieser Webseite wird Ihre  IP-Adresse von Google jedoch innerhalb von Mitgliedstaaten der Europäischen  Union oder in anderen Vertragsstaaten des Abkommens über den Europäischen Wirtschaftsraum  zuvor gekürzt.
Nur in Ausnahmefällen wird die volle IP-Adresse an einen Server von  Google in den USA übertragen und dort gekürzt. Google wird diese  Informationen benutzen, um Ihre Nutzung der Website auszuwerten, um Reports  über die Websiteaktivitäten für die Websitebetreiber zusammenzustellen und um  weitere mit der Websitenutzung und der Internetnutzung verbundene  Dienstleistungen zu erbringen. Auch wird Google diese Informationen  gegebenenfalls an Dritte übertragen, sofern dies gesetzlich vorgeschrieben oder  soweit Dritte diese Daten im Auftrag von Google verarbeiten. Die im  Rahmen von Google Analytics von Ihrem Browser übermittelte IP-Adresse wird  nicht mit anderen Daten von Google zusammengeführt.
Sie können die Installation der Cookies durch eine  entsprechende Einstellung Ihrer Browser Software verhindern; wir weisen Sie  jedoch darauf hin, dass Sie in diesem Fall gegebenenfalls nicht sämtliche  Funktionen dieser Website voll umfänglich nutzen können. Durch  die Nutzung dieser Website erklären Sie sich mit der Bearbeitung der über Sie  erhobenen Daten durch Google in der zuvor beschriebenen Art und Weise und zu  dem zuvor benannten Zweck einverstanden.</p>

<h2 id="datenschutzerklärung-für-die-nutzung-von-google-1">Datenschutzerklärung für die Nutzung von Google +1</h2>

<p>Mithilfe der Google +1-Schaltfläche können Sie Informationen weltweit  veröffentlichen. Über die Google +1-Schaltfläche erhalten Sie und andere Nutzer  personalisierte Inhalte von Google und dessen Partnern. Google speichert sowohl  die Information, dass Sie für einen Inhalt +1 gegeben haben, als auch  Informationen über die Seite, die Sie beim Klicken auf +1 angesehen haben. Ihre  +1 können als Hinweise zusammen mit Ihrem Profilnamen und Ihrem Foto in  Google-Diensten, wie etwa in Suchergebnissen oder in Ihrem Google-Profil, oder  an anderen Stellen auf Websites und Anzeigen im Internet eingeblendet werden.
Google zeichnet Informationen über Ihre +1-Aktivitäten auf, um die  Google-Dienste für Sie und andere zu verbessern.
Um die Google +1-Schaltfläche verwenden zu können, benötigen Sie ein  weltweit sichtbares, öffentliches Google-Profil, das zumindest den für das  Profil gewählten Namen enthalten muss. Dieser Name wird in allen  Google-Diensten verwendet. In manchen Fällen kann dieser Name auch einen  anderen Namen ersetzen, den Sie beim Teilen von Inhalten über Ihr Google-Konto  verwendet haben. Die Identität Ihres Google-Profils kann Nutzern angezeigt  werden, die Ihre E-Mail-Adresse kennen oder über andere identifizierende  Informationen von Ihnen verfügen.
Neben den oben erläuterten Verwendungszwecken werden die von Ihnen  bereitgestellten Informationen gemäß den geltenden  Google-Datenschutzbestimmungen (<a href="http://www.google.com/intl/de/policies/privacy/">http://www.google.com/intl/de/policies/privacy/</a>)  genutzt. Google veröffentlicht möglicherweise zusammengefasste  Statistiken über die +1-Aktivitäten der Nutzer bzw. geben diese Statistiken an  unsere Nutzer und Partner weiter, wie etwa Publisher, Inserenten oder  verbundene Websites.</p>

<h2 id="quelle">Quelle</h2>

<p>Dieses Impressum wurde am 13.04.2017 mit dem  Impressum-Generator <a href="http://www.bag.ch/impressum-generator">http://www.bag.ch/impressum-generator</a> der Firma Brunner Medien AG in Kriens erstellt. Die Brunner Medien AG in Kriens übernimmt keine  Haftung.</p>

<p>Bilder: Plutschow Gallery, 123rf.com, shutterstock.com, unsplash.com Icons: Material Design</p>

	</div>
</section>
</main><footer class="w-100 ph3 ph5-l pv4 center bg-primary-color-light db">
  <div class="w-90 center">
    <div class="w-100 center ph4-l pb5">
      <div class="fl w-50 w-30-m w-20-l pr4-l pb3">
        <p class="b pb3">Company</p>
        <ul class="">
          <li itemprop="name"><a itemprop="url" href="/en/why-loyall/#meet-the-loyall-team" class="" id="link-footer-mobile--team">Team</a></li>
          <li itemprop="name"><a itemprop="url" href="/en/contact/" class="" id="link-footer-mobile--contactus">Contact</a></li>
          <li itemprop="name"><a itemprop="url" href="/en/terms/" class="" id="link-footer-mobile--terms">Legal (DE)</a></li>
          <li itemprop="name"><a itemprop="url" href="/lab/" id="link-footer-mobile--lab">Lab (EN)</a></li>
        </ul>
      </div>
      <div class="fl w-50 w-30-m w-20-l ph4-l">
          
          
            <p class="b pb3">Solutions</p>
            <ul class="">
              
                <li itemprop="name"><a itemprop="url" href="/en/solutions/g-suite" class="" id="link-footer-mobile--gsuite">G Suite (Google Apps)</a></li>
              
                <li itemprop="name"><a itemprop="url" href="/en/solutions/private-cloud" class="" id="link-footer-mobile--privatecloud">Private Cloud</a></li>
              
                <li itemprop="name"><a itemprop="url" href="/en/solutions/chromebooks" class="" id="link-footer-mobile--chromebooks">Chromebooks</a></li>
              
            </ul>
            
          
          </div>
      <div class="fl w-100 w-30-m w-20-l ph4-l">
        <p class="b pb3">Contact</p>
          <p><svg class="w1 h1 mr2"><use xlink:href="/assets/svg/sprite.svg#icon-phone"></use></svg><a href="tel:&#43;41-44-585-33-00" id="link-footer-mobile--call">044 585 33 00</a></p>
          <p><svg class="w1 h1 mr2"><use xlink:href="/assets/svg/sprite.svg#icon-email"></use></svg><a href="mailto:hello@loyall.ch" id="link-footer-mobile--email">hello@loyall.ch</a></p>
        <div class="pt3">
          <a href="https://twitter.com/loyallch"><svg class="w2 h2 mr2"><use xlink:href="/assets/svg/sprite.svg#logos--twitter"></use></svg></a>
          <a href="https://www.linkedin.com/company/loyall"><svg class="w2 h2 mr2"><use xlink:href="/assets/svg/sprite.svg#logos--linkedin"></use></svg></a>
        </div>
      </div>
      <div class="flex w-100 w-40-l ph4-l mt5 mt0-l justify-end">
        <div class="ba bg-white b--light-gray br3 flex flex-column flex-wrap items-center justify-center ph2 pv4 mb2 w-100 w-50-l mr1">
          <a href="https://www.acer.com/ac/de/CH/content/professional-education-home" title="acer.com" id="link-footer-mobile--acer">
            <amp-img alt="Acer Silver Partner Logo" src="/assets/images/acer-partner-logo.png" width="136" height="45"></amp-img>
          </a>
        </div>
        <div class="ba bg-white b--light-gray br3 flex flex-column flex-wrap items-center justify-center ph2 pv4 mb2 w-100 w-50-l o-100">
          <a href="https://cloud.withgoogle.com/partners/detail/?id=CIGAgICAgICLOw%3D%3D&language=en" title="Loyall on Google Cloud Partner portal" id="link-footer-mobile--google-partner"><img src="/assets/images/googlework-partner.jpg"></a>
        </div>
      </div>
    </div>
    <div class="w-100 center ph4-l pb5">
      <p class="f7">Copyright &copy; 2017-2018, Loyall GmbH Zurich all rights reserved.</p>
    </div>
  </div>
</footer>







<script>
   window.onscroll = function(ev) {
   	
    
    
    
    
    
    
    
    
    if(window.scrollY >= 60 || window.pageYOffset >= 60){
    	
        document.getElementsByTagName("header")[0].className = '';
    }else {
    	
    	document.getElementsByTagName("header")[0].className = 'header-invert';
    }
};
</script>




</body>
</html>