<!DOCTYPE html>
<html >


<head>
<meta charset="utf-8">
<script async src="https://cdn.ampproject.org/v0.js"></script>
<link rel="canonical" href="https://loyall.ch/lab/automatically-build-and-deploy-a-site-on-app-engine/" />
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

<title>

     Automatically build and deploy a site on App Engine | Loyall Lab


</title>

<meta name="description" content="Make deploying your site to Google App Engine easy and less error prone using a sript. Learn How!">
<meta name="author" content="Pascal Aubort">




<meta property="fb:app_id" content="1722685791394766" />
<meta property="og:url" content="https://loyall.ch/lab/automatically-build-and-deploy-a-site-on-app-engine/" />
<meta property="og:site_name" content="Loyall" />
<meta property="og:title" content="Automatically build and deploy a site on App Engine" />
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@loyallch">
<meta name="twitter:creator" content="@loyallch">
<meta name="twitter:title" content="Automatically build and deploy a site on App Engine">

<meta property="og:type" content="article" />
<meta property="og:image" content="https://storage.googleapis.com/loyall-www-static/assets/articles/03-deploy-cover.jpg" />
<meta property="og:image:secure_url" content="https://storage.googleapis.com/loyall-www-static/assets/articles/03-deploy-cover.jpg" />
<meta property="og:image:width" content="560" />
<meta property="og:image:height" content="315" />
<meta property="article:published_time" content="2017-05-01T10:00:00" />
<meta property="article:modified_time" content="2018-05-01T10:00:00" />
<meta property="og:description" content="In a previous article, I explained how to set up a static site using Hugo, Cloud 9 and App Engine. In this article I describe how to make it easier to deploy the site to Google App Engine using a script.
" />





<meta name="twitter:description" content="In a previous article, I explained how to set up a static site using Hugo, Cloud 9 and App Engine. In this article I describe how to make it easier to deploy the site to Google App Engine using a script.
">
<meta name="twitter:image:src" content="https://storage.googleapis.com/loyall-www-static/assets/articles/03-deploy-cover.jpg">










<link rel="stylesheet" href="/assets/css/styles.ddb518063461662122cf98d296c6e899db7e2d0ed71abd1bf5450a997af1e702.css">




<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<link rel="shortcut icon" href="/assets/images/favicon.ico" />
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,800" rel="stylesheet">
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "Loyall",
  "alternateName": "Loyall GmbH",
  "url": "https://loyall.ch",
  "logo": "https://loyall.ch/assets/images/logo.svg",
  "sameAs": [
    "https://www.facebook.com/loyallch/",
    "https://twitter.com/loyallch",
    "https://www.linkedin.com/company/loyall",
    "https://plus.google.com/+loyallch"
  ],
  "contactPoint": [
    { "@type": "ContactPoint",
      "telephone": "+41445853300",
      "contactType": "customer service, sales",
      "availableLanguage": "French, German, English"
    }
  ]
}
</script>

<script type="application/ld+json">
  {
  "@context": "http://schema.org",
  "@type": "WebSite",
  "name": "Loyall",
  "alternateName": "Loyall GmbH",
  "url": "https://loyall.ch"
}
</script>

















<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NKS2HK2');</script>

  <script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


</head>
<body class="article">

<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NKS2HK2"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<header>
  <nav class="flex justify-between mw9 center">
    <div class="flex items-center justify-start pa3">
      <a href="/" class="header-title" id="logo">
        <span></span>
      </a>
        <ul class="list ma0 pl4 dn dib-l inline-flex-l">
              <li class="f5 dib mr4"><a href="/why-loyall/" id="link-mainnav--whyloyall" class="nav-link">Wieso Loyall</a></li>
            
          
              <li class="f5 dib mr4">
                <div class="menu-dropdown">
                  <span class="nav-link has-children mr3">Lösungen</span>
                  <div class="list-container">
                    
                      <a href="/solutions/g-suite" class="submenu-option" id="link-mainnav--gsuite">G Suite (Google Apps)</a>
                    
                      <a href="/solutions/private-cloud" class="submenu-option" id="link-mainnav--privatecloud">Private Cloud</a>
                    
                      <a href="/solutions/chromebooks" class="submenu-option" id="link-mainnav--chromebooks">Chromebooks</a>
                    
                  </div>
                </div>
              </li>
            
          
              <li class="f5 dib mr4"><a href="/case-studies/" id="link-mainnav--casestudies" class="nav-link">Fallstudien</a></li>
            
          
          <li>
            <div class="menu-dropdown">
              <span class="nav-link has-children">DE</span>
              <div class="list-container">
                
              </div>
            </div>
          </li>
        </ul>
      </div>
      <div class="flex items-center justify-start">
        <a href="/contact/" class="btn btn--small btn--cta" id="header-phone-button">Kontakt</a>
        <div class="dn-l">
          <input type="checkbox" name="toggle" id="toggle"/>
          <label for="toggle" class="hamburger">
            <span class="line"></span>
            <span class="line"></span>
            <span class="line"></span>
          </label>
          <div id="drawer" class="panel-full"><ul>
    
        
          <li>
            <a itemprop="url" href="/why-loyall/" class="nav-link" id="link-mainnav-mobile--whyloyall">Wieso Loyall</a>
          </li>
        
    
        
        <li>
          
          <input type="checkbox" name="toggle-solutions" id="toggle-solutions" class="submenu-toggle" />
          <label for="toggle-solutions" class="nav-link submenu-label">Lösungen</label>
          <ul class="submenu">
            
              <li>
                <a itemprop="url" href="/solutions/g-suite" class="nav-link" id="link-mainnav-mobile--gsuite">G Suite (Google Apps)</a>
              </li>
            
              <li>
                <a itemprop="url" href="/solutions/private-cloud" class="nav-link" id="link-mainnav-mobile--privatecloud">Private Cloud</a>
              </li>
            
              <li>
                <a itemprop="url" href="/solutions/chromebooks" class="nav-link" id="link-mainnav-mobile--chromebooks">Chromebooks</a>
              </li>
            
          </ul>
        </li>
        
    
        
          <li>
            <a itemprop="url" href="/case-studies/" class="nav-link" id="link-mainnav-mobile--casestudies">Fallstudien</a>
          </li>
        
    
    <li>
      <a itemprop="url" href="/lab/" class="nav-link" id="link-mainnav-mobile--lab">Lab <span class="small">(English)</span></a>
    </li>
    
    
    <li class="button-item">
      <a href="/contact/" class="btn btn--cta btn--fullwidth" id="drawer-phone-button">Kontakt</a>
    </li>
    </ul>
</div>
          <a class="nav-link hamburger" id="menu-button" on="tap:sidebar.toggle"></a>
        </div>
        
      </div>
  </nav>
</header>



































































<main class="main-content ">
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https:\/\/loyall.ch\/lab\/automatically-build-and-deploy-a-site-on-app-engine\/"
  },
  "headline": "Automatically build and deploy a site on App Engine",
  "image": {
    "@type": "ImageObject",
    "url": "https:\/\/storage.googleapis.com\/loyall-www-static\/assets\/articles\/03-deploy-cover.jpg",
    "height": "315",
    "width": "560"
  },
  "datePublished": "2017-05-01T10:00:00",
  "dateModified": "2018-05-01T10:00:00",
  "author": {
    "@type": "Person",
    "name": "Pascal Aubort"
  },
   "publisher": {
    "@type": "Organization",
    "name": "Loyall",
    "logo": {
      "@type": "ImageObject",
      "url": "https:\/\/storage.googleapis.com\/loyall-www-static\/assets\/logo-loyall.png",
      "width": 160
    }
  },
  "description": "In a previous article, I explained how to set up a static site using Hugo, Cloud 9 and App Engine. In this article I describe how to make it easier to deploy the site to Google App Engine using a script.\n"
}
</script>

<section class="w-100 ph3 ph5-l pv4 center">
	<div class="mw7 center">
	  <p><a href="/lab/" class="arrow arrow--left" title="Back to Lab home" id="link-article--backtolab">Back to Lab home</a></p>
	  <h1 class="lh-title f2 f1-ns fw4">Build and deploy your website on Google App Engine using a script</h1>
	  <p>By Pascal Aubort &mdash; May 1, 2017 in <b>How To</b> <br>&nbsp;</p>
	  <amp-img
            src="https://storage.googleapis.com/loyall-www-static/assets/articles/03-deploy-cover.jpg" 
            class="cover-image mb4"
            width = "300"
            height = "169"
            layout="responsive">
    </amp-img>
    
    <div class="social-media-wrapper">
      <amp-social-share class="social-button" data-target="email" width="40" height="40" type="email" data-param-attribution="loyallLab" id="btn-article--share-email"></amp-social-share>
      <amp-social-share class="social-button" data-target="facebook" width="40" height="40" type="facebook" data-param-app_id="1722685791394766" data-param-attribution="loyallLab" id="btn-article--share-facebook"></amp-social-share>
      <amp-social-share class="social-button" data-target="twitter" width="40" height="40" type="twitter" data-param-attribution="loyallLab" id="btn-article--share-twitter"></amp-social-share>
      <amp-social-share class="social-button" data-target="gplus" width="40" height="40" type="gplus" data-param-attribution="loyallLab" id="btn-article--share-gplus"></amp-social-share>
      <amp-social-share class="social-button" data-target="linkedin" width="40" height="40" type="linkedin" data-param-attribution="loyallLab" id="btn-article--share-linkedin"></amp-social-share>
      <amp-social-share class="social-button mobile" data-target="whatsapp"width="40" height="40" type="whatsapp" data-param-attribution="loyallLab" class="mobile" id="btn-article--share-whatsapp"></amp-social-share>
    </div>
    
    <p>In a previous article, I explained <a href="/lab/build-a-static-site-with-cloud9-hugo-and-app-engine/">how to set up a static site using Hugo, Cloud 9 and App Engine</a>. In this article I describe how to make it easier to deploy the site to Google App Engine using a script.</p>

<h2 id="create-the-script-file">Create the script file</h2>

<p>This script will make the deployment, whether on a staging version or on the production server, more efficient and less error prone. In order to get started, you will need to create a new file and make it executable straight away.</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">$ touch ./deploy <span class="o">&amp;&amp;</span> chmod +x ./deploy</code></pre></div>
<p>Now you should see the newly created <code>deploy</code> file at the root of your workspace. The next step is to open this file and paste the content of the script below, save and close.</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash"><span class="cp">#!/bin/bash
</span><span class="cp"></span>
<span class="c1"># By default, we do not promote the deployed version.</span> 
<span class="c1">#This would allow all traffic to be routed to the new version.</span> 
<span class="nv">promote</span><span class="o">=</span><span class="s2">&#34;--no-promote&#34;</span>

<span class="c1"># Default version is empty, which means gcloud util will assign a new</span> 
<span class="c1"># version automatically</span>
<span class="nv">version</span><span class="o">=</span><span class="s1">&#39;&#39;</span>

<span class="c1"># Build Drafts flag. By default empty, so that drafts are not included</span>
<span class="nv">build_drafts</span><span class="o">=</span><span class="s1">&#39;&#39;</span>

<span class="c1"># The default commit message when deploying a new release</span>
<span class="nv">message</span><span class="o">=</span><span class="s2">&#34;rebuilding site `date`&#34;</span>

<span class="c1"># gcloud deploy command</span>
<span class="nv">command</span><span class="o">=</span><span class="s2">&#34;gcloud app deploy&#34;</span>

<span class="c1">################################################################################</span>
<span class="c1"># Display the help section</span> 
<span class="c1">################################################################################</span>
display_help<span class="o">()</span> <span class="o">{</span>
    <span class="nb">echo</span> <span class="s2">&#34;Usage: </span><span class="nv">$0</span><span class="s2"> [option...]&#34;</span> &gt;<span class="p">&amp;</span><span class="m">2</span>
    <span class="nb">echo</span>
    <span class="nb">echo</span> <span class="s2">&#34;   -v, --version              Set the App Version in the appengine console. If no version is given, App Engine will automatically create a random version&#34;</span>
    <span class="nb">echo</span> <span class="s2">&#34;                              Usage: --version=staging&#34;</span>
    <span class="nb">echo</span> <span class="s2">&#34;   -m, --message              Set a custom commit message for the deployment. If no argument is given, the current date is used as commit message&#34;</span>
    <span class="nb">echo</span> <span class="s2">&#34;                              Usage: --message=\&#34;Building new site Version 1.0\&#34;&#34;</span>
    <span class="nb">echo</span> <span class="s2">&#34;   --promote                  By default the script does not promote new deployment. To route traffic to the newly deployed version add the --promote flag&#34;</span>
    <span class="nb">echo</span> <span class="s2">&#34;                              A version can also be promoted after deployment via the App Engine console (https://console.cloud.google.com/appengine)&#34;</span>
    <span class="nb">echo</span> <span class="s2">&#34;   --buildDrafts              Tells Hugo to build drafts. Default is false. &#34;</span>
    <span class="nb">echo</span>
    <span class="nb">echo</span>
    <span class="nb">exit</span> <span class="m">1</span>
<span class="o">}</span>

<span class="c1"># Parse script arguments</span> 
<span class="k">for</span> i in <span class="s2">&#34;</span><span class="nv">$@</span><span class="s2">&#34;</span>
<span class="k">do</span>
<span class="k">case</span> <span class="nv">$i</span> in
    -v<span class="o">=</span>*<span class="p">|</span>--version<span class="o">=</span>*<span class="o">)</span>
    <span class="nv">version</span><span class="o">=</span><span class="s2">&#34;--version=</span><span class="si">${</span><span class="nv">i</span><span class="p">#*=</span><span class="si">}</span><span class="s2">&#34;</span>
    <span class="p">;;</span>
    -m<span class="o">=</span>*<span class="p">|</span>--message<span class="o">=</span>*<span class="o">)</span>
    <span class="nv">message</span><span class="o">=</span><span class="s2">&#34;</span><span class="si">${</span><span class="nv">i</span><span class="p">#*=</span><span class="si">}</span><span class="s2">&#34;</span>
    <span class="p">;;</span>
    --promote<span class="o">)</span>
    <span class="nv">promote</span><span class="o">=</span><span class="s2">&#34;--promote&#34;</span>
    <span class="p">;;</span>
    --buildDrafts<span class="o">)</span>
    <span class="nv">build_drafts</span><span class="o">=</span><span class="s2">&#34;--buildDrafts&#34;</span>
    <span class="p">;;</span>
    --help<span class="o">)</span>
    display_help
    <span class="p">;;</span>
    *<span class="o">)</span>
    <span class="p">;;</span>
<span class="k">esac</span>
<span class="k">done</span>

<span class="nb">echo</span> -e <span class="s2">&#34;\033[0;32mDeploying updates to Google App Engine...\033[0m&#34;</span>

<span class="c1"># Delete public dir</span>
rm -rf public

<span class="c1">#Build the sass files -&gt;&gt;&gt; REMOVE THIS IF YOU DON&#39;T USE GULP</span>
gulp build

<span class="c1"># Build the project.</span>
hugo <span class="nv">$build_drafts</span>

<span class="c1"># Add changes to git.</span>
git add -A

<span class="c1"># Commit changes.</span>
git commit -m <span class="s2">&#34;</span><span class="nv">$message</span><span class="s2">&#34;</span>

<span class="k">if</span> <span class="o">[</span> -z <span class="s2">&#34;</span><span class="nv">$version</span><span class="s2">&#34;</span> <span class="o">]</span><span class="p">;</span> <span class="k">then</span>
  <span class="nv">version</span><span class="o">=</span><span class="s2">&#34;--version=</span><span class="k">$(</span>git rev-parse --short HEAD<span class="k">)</span><span class="s2">&#34;</span>
<span class="k">fi</span>

<span class="c1"># Push source and build repos.</span>
git push google master

<span class="c1"># Build the command line with the arguments</span> 
<span class="nv">command</span><span class="o">=</span><span class="s2">&#34;</span><span class="nv">$command</span><span class="s2"> </span><span class="nv">$version</span><span class="s2"> </span><span class="nv">$promote</span><span class="s2">&#34;</span>

<span class="c1">#Print the command</span>
<span class="nb">echo</span> <span class="nv">$command</span>

<span class="c1"># Run the deployment command</span>
<span class="nb">eval</span> <span class="nv">$command</span></code></pre></div>
<p><strong>IMPORTANT</strong>: If you are not using Gulp as a processor for your CSS Files, you need to remove the line with <code>gulp build</code>!</p>

<h2 id="use-the-script">Use the script</h2>

<p>Before you are able to use the script to deploy anything to Google App Engine, you need to make sure your <code>gcloud</code> SDK is properly setup. I have explained the steps in <a href="/lab/build-a-static-site-with-cloud9-hugo-and-app-engine/">this previous post</a>.</p>

<p>Now that you are all set, take a look at the help function included with the script.</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">$ ./deploy --help</code></pre></div>
<p>Here are a few examples of commands that can be useful</p>

<h3 id="add-a-custom-commit-message">Add a custom commit message</h3>

<p>You can define a custom commit message when building the site. By default there is a message with the current timestamp.</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">$ ./deploy -m<span class="o">=</span><span class="s2">&#34;Rebuilt the site for version 0.1&#34;</span></code></pre></div>
<h3 id="define-a-version-number">Define a version number</h3>

<p>By default, the scripts sets the App Engine version of your deployment to the value of the git hash. That makes it easy to track which version of your code is deployed. You can however set the version manually.</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">$ ./deploy --version<span class="o">=</span>staging</code></pre></div>
<h3 id="force-promote-danger-zone">Force <code>promote</code> (Danger zone)</h3>

<p>By default the script does not promote (does not redirect the traffic to the deployed version). If you are sure about what you are doing, you can force promote the deployment so that all the traffic is redirected to the new version.</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">$ ./deploy --promote</code></pre></div>
<h3 id="combine-flags">Combine flags</h3>

<p>Of course, you can combine flags such as</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">$ ./deploy --version<span class="o">=</span>production --promote -m<span class="o">=</span><span class="s2">&#34;Yes, I am sure I will not break anything&#34;</span></code></pre></div>
<p>That&rsquo;s it!</p>
    
    <div class="mb5">
      <h3>See Also:</h3>
      <ul>
       <li><a href="/lab/lets-encrypt-certificates-without-redeploying-your-app/" id="link-article--previous">Let&#39;s Encrypt certificates without redeploying your app</a></li>
       <li><a href="/lab/email-and-passwords-with-google-sheets-custom-functions/" id="link-article--next">Email and Passwords with Google Sheets Custom Functions</a></li>
      </ul>
    </div>
    
    
      
    
    
  </div>
</section>
</main><footer class="w-100 ph3 ph5-l pv4 center bg-primary-color-light db">
  <div class="w-90 center">
    <div class="w-100 center ph4-l pb5">
      <div class="fl w-50 w-30-m w-20-l pr4-l pb3">
        <p class="b pb3">Über uns</p>
        <ul class="">
          <li itemprop="name"><a itemprop="url" href="/why-loyall/#meet-the-loyall-team" class="" id="link-footer-mobile--team">Team</a></li>
          <li itemprop="name"><a itemprop="url" href="/contact/" class="" id="link-footer-mobile--contactus">Kontakt</a></li>
          <li itemprop="name"><a itemprop="url" href="/terms/" class="" id="link-footer-mobile--terms">Legal</a></li>
          <li itemprop="name"><a itemprop="url" href="/lab/" id="link-footer-mobile--lab">Lab (EN)</a></li>
        </ul>
      </div>
      <div class="fl w-50 w-30-m w-20-l ph4-l">
          
          
            <p class="b pb3">Lösungen</p>
            <ul class="">
              
                <li itemprop="name"><a itemprop="url" href="/solutions/g-suite" class="" id="link-footer-mobile--gsuite">G Suite (Google Apps)</a></li>
              
                <li itemprop="name"><a itemprop="url" href="/solutions/private-cloud" class="" id="link-footer-mobile--privatecloud">Private Cloud</a></li>
              
                <li itemprop="name"><a itemprop="url" href="/solutions/chromebooks" class="" id="link-footer-mobile--chromebooks">Chromebooks</a></li>
              
            </ul>
            
          
          </div>
      <div class="fl w-100 w-30-m w-20-l ph4-l">
        <p class="b pb3">Kontakt</p>
          <p><svg class="w1 h1 mr2"><use xlink:href="/assets/svg/sprite.svg#icon-phone"></use></svg><a href="tel:&#43;41-44-585-33-00" id="link-footer-mobile--call">044 585 33 00</a></p>
          <p><svg class="w1 h1 mr2"><use xlink:href="/assets/svg/sprite.svg#icon-email"></use></svg><a href="mailto:hello@loyall.ch" id="link-footer-mobile--email">hello@loyall.ch</a></p>
        <div class="pt3">
          <a href="https://twitter.com/loyallch"><svg class="w2 h2 mr2"><use xlink:href="/assets/svg/sprite.svg#logos--twitter"></use></svg></a>
          <a href="https://www.linkedin.com/company/loyall"><svg class="w2 h2 mr2"><use xlink:href="/assets/svg/sprite.svg#logos--linkedin"></use></svg></a>
        </div>
      </div>
      <div class="flex w-100 w-40-l ph4-l mt5 mt0-l justify-end">
        <div class="ba bg-white b--light-gray br3 flex flex-column flex-wrap items-center justify-center ph2 pv4 mb2 w-100 w-50-l mr1">
          <a href="https://www.acer.com/ac/de/CH/content/professional-education-home" title="acer.com" id="link-footer-mobile--acer">
            <amp-img alt="Acer Silver Partner Logo" src="/assets/images/acer-partner-logo.png" width="136" height="45"></amp-img>
          </a>
        </div>
        <div class="ba bg-white b--light-gray br3 flex flex-column flex-wrap items-center justify-center ph2 pv4 mb2 w-100 w-50-l o-100">
          <a href="https://cloud.withgoogle.com/partners/detail/?id=CIGAgICAgICLOw%3D%3D&language=en" title="Loyall on Google Cloud Partner portal" id="link-footer-mobile--google-partner"><img src="/assets/images/googlework-partner.jpg"></a>
        </div>
      </div>
    </div>
    <div class="w-100 center ph4-l pb5">
      <p class="f7">Copyright &copy; 2017-2018, Loyall GmbH Zurich all rights reserved.</p>
    </div>
  </div>
</footer>







<script>
   window.onscroll = function(ev) {
   	
    
    
    
    
    
    
    
    
    if(window.scrollY >= 60 || window.pageYOffset >= 60){
    	
        document.getElementsByTagName("header")[0].className = '';
    }else {
    	
    	document.getElementsByTagName("header")[0].className = 'header-invert';
    }
};
</script>


</body>
</html>