<!DOCTYPE html>
<html >


<head>
<meta charset="utf-8">
<script async src="https://cdn.ampproject.org/v0.js"></script>
<link rel="canonical" href="https://loyall.ch/fr/solutions/chromebooks/" />
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

<title>

     Intégration et déploiement de Chromebooks | Loyall 


</title>

<meta name="description" content="Découvrez comment l’ordinateur portable Chromebook peut aider votre entreprise ou votre école à réduire les coûts de matériel et accroître votre productivité.">
<meta name="author" content="Pascal Aubort">


    <link rel="alternate" hreflang="de" href="https://loyall.ch/solutions/chromebooks/" />
    <link rel="alternate" hreflang="en" href="https://loyall.ch/en/solutions/chromebooks/" />


<meta property="fb:app_id" content="1722685791394766" />
<meta property="og:url" content="https://loyall.ch/fr/solutions/chromebooks/" />
<meta property="og:site_name" content="Loyall" />
<meta property="og:title" content="Intégration et déploiement de Chromebooks | Loyall" />
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@loyallch">
<meta name="twitter:creator" content="@loyallch">
<meta name="twitter:title" content="Intégration et déploiement de Chromebooks | Loyall">
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://loyall.ch/assets/images/cloud-side-01-min.jpeg" />
    <meta name="og:description" content="Découvrez comment l’ordinateur portable Chromebook peut aider votre entreprise ou votre école à réduire les coûts de matériel et accroître votre productivité.">
    <meta name="twitter:description" content="Découvrez comment l’ordinateur portable Chromebook peut aider votre entreprise ou votre école à réduire les coûts de matériel et accroître votre productivité.">
    <meta name="twitter:image:src" content="https://loyall.ch/assets/images/cloud-side-01-min.jpeg">
    











<link rel="stylesheet" href="/assets/css/styles.ddb518063461662122cf98d296c6e899db7e2d0ed71abd1bf5450a997af1e702.css">




<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<link rel="shortcut icon" href="/assets/images/favicon.ico" />
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,800" rel="stylesheet">
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "Loyall",
  "alternateName": "Loyall GmbH",
  "url": "https://loyall.ch",
  "logo": "https://loyall.ch/assets/images/logo.svg",
  "sameAs": [
    "https://www.facebook.com/loyallch/",
    "https://twitter.com/loyallch",
    "https://www.linkedin.com/company/loyall",
    "https://plus.google.com/+loyallch"
  ],
  "contactPoint": [
    { "@type": "ContactPoint",
      "telephone": "+41445853300",
      "contactType": "customer service, sales",
      "availableLanguage": "French, German, English"
    }
  ]
}
</script>

<script type="application/ld+json">
  {
  "@context": "http://schema.org",
  "@type": "WebSite",
  "name": "Loyall",
  "alternateName": "Loyall GmbH",
  "url": "https://loyall.ch"
}
</script>

















<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NKS2HK2');</script>

	
	<script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>


</head>
	<body class="solutions chromebooks">

<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NKS2HK2"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<header>
  <nav class="flex justify-between mw9 center">
    <div class="flex items-center justify-start pa3">
      <a href="/fr/" class="header-title" id="logo">
        <span></span>
      </a>
        <ul class="list ma0 pl4 dn dib-l inline-flex-l">
              <li class="f5 dib mr4"><a href="/fr/why-loyall/" id="link-mainnav--whyloyall" class="nav-link">Pourquoi Loyall</a></li>
            
          
              <li class="f5 dib mr4">
                <div class="menu-dropdown">
                  <span class="nav-link has-children mr3">Solutions</span>
                  <div class="list-container">
                    
                      <a href="/fr/solutions/g-suite" class="submenu-option" id="link-mainnav--gsuite">G Suite (Google Apps)</a>
                    
                      <a href="/fr/solutions/private-cloud" class="submenu-option" id="link-mainnav--privatecloud">Cloud Privé</a>
                    
                      <a href="/fr/solutions/chromebooks" class="submenu-option" id="link-mainnav--chromebooks">Chromebooks</a>
                    
                  </div>
                </div>
              </li>
            
          
              <li class="f5 dib mr4"><a href="/fr/case-studies/" id="link-mainnav--casestudies" class="nav-link">Etudes de Cas</a></li>
            
          
          <li>
            <div class="menu-dropdown">
              <span class="nav-link has-children">FR</span>
              <div class="list-container">
                
                  <a href="/solutions/chromebooks/" id="link-mainnav--Deutsch">Deutsch</a>
                
                  <a href="/en/solutions/chromebooks/" id="link-mainnav--English">English</a>
                
              </div>
            </div>
          </li>
        </ul>
      </div>
      <div class="flex items-center justify-start">
        <a href="/fr/contact/" class="btn btn--small btn--cta" id="header-phone-button">Contact</a>
        <div class="dn-l">
          <input type="checkbox" name="toggle" id="toggle"/>
          <label for="toggle" class="hamburger">
            <span class="line"></span>
            <span class="line"></span>
            <span class="line"></span>
          </label>
          <div id="drawer" class="panel-full"><ul>
    
        
          <li>
            <a itemprop="url" href="/fr/why-loyall/" class="nav-link" id="link-mainnav-mobile--whyloyall">Pourquoi Loyall</a>
          </li>
        
    
        
        <li>
          
          <input type="checkbox" name="toggle-solutions" id="toggle-solutions" class="submenu-toggle" />
          <label for="toggle-solutions" class="nav-link submenu-label">Solutions</label>
          <ul class="submenu">
            
              <li>
                <a itemprop="url" href="/fr/solutions/g-suite" class="nav-link" id="link-mainnav-mobile--gsuite">G Suite (Google Apps)</a>
              </li>
            
              <li>
                <a itemprop="url" href="/fr/solutions/private-cloud" class="nav-link" id="link-mainnav-mobile--privatecloud">Cloud Privé</a>
              </li>
            
              <li>
                <a itemprop="url" href="/fr/solutions/chromebooks" class="nav-link" id="link-mainnav-mobile--chromebooks">Chromebooks</a>
              </li>
            
          </ul>
        </li>
        
    
        
          <li>
            <a itemprop="url" href="/fr/case-studies/" class="nav-link" id="link-mainnav-mobile--casestudies">Etudes de Cas</a>
          </li>
        
    
    <li>
      <a itemprop="url" href="/lab/" class="nav-link" id="link-mainnav-mobile--lab">Lab <span class="small">(English)</span></a>
    </li>
    
    <li>
      <input type="checkbox" name="toggle-lang" id="toggle-lang" class="submenu-toggle" />
      <label for="toggle-lang" class="nav-link submenu-label lang-selector">FR</label>
      <ul class="submenu">
        
          <li>
            <a href="/solutions/chromebooks/" class="nav-link" id="link-mainnav-mobile--Deutsch">Deutsch</a>
          </li>
        
          <li>
            <a href="/en/solutions/chromebooks/" class="nav-link" id="link-mainnav-mobile--English">English</a>
          </li>
        
      </ul>
    </li>
    
    
    <li class="button-item">
      <a href="/fr/contact/" class="btn btn--cta btn--fullwidth" id="drawer-phone-button">Contact</a>
    </li>
    </ul>
</div>
          <a class="nav-link hamburger" id="menu-button" on="tap:sidebar.toggle"></a>
        </div>
        
      </div>
  </nav>
</header>







































































<main class="main-content ">
<section class="w-100 ph3 ph5-l pv4 pt5 bg-images hero-chromebooks">
	<div class="mw9 center ph5-ns ph0-m flex-ns flex-wrap mb6">
		<div class="pv5-l w-50-ns w-100">
			<h1 class="f2 f1-l fw4 lh-title pt2 pb3 pv0-ns tl">Chromebooks</h1>
			<p class="f4 f4-l fw3 lh-title pt2 pb3 w-80-l tl">Chromebooks intégrés pour les entreprises, les écoles et les ONG.</p>
		</div>
		
	</div>
</section>

<section class="w-100 ph3 ph5-l pv5-ns">
	<div class="mw9 center pv5 ph5-ns ph0-m flex-ns flex-wrap pt5">
		
	       <div class="mb5 mb4-ns w-33-ns w-100 pr4-ns">
	           <h3 class="f5 b f4-ns mv3 u">G Suite intégrée</h3>
	           <p class="lh-copy">
	               Votre suite d’outils de communication préférée est déjà intégrée au cœur de chaque Chromebook. Il suffit de vous connecter et vous pouvez vous mettre au travail!
	           </p>
	       </div>
       
	       <div class="mb5 mb4-ns w-33-ns w-100 pr4-ns">
	           <h3 class="f5 b f4-ns mv3 u">Top Sécurité</h3>
	           <p class="lh-copy">
	               Chaque Chromebook est équipé de mesures de sécurité maximales et de mises à jour automatiques qui vous permettent d’avoir l’esprit tranquille et de travailler plus efficacement.
	           </p>
	       </div>
       
	       <div class="mb5 mb4-ns w-33-ns w-100 pr4-ns">
	           <h3 class="f5 b f4-ns mv3 u">Vélocité</h3>
	           <p class="lh-copy">
	               Conçus pour offrir rapidité et facilité d’utilisation, vos nouveaux Chromebooks aideront votre équipe à travailler de manière rapide et efficace.
	           </p>
	       </div>
       
	</div>
</section>



































<section class="w-100 ph3 ph5-l pv4 pv5-ns bg-primary-color-light">
	<div class="mw9 center pv5 ph5-ns ph0-m flex-ns flex-wrap pt5">
	       <div class="">
	           <h2 class="">Chromebooks recommandés par Loyall</h2>
	           <p class="lh-copy">
	               
	           </p>
	       </div>
	       <div class="mb4 flex-ns flex-wrap w-100 justify-between">
	       	









	













<div class="w-100 w-25-ns flex pa2">
    <div class="card w-100 flex flex-column">
        <div class="product_card_image pa5" style="background-image: url(https://static.acer.com/up/Resource/Acer/Laptops/Chromebook_Tab_10/Photogallery/20180328/Acer-Chromebook-Tab-10-D651N-photogallery-01.png)">
           
           
       </div>
       <div class="ph3 tc center">
           <h3 class="f6 f6-ns fw6 black">Acer Chromebook Tab 10</h3>
           <p class="f6 lh-copy pa0 pb3 w-80 center">
               10&#39;&#39; Touchscreen, 4 GB RAM, 32 GB, Wacom Stylus Pen
           </p>
           
           
           
           
           
           
           
           
           
           
           
           
           
       </div>
       <div class="tc center">
           <a class="btn btn--cta btn--small btn--ghost mb3 tc center" href="https://www.acer.com/ac/en/US/content/series/acerchromebooktab10" target="_blank">En savoir plus</a>
       </div>
    </div>
</div>

	













<div class="w-100 w-25-ns flex pa2">
    <div class="card w-100 flex flex-column">
        <div class="product_card_image pa5" style="background-image: url(https://static.acer.com/up/Resource/Acer/Laptops/Chromebook_R13/Images/20160824/Chromebook-R-13_main.png)">
           
           
       </div>
       <div class="ph3 tc center">
           <h3 class="f6 f6-ns fw6 black">Acer Chromebook R 13</h3>
           <p class="f6 lh-copy pa0 pb3 w-80 center">
               13.3&#39;&#39; Touchscreen, 4 GB RAM, 64 GB,  MediaTek CPU
           </p>
           
           
           
           
           
           
           
           
           
           
           
           
           
       </div>
       <div class="tc center">
           <a class="btn btn--cta btn--small btn--ghost mb3 tc center" href="https://www.acer.com/ac/en/US/content/series/acerchromebookr13" target="_blank">En savoir plus</a>
       </div>
    </div>
</div>

	













<div class="w-100 w-25-ns flex pa2">
    <div class="card w-100 flex flex-column">
        <div class="product_card_image pa5" style="background-image: url(https://static.acer.com/up/Resource/Acer/Laptops/Chromebook_Spin_11/Image/20170502/Chromebook-Spin-11_black_main.png)">
           
           
       </div>
       <div class="ph3 tc center">
           <h3 class="f6 f6-ns fw6 black">Acer Chromebook Spin 11</h3>
           <p class="f6 lh-copy pa0 pb3 w-80 center">
               11.6&#39;&#39; Touchscreen &amp; Wacom Pen, 4 GB RAM, 32 GB, Intel CPU
           </p>
           
           
           
           
           
           
           
           
           
           
           
           
           
       </div>
       <div class="tc center">
           <a class="btn btn--cta btn--small btn--ghost mb3 tc center" href="https://www.acer.com/ac/en/US/content/series/acerchromebookspin11" target="_blank">En savoir plus</a>
       </div>
    </div>
</div>

	













<div class="w-100 w-25-ns flex pa2">
    <div class="card w-100 flex flex-column">
        <div class="product_card_image pa5" style="background-image: url(https://dlcdnimgs.asus.com/websites/global/products/AH3CbipXdN2BuMww/images/img-fingertips.png)">
           
           
       </div>
       <div class="ph3 tc center">
           <h3 class="f6 f6-ns fw6 black">Asus Chromebook Flip C302</h3>
           <p class="f6 lh-copy pa0 pb3 w-80 center">
               12.5&#39;&#39; Touchscreen, 4/8 GB RAM, 32/128 GB, Intel CPU
           </p>
           
           
           
           
           
           
           
           
           
           
           
           
           
       </div>
       <div class="tc center">
           <a class="btn btn--cta btn--small btn--ghost mb3 tc center" href="https://www.asus.com/2-in-1-PCs/ASUS-Chromebook-Flip-C302CA/" target="_blank">En savoir plus</a>
       </div>
    </div>
</div>

	













<div class="w-100 w-25-ns flex pa2">
    <div class="card w-100 flex flex-column">
        <div class="product_card_image pa5" style="background-image: url(https://dlcdnimgs.asus.com/websites/global/products/kVhgD2TkSDyYk9sX/images/large/1x/toughness.jpg)">
           
           
       </div>
       <div class="ph3 tc center">
           <h3 class="f6 f6-ns fw6 black">Asus Chromebook Flip C213</h3>
           <p class="f6 lh-copy pa0 pb3 w-80 center">
               11.6&#39;&#39; Touchscreen &amp; Stylus, 4 GB RAM, 32 GB,  Intel CPU
           </p>
           
           
           
           
           
           
           
           
           
           
           
           
           
       </div>
       <div class="tc center">
           <a class="btn btn--cta btn--small btn--ghost mb3 tc center" href="https://www.asus.com/Commercial-Laptops/ASUS-Chromebook-Flip-C213NA/Features/" target="_blank">En savoir plus</a>
       </div>
    </div>
</div>

	













<div class="w-100 w-25-ns flex pa2">
    <div class="card w-100 flex flex-column">
        <div class="product_card_image pa5" style="background-image: url(http://product-images.www8-hp.com/digmedialib/prodimg/lowres/c05434090.png)">
           
           
       </div>
       <div class="ph3 tc center">
           <h3 class="f6 f6-ns fw6 black">HP Chromebook x360 11 G1 Edu</h3>
           <p class="f6 lh-copy pa0 pb3 w-80 center">
               11.6&#39;&#39; Touchscreen &amp; HP Stylus, 4/8 GB RAM, 32/64 GB,  Intel CPU
           </p>
           
           
           
           
           
           
           
           
           
           
           
           
           
       </div>
       <div class="tc center">
           <a class="btn btn--cta btn--small btn--ghost mb3 tc center" href="http://www8.hp.com/us/en/products/laptops/product-detail.html?oid=17296681" target="_blank">En savoir plus</a>
       </div>
    </div>
</div>

	













<div class="w-100 w-25-ns flex pa2">
    <div class="card w-100 flex flex-column">
        <div class="product_card_image pa5" style="background-image: url(http://www3.lenovo.com/medias/lenovo-laptop-thinkpad-yoga-11e-4th-gen-hero.png?context=bWFzdGVyfGltYWdlc3wxMDA4MzJ8aW1hZ2UvcG5nfGltYWdlcy9oNmQvaDNkLzk0MTczMDgxNDM2NDYucG5nfDA0YTUxOWExYzJiMzYyYTJjMzg0ZDI0MjcwZmMyZTA5YjAwNDJkYmIyOTYzZTFiMzA3NTY0NWE4M2ZkYzEyOTA)">
           
           
       </div>
       <div class="ph3 tc center">
           <h3 class="f6 f6-ns fw6 black">Lenovo ThinkPad Yoga 11e Chrome</h3>
           <p class="f6 lh-copy pa0 pb3 w-80 center">
               11.6&#39;&#39; Touchscreen &amp; Stylus, 4/8 GB RAM, 32-256 GB,  Intel CPU
           </p>
           
           
           
           
           
           
           
           
           
           
           
           
           
       </div>
       <div class="tc center">
           <a class="btn btn--cta btn--small btn--ghost mb3 tc center" href="http://www3.lenovo.com/us/en/laptops/thinkpad/11e-series/11e-yoga-chrome/" target="_blank">En savoir plus</a>
       </div>
    </div>
</div>

	













<div class="w-100 w-25-ns flex pa2">
    <div class="card w-100 flex flex-column">
        <div class="product_card_image pa5" style="background-image: url(http://www3.lenovo.com/medias/13-chromebook-hero.png?context=bWFzdGVyfHJvb3R8NjQ5NjB8aW1hZ2UvcG5nfGhjYi9oYzIvOTI0MzU1ODkwMzgzOC5wbmd8ZTIyNmE1YTZmYTM5NTdkMTdiZDgyNGQyZWM3MmEzY2FlOWYwNmQyN2VjMmVjNDIyNGM2MGE5ZGU4YjI3Y2Y1Nw)">
           
           
       </div>
       <div class="ph3 tc center">
           <h3 class="f6 f6-ns fw6 black">Lenovo Lenovo ThinkPad 13 Chrome</h3>
           <p class="f6 lh-copy pa0 pb3 w-80 center">
               13.3&#39;&#39; non-touch, 4 GB RAM, 16 GB,  Intel CPU
           </p>
           
           
           
           
           
           
           
           
           
           
           
           
           
       </div>
       <div class="tc center">
           <a class="btn btn--cta btn--small btn--ghost mb3 tc center" href="http://www3.lenovo.com/us/en/laptops/thinkpad/thinkpad-13-series/TP-13-Chrome-/p/22TP2TX132E20GL" target="_blank">En savoir plus</a>
       </div>
    </div>
</div>




	       </div>
	       
	       <div class="mw7 center tc">
	       	<p class="mb4">Ces Chromebooks sont maintenant disponibles pour les entreprises et écoles en Suisse. Obtenez des informations supplémentaires ainsi qu&#39;une offre pour vos nouveaux Chromebooks!</p>
	       <a class="btn btn--cta" href="/fr/contact/" id="cta-chromebooks--pricing">Demander nos prix</a>
	       </div>
	       
	</div>
</section>





			

		






    
































<section class="w-100 ph3 ph5-l pv5-ns">
	<div class="mw9 center pv5 ph5-ns ph0-m flex-ns flex-wrap pt5">
		
	       <div class="mb5 mb4-ns w-33-ns w-100 pr4-ns">
	       	<svg class="svg-icon circled"><use xlink:href="/assets/svg/sprite.svg#icon-business"></use></svg>
	           <h3 class="f5 b f4-ns mv3 u">Chromebooks pour les entreprises</h3>
	           <p class="lh-copy">
	               Entièrement intégrés aux outils G Suite et de standards de sécurité élevés, les appareils Chromebook sont conçus pour répondre aux besoins de votre entreprise. Grâce aux Chromebooks, les tâches telles que la vidéoconférence, l’affichage dynamique et les kiosques mobiles pour vos employés et clients sont réalisés en un clin d’œil.
	           </p>
	       </div>
       
	       <div class="mb5 mb4-ns w-33-ns w-100 pr4-ns">
	       	<svg class="svg-icon circled"><use xlink:href="/assets/svg/sprite.svg#icon-book"></use></svg>
	           <h3 class="f5 b f4-ns mv3 u">Chromebooks pour le milieu éducatif</h3>
	           <p class="lh-copy">
	               L’interface d’administration centralisée et les outils G Suite intégrés aux Chromebooks permettent à vos enseignants d’introduire les technologies modernes dans les salles de classe afin de faciliter les apprentissages. Les Chromebooks sont disponibles dans une grande variété de tailles, ce qui en font un outil pédagogique incroyablement polyvalent pour toutes les tranches d'âges et tous les sujets d’apprentissage.
	           </p>
	       </div>
       
	       <div class="mb5 mb4-ns w-33-ns w-100 pr4-ns">
	       	<svg class="svg-icon circled"><use xlink:href="/assets/svg/sprite.svg#icon-charity"></use></svg>
	           <h3 class="f5 b f4-ns mv3 u">Chromebooks pour les organisations à but non lucratif</h3>
	           <p class="lh-copy">
	               Gérez facilement vos dons et vos processus métier avec un puissant appareil Chromebook depuis votre bureau, un événement de collecte de fonds ou sur le terrain. Grâce à la suite d’outils G Suite, votre nouveau Chromebook devient un outil de communication et de productivité absolu, et son prix attractif en fait un choix incontournable.
	           </p>
	       </div>
       
	</div>
</section>




































<section class="w-100 ph3 ph5-l pv5-ns bg-primary-color-dark white">
	<div class="mw9 center pv5 ph5-ns ph0-m flex-ns flex-wrap pt5">
		<div class="w-100 w-40-l">
			<div class="w-90-ns pb5">
				<img class="img" src="/assets/images/google-certified-associate-g-suite-administrator.png" />
			</div>
		</div>

		<div class="w-100 w-60-l">
			<div class="w-80-ns tl">
				<h2 class="lh-title pt0-l">Pourquoi choisir Loyall pour le déploiement de votre flotte Chromebook ?</h2>
				
					<p class="tj-ns">Aucun Chromebook n’est préparé de manière identique. Nous travaillons directement avec vous pour sélectionner précisément les meilleurs options qui répondent à vos besoins spécifiques, qu’il s’agisse d&#39;ordinateurs portables Chromebook destinés à vos employés ou d’une flotte de tablettes kiosques pour votre salle d’exposition.</p>
				
					<p class="tj-ns">En outre, grâce à nos services d’assistance et de formation, nous sommes à vos côtés pendant tout le processus d’achat et de livraison de vos Chromebooks, de sorte que vous puissiez immédiatement tirer profit de votre nouvel équipement.</p>
				
				<div class="pv4">
    				<a href="/fr/contact/" class="btn btn--cta green" id="cta-hero--get-pricing">Nous Consulter Maintenant</a>
    			</div>
				
			</div>
		</div>
	</div>
</section>




























</main><footer class="w-100 ph3 ph5-l pv4 center bg-primary-color-light db">
  <div class="w-90 center">
    <div class="w-100 center ph4-l pb5">
      <div class="fl w-50 w-30-m w-20-l pr4-l pb3">
        <p class="b pb3">A propos</p>
        <ul class="">
          <li itemprop="name"><a itemprop="url" href="/fr/why-loyall/#meet-the-loyall-team" class="" id="link-footer-mobile--team">Equipe</a></li>
          <li itemprop="name"><a itemprop="url" href="/fr/contact/" class="" id="link-footer-mobile--contactus">Contacts</a></li>
          <li itemprop="name"><a itemprop="url" href="/fr/terms/" class="" id="link-footer-mobile--terms">Légal (DE)</a></li>
          <li itemprop="name"><a itemprop="url" href="/lab/" id="link-footer-mobile--lab">Lab (EN)</a></li>
        </ul>
      </div>
      <div class="fl w-50 w-30-m w-20-l ph4-l">
          
          
            <p class="b pb3">Solutions</p>
            <ul class="">
              
                <li itemprop="name"><a itemprop="url" href="/fr/solutions/g-suite" class="" id="link-footer-mobile--gsuite">G Suite (Google Apps)</a></li>
              
                <li itemprop="name"><a itemprop="url" href="/fr/solutions/private-cloud" class="" id="link-footer-mobile--privatecloud">Cloud Privé</a></li>
              
                <li itemprop="name"><a itemprop="url" href="/fr/solutions/chromebooks" class="" id="link-footer-mobile--chromebooks">Chromebooks</a></li>
              
            </ul>
            
          
          </div>
      <div class="fl w-100 w-30-m w-20-l ph4-l">
        <p class="b pb3">Contact</p>
          <p><svg class="w1 h1 mr2"><use xlink:href="/assets/svg/sprite.svg#icon-phone"></use></svg><a href="tel:&#43;41-44-585-33-00" id="link-footer-mobile--call">044 585 33 00</a></p>
          <p><svg class="w1 h1 mr2"><use xlink:href="/assets/svg/sprite.svg#icon-email"></use></svg><a href="mailto:hello@loyall.ch" id="link-footer-mobile--email">hello@loyall.ch</a></p>
        <div class="pt3">
          <a href="https://twitter.com/loyallch"><svg class="w2 h2 mr2"><use xlink:href="/assets/svg/sprite.svg#logos--twitter"></use></svg></a>
          <a href="https://www.linkedin.com/company/loyall"><svg class="w2 h2 mr2"><use xlink:href="/assets/svg/sprite.svg#logos--linkedin"></use></svg></a>
        </div>
      </div>
      <div class="flex w-100 w-40-l ph4-l mt5 mt0-l justify-end">
        <div class="ba bg-white b--light-gray br3 flex flex-column flex-wrap items-center justify-center ph2 pv4 mb2 w-100 w-50-l mr1">
          <a href="https://www.acer.com/ac/de/CH/content/professional-education-home" title="acer.com" id="link-footer-mobile--acer">
            <amp-img alt="Acer Silver Partner Logo" src="/assets/images/acer-partner-logo.png" width="136" height="45"></amp-img>
          </a>
        </div>
        <div class="ba bg-white b--light-gray br3 flex flex-column flex-wrap items-center justify-center ph2 pv4 mb2 w-100 w-50-l o-100">
          <a href="https://cloud.withgoogle.com/partners/detail/?id=CIGAgICAgICLOw%3D%3D&language=en" title="Loyall on Google Cloud Partner portal" id="link-footer-mobile--google-partner"><img src="/assets/images/googlework-partner.jpg"></a>
        </div>
      </div>
    </div>
    <div class="w-100 center ph4-l pb5">
      <p class="f7">Copyright &copy; 2017-2018, Loyall GmbH Zurich all rights reserved.</p>
    </div>
  </div>
</footer>







<script>
   window.onscroll = function(ev) {
   	
    
    
    
    
    
    
    
    
    if(window.scrollY >= 60 || window.pageYOffset >= 60){
    	
        document.getElementsByTagName("header")[0].className = '';
    }else {
    	
    	document.getElementsByTagName("header")[0].className = 'header-invert';
    }
};
</script>




</body>
</html>