<!DOCTYPE html>
<html >


<head>
<meta charset="utf-8">
<script async src="https://cdn.ampproject.org/v0.js"></script>
<link rel="canonical" href="https://loyall.ch/lab/email-and-passwords-with-google-sheets-custom-functions/" />
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

<title>

     Email and Passwords with Google Sheets Custom Functions | Loyall Lab


</title>

<meta name="description" content="Back to School also means creating students and staff G Suite accounts for Admins. Make your life easier with Google Sheets custom functions.">
<meta name="author" content="Pascal Aubort">




<meta property="fb:app_id" content="1722685791394766" />
<meta property="og:url" content="https://loyall.ch/lab/email-and-passwords-with-google-sheets-custom-functions/" />
<meta property="og:site_name" content="Loyall" />
<meta property="og:title" content="Email and Passwords with Google Sheets Custom Functions" />
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@loyallch">
<meta name="twitter:creator" content="@loyallch">
<meta name="twitter:title" content="Email and Passwords with Google Sheets Custom Functions">

<meta property="og:type" content="article" />
<meta property="og:image" content="https://storage.googleapis.com/loyall-www-static/assets/articles/04-customfunctions-cover-min.jpg" />
<meta property="og:image:secure_url" content="https://storage.googleapis.com/loyall-www-static/assets/articles/04-customfunctions-cover-min.jpg" />
<meta property="og:image:width" content="750" />
<meta property="og:image:height" content="437" />
<meta property="article:published_time" content="2017-08-20T10:00:00" />
<meta property="article:modified_time" content="2017-08-20T10:00:00" />
<meta property="og:description" content="Back to School means a lot of work for IT Admins. Creating user accounts for the new students and the staff is time consuming and if not done properly, can cause an unnecessary overload of support requests for the IT staff. A few days ago I was provided with a Google Sheet containing the first and last names of 150 students for which G Suite accounts were to be created." />





<meta name="twitter:description" content="Back to School means a lot of work for IT Admins. Creating user accounts for the new students and the staff is time consuming and if not done properly, can cause an unnecessary overload of support requests for the IT staff. A few days ago I was provided with a Google Sheet containing the first and last names of 150 students for which G Suite accounts were to be created.">
<meta name="twitter:image:src" content="https://storage.googleapis.com/loyall-www-static/assets/articles/04-customfunctions-cover-min.jpg">










<link rel="stylesheet" href="/assets/css/styles.ddb518063461662122cf98d296c6e899db7e2d0ed71abd1bf5450a997af1e702.css">




<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<link rel="shortcut icon" href="/assets/images/favicon.ico" />
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,800" rel="stylesheet">
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "Loyall",
  "alternateName": "Loyall GmbH",
  "url": "https://loyall.ch",
  "logo": "https://loyall.ch/assets/images/logo.svg",
  "sameAs": [
    "https://www.facebook.com/loyallch/",
    "https://twitter.com/loyallch",
    "https://www.linkedin.com/company/loyall",
    "https://plus.google.com/+loyallch"
  ],
  "contactPoint": [
    { "@type": "ContactPoint",
      "telephone": "+41445853300",
      "contactType": "customer service, sales",
      "availableLanguage": "French, German, English"
    }
  ]
}
</script>

<script type="application/ld+json">
  {
  "@context": "http://schema.org",
  "@type": "WebSite",
  "name": "Loyall",
  "alternateName": "Loyall GmbH",
  "url": "https://loyall.ch"
}
</script>

















<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NKS2HK2');</script>

  <script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


</head>
<body class="article">

<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NKS2HK2"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<header>
  <nav class="flex justify-between mw9 center">
    <div class="flex items-center justify-start pa3">
      <a href="/" class="header-title" id="logo">
        <span></span>
      </a>
        <ul class="list ma0 pl4 dn dib-l inline-flex-l">
              <li class="f5 dib mr4"><a href="/why-loyall/" id="link-mainnav--whyloyall" class="nav-link">Wieso Loyall</a></li>
            
          
              <li class="f5 dib mr4">
                <div class="menu-dropdown">
                  <span class="nav-link has-children mr3">Lösungen</span>
                  <div class="list-container">
                    
                      <a href="/solutions/g-suite" class="submenu-option" id="link-mainnav--gsuite">G Suite (Google Apps)</a>
                    
                      <a href="/solutions/private-cloud" class="submenu-option" id="link-mainnav--privatecloud">Private Cloud</a>
                    
                      <a href="/solutions/chromebooks" class="submenu-option" id="link-mainnav--chromebooks">Chromebooks</a>
                    
                  </div>
                </div>
              </li>
            
          
              <li class="f5 dib mr4"><a href="/case-studies/" id="link-mainnav--casestudies" class="nav-link">Fallstudien</a></li>
            
          
          <li>
            <div class="menu-dropdown">
              <span class="nav-link has-children">DE</span>
              <div class="list-container">
                
              </div>
            </div>
          </li>
        </ul>
      </div>
      <div class="flex items-center justify-start">
        <a href="/contact/" class="btn btn--small btn--cta" id="header-phone-button">Kontakt</a>
        <div class="dn-l">
          <input type="checkbox" name="toggle" id="toggle"/>
          <label for="toggle" class="hamburger">
            <span class="line"></span>
            <span class="line"></span>
            <span class="line"></span>
          </label>
          <div id="drawer" class="panel-full"><ul>
    
        
          <li>
            <a itemprop="url" href="/why-loyall/" class="nav-link" id="link-mainnav-mobile--whyloyall">Wieso Loyall</a>
          </li>
        
    
        
        <li>
          
          <input type="checkbox" name="toggle-solutions" id="toggle-solutions" class="submenu-toggle" />
          <label for="toggle-solutions" class="nav-link submenu-label">Lösungen</label>
          <ul class="submenu">
            
              <li>
                <a itemprop="url" href="/solutions/g-suite" class="nav-link" id="link-mainnav-mobile--gsuite">G Suite (Google Apps)</a>
              </li>
            
              <li>
                <a itemprop="url" href="/solutions/private-cloud" class="nav-link" id="link-mainnav-mobile--privatecloud">Private Cloud</a>
              </li>
            
              <li>
                <a itemprop="url" href="/solutions/chromebooks" class="nav-link" id="link-mainnav-mobile--chromebooks">Chromebooks</a>
              </li>
            
          </ul>
        </li>
        
    
        
          <li>
            <a itemprop="url" href="/case-studies/" class="nav-link" id="link-mainnav-mobile--casestudies">Fallstudien</a>
          </li>
        
    
    <li>
      <a itemprop="url" href="/lab/" class="nav-link" id="link-mainnav-mobile--lab">Lab <span class="small">(English)</span></a>
    </li>
    
    
    <li class="button-item">
      <a href="/contact/" class="btn btn--cta btn--fullwidth" id="drawer-phone-button">Kontakt</a>
    </li>
    </ul>
</div>
          <a class="nav-link hamburger" id="menu-button" on="tap:sidebar.toggle"></a>
        </div>
        
      </div>
  </nav>
</header>



































































<main class="main-content ">
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https:\/\/loyall.ch\/lab\/email-and-passwords-with-google-sheets-custom-functions\/"
  },
  "headline": "Email and Passwords with Google Sheets Custom Functions",
  "image": {
    "@type": "ImageObject",
    "url": "https:\/\/storage.googleapis.com\/loyall-www-static\/assets\/articles\/04-customfunctions-cover-min.jpg",
    "height": "437",
    "width": "750"
  },
  "datePublished": "2017-08-20T10:00:00",
  "dateModified": "2017-08-20T10:00:00",
  "author": {
    "@type": "Person",
    "name": "Pascal Aubort"
  },
   "publisher": {
    "@type": "Organization",
    "name": "Loyall",
    "logo": {
      "@type": "ImageObject",
      "url": "https:\/\/storage.googleapis.com\/loyall-www-static\/assets\/logo-loyall.png",
      "width": 160
    }
  },
  "description": "Back to School means a lot of work for IT Admins. Creating user accounts for the new students and the staff is time consuming and if not done properly, can cause an unnecessary overload of support requests for the IT staff. A few days ago I was provided with a Google Sheet containing the first and last names of 150 students for which G Suite accounts were to be created."
}
</script>

<section class="w-100 ph3 ph5-l pv4 center">
	<div class="mw7 center">
	  <p><a href="/lab/" class="arrow arrow--left" title="Back to Lab home" id="link-article--backtolab">Back to Lab home</a></p>
	  <h1 class="lh-title f2 f1-ns fw4">Generate email addresses and random passwords using Google Sheets custom functions</h1>
	  <p>By Pascal Aubort &mdash; Aug 20, 2017 in <b>Google Sheets</b> <br>&nbsp;</p>
	  <amp-img
            src="https://storage.googleapis.com/loyall-www-static/assets/articles/04-customfunctions-cover-min.jpg" 
            class="cover-image mb4"
            width = "300"
            height = "169"
            layout="responsive">
    </amp-img>
    
    <div class="social-media-wrapper">
      <amp-social-share class="social-button" data-target="email" width="40" height="40" type="email" data-param-attribution="loyallLab" id="btn-article--share-email"></amp-social-share>
      <amp-social-share class="social-button" data-target="facebook" width="40" height="40" type="facebook" data-param-app_id="1722685791394766" data-param-attribution="loyallLab" id="btn-article--share-facebook"></amp-social-share>
      <amp-social-share class="social-button" data-target="twitter" width="40" height="40" type="twitter" data-param-attribution="loyallLab" id="btn-article--share-twitter"></amp-social-share>
      <amp-social-share class="social-button" data-target="gplus" width="40" height="40" type="gplus" data-param-attribution="loyallLab" id="btn-article--share-gplus"></amp-social-share>
      <amp-social-share class="social-button" data-target="linkedin" width="40" height="40" type="linkedin" data-param-attribution="loyallLab" id="btn-article--share-linkedin"></amp-social-share>
      <amp-social-share class="social-button mobile" data-target="whatsapp"width="40" height="40" type="whatsapp" data-param-attribution="loyallLab" class="mobile" id="btn-article--share-whatsapp"></amp-social-share>
    </div>
    
    

<p>Back to School means a lot of work for IT Admins. Creating user accounts for the new students and the staff is time consuming and if not done properly, can cause an unnecessary overload of support requests for the IT staff. A few days ago I was provided with a Google Sheet containing the first and last names of 150 students for which G Suite accounts were to be created. After the creation of the individual accounts, the School administration was going to send out a letter to each student with their login credentials.</p>

<h2 id="the-username-and-when-nüßli-becomes-nuessli">The username and when &ldquo;Nüßli&rdquo; becomes &ldquo;Nuessli&rdquo;</h2>

<p>Being in Switzerland, many first and last names contain accents. The challenge here was to find a way to replace the accented characters by their equivalent so that the name still has the same meaning. For example, the german &ldquo;ü&rdquo; becomes &ldquo;ue&rdquo;. The same goes for the &ldquo;ä&rdquo; and &ldquo;ö&rdquo;. Even though we generally don&rsquo;t use the sharp S (ß), this should also translate to a double &ldquo;s&rdquo;.</p>

<p>Add to that the hyphenated names like Anne-Marie, Jean-Pierre, etc, and it becomes quickly pretty clear that concatenating the first and last name to generate our email addresses wasn&rsquo;t going to be enough and we needed to create something more elaborated.</p>

<h2 id="complex-and-unambiguous-passwords">Complex and unambiguous passwords</h2>

<p>In order for the Admin staff to be able to provide the initial password to the students, it was required to define a default password when creating the accounts, and not let G Suite create it itself. Of course, the passwords should be:</p>

<ul>
<li>Unique</li>
<li>Complex - contain letters, numbers and special characters</li>
<li>At least 8 characters</li>
<li>Unambiguous - doesn&rsquo;t contain the letter &ldquo;O&rdquo; and the number zero &ldquo;0&rdquo;</li>
</ul>

<p>There are quite a few examples such as this <a href="https://webapps.stackexchange.com/a/73717">Stackoverflow answer</a> about how to generate random passwords in Google Sheets, but here as well, it became quite clear that there should be a more convenient way to solve this problem without having to use formulas such as the one mentioned in the above Stackoverflow answer:</p>

<pre><code>=CHOOSE(RANDBETWEEN(1,2),CHAR(RANDBETWEEN(65,90)),CHAR(RANDBETWEEN(97,122)))&amp;CHOOSE(RANDBETWEEN(1,2),CHAR(RANDBETWEEN(65,90)),CHAR(RANDBETWEEN(97,122)))  
</code></pre>

<h2 id="custom-functions-to-the-rescue">Custom Functions to the rescue</h2>

<p>Let&rsquo;s start by exploring <a href="https://developers.google.com/apps-script/guides/sheets/functions">Google Sheets Custom Functions</a>. Google Sheets (like Excel) offers hundreds of build-in functions that can be used to execute calculations such as <code>SUM()</code>, <code>AVERAGE()</code>, <code>MAX()</code>, etc. The beauty of Google Sheets is that you don&rsquo;t have to limit yourself to these existing functions, you can create your own to extend Google Sheets functionalities. Custom functions are written in Javascript and are used the exact same way as the built-in functions and providing JSDoc allows the user to get help when using your custom function.</p>

<p>In order to get started with custom functions and <a href="https://developers.google.com/apps-script/">Google Apps Script in general</a> - you will first need to create a new Google Sheets. You can click on <a href="https://sheets.google.com/create">this link</a> to create a new sheet.</p>

<p>Once you have created your Google Sheet, in the menu go to <strong>Tools &gt; Script Editor&hellip;</strong> in order to open the Script Editor.</p>

    
    
        <figure class="mv4">
            <a href='https://storage.googleapis.com/loyall-www-static/assets/articles/04-customfunctions-01.png'>
            <amp-img 
                media="(min-width: 769px)"
                on="tap:04-customfunctions-01_png"
                role="button"
                src='https://storage.googleapis.com/loyall-www-static/assets/articles/04-customfunctions-01.png' 
                width='750'
                height='290'
                class='shadow'
                layout='responsive'>
            </amp-img>
            <amp-img 
                media="(max-width: 768px)"
                src='https://storage.googleapis.com/loyall-www-static/assets/articles/04-customfunctions-01.png' 
                width='750'
                height='290'
                class='shadow'
                layout='responsive'>
            </amp-img>
            </a>
            <figcaption class="f6 gray i mt3"></figcaption>
        </figure>


<p>Once the code editor has opened, start by pressing &ldquo;Save&rdquo; and provide a name to your project.</p>

<h3 id="the-password-function">The PASSWORD() function</h3>

<p>In the open <code>Code.gs</code> file, there should be a default function that looks like this.</p>
<div class="highlight"><pre class="chroma"><code class="language-js" data-lang="js"><span class="kd">function</span> <span class="nx">myFunction</span><span class="p">()</span> <span class="p">{</span>
  
<span class="p">}</span>
</code></pre></div>
<p>In the editor, remove the default function, paste the following lines and save your project.</p>
<div class="highlight"><pre class="chroma"><code class="language-js" data-lang="js"><span class="c1">// Range of letters and numbers to include in the password
</span><span class="c1">// Modify if needed to add or remove characters
</span><span class="c1"></span><span class="kd">var</span> <span class="nx">PASSWORD_CHARS_RANGE</span> <span class="o">=</span> <span class="s2">&#34;abcdefghijklmnpqrstuvwxyzABCDEFGHIJKLMNPQRSTUVWXYZ123456789!@#$%*+?&#34;</span><span class="p">;</span>

<span class="cm">/**
</span><span class="cm">* Return a randomly generated password of the given length. If no length is provided, defaults to 8.
</span><span class="cm">*
</span><span class="cm">* @param {number} length (Optional) The length of the password - Default is 8 characters
</span><span class="cm">* @return A password
</span><span class="cm">* @customfunction
</span><span class="cm">*/</span>

<span class="kd">function</span> <span class="nx">PASSWORD</span><span class="p">(</span><span class="nx">length</span><span class="p">){</span>
  
  <span class="kd">var</span> <span class="nx">passwordLength</span> <span class="o">=</span> <span class="mi">8</span><span class="p">;</span>
  <span class="kd">var</span> <span class="nx">password</span> <span class="o">=</span> <span class="s2">&#34;&#34;</span><span class="p">;</span>
  
  <span class="c1">// Do some checks on the params
</span><span class="c1"></span>  <span class="k">if</span> <span class="p">((</span><span class="k">typeof</span> <span class="nx">length</span> <span class="o">!==</span> <span class="s2">&#34;undefined&#34;</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="p">((</span><span class="nx">length</span> <span class="o">&gt;=</span> <span class="mi">1</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="p">(</span><span class="k">typeof</span> <span class="nx">length</span> <span class="o">===</span> <span class="s2">&#34;number&#34;</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">floor</span><span class="p">(</span><span class="nx">length</span><span class="p">)</span> <span class="o">===</span> <span class="nx">length</span><span class="p">)){</span>
    <span class="nx">passwordLength</span> <span class="o">=</span> <span class="nx">length</span><span class="p">;</span>
  <span class="p">}</span>
  
  <span class="c1">// Add random characters to the password string
</span><span class="c1"></span>  <span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">passwordLength</span><span class="p">;</span> <span class="nx">i</span> <span class="o">++</span><span class="p">){</span>
   <span class="nx">password</span> <span class="o">+=</span> <span class="nx">PASSWORD_CHARS_RANGE</span><span class="p">.</span><span class="nx">charAt</span><span class="p">(</span><span class="nb">Math</span><span class="p">.</span><span class="nx">random</span><span class="p">()</span> <span class="o">*</span> <span class="nx">PASSWORD_CHARS_RANGE</span><span class="p">.</span><span class="nx">length</span><span class="p">);</span>
  <span class="p">}</span>
  
  <span class="k">return</span> <span class="nx">password</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>
<p>Now you can go back to your spreadsheet and try out the function.</p>

<ul>
<li><code>=PASSWORD()</code> will return a default 8 characters long password</li>
<li><code>=PASSWORD(3)</code> will return a 3 characters long password</li>
<li><code>=PASSWORD(15)</code> will return a 15 characters long password</li>
</ul>

<p>You can also customize which characters the password can contain by adding or removing characters in the <code>PASSWORD_CHARS_RANGE</code> variable.</p>

<h3 id="the-email-function">The EMAIL() function</h3>

<p>The generation of the email address uses the following parameters:</p>

<ul>
<li>A First Name (at least 1 character) or empty if Last Name is provided</li>
<li>A Last Name (at least 1 character) or empty if First Name is provided</li>
<li>A Separator that will be used between the first and last name (default is &ldquo;.&rdquo;)</li>
<li>A Domain that will be appended to create the email address @domain</li>
</ul>

<p>Let&rsquo;s start with the function that will retrieve the email address based on the above parameters. We will take care of the special characters and accents at the next step.</p>

<p>In your code editor, add the default separator variable at the beginning of the file.</p>
<div class="highlight"><pre class="chroma"><code class="language-js" data-lang="js"><span class="c1">// The default separator between the first and last part of the email address
</span><span class="c1"></span><span class="kd">var</span> <span class="nx">DEFAULT_SEPARATOR</span> <span class="o">=</span> <span class="s2">&#34;.&#34;</span><span class="p">;</span>
</code></pre></div>
<p>Now, after the <code>PASSWORD</code> function, add the <code>EMAIL</code> function.</p>
<div class="highlight"><pre class="chroma"><code class="language-js" data-lang="js"><span class="cm">/**
</span><span class="cm">* Return an email address based on a 2-part name, domain and separator
</span><span class="cm">* 
</span><span class="cm">*
</span><span class="cm">* @param {string} firstName The first name (can also be a single letter)
</span><span class="cm">* @param {string} lastName The last name (can also be a single letter)
</span><span class="cm">* @param {string} domain The domain of your email adresses. WITHOUT the &#34;@&#34; sign
</span><span class="cm">* @param {string} separator (Optional) A character that will separate the first and last name. 
</span><span class="cm">* @return A formatted email address
</span><span class="cm">* @customfunction
</span><span class="cm">*/</span>
<span class="kd">function</span> <span class="nx">EMAIL</span><span class="p">(</span><span class="nx">firstName</span><span class="p">,</span> <span class="nx">lastName</span><span class="p">,</span> <span class="nx">domain</span><span class="p">,</span> <span class="nx">separator</span><span class="p">)</span> <span class="p">{</span>
  
  <span class="kd">var</span> <span class="nx">first</span> <span class="o">=</span> <span class="s2">&#34;&#34;</span><span class="p">;</span>
  <span class="kd">var</span> <span class="nx">last</span> <span class="o">=</span> <span class="s2">&#34;&#34;</span><span class="p">;</span>
  <span class="kd">var</span> <span class="nx">emailAddress</span> <span class="o">=</span> <span class="s2">&#34;&#34;</span><span class="p">;</span>
  <span class="kd">var</span> <span class="nx">sep</span> <span class="o">=</span> <span class="nx">DEFAULT_SEPARATOR</span><span class="p">;</span>
    
  <span class="k">if</span><span class="p">(((</span><span class="k">typeof</span> <span class="nx">firstName</span> <span class="o">===</span> <span class="s2">&#34;undefined&#34;</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="p">(</span><span class="k">typeof</span> <span class="nx">lastName</span> <span class="o">===</span> <span class="s2">&#34;undefined&#34;</span><span class="p">))</span> <span class="o">||</span> <span class="p">(</span><span class="k">typeof</span> <span class="nx">domain</span> <span class="o">===</span> <span class="s2">&#34;undefined&#34;</span><span class="p">)</span> <span class="o">||</span> <span class="p">(</span><span class="nx">domain</span> <span class="o">===</span> <span class="s2">&#34;&#34;</span><span class="p">)){</span>
    <span class="k">return</span> <span class="s2">&#34;Error - too few arguments&#34;</span>
  <span class="p">}</span>
  
  <span class="k">if</span><span class="p">(</span><span class="nx">firstName</span> <span class="o">!=</span> <span class="s2">&#34;&#34;</span><span class="p">){</span>
    <span class="nx">first</span> <span class="o">=</span> <span class="nx">firstName</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="k">if</span><span class="p">(</span><span class="nx">lastName</span> <span class="o">!=</span> <span class="s2">&#34;&#34;</span><span class="p">){</span>
    <span class="nx">last</span> <span class="o">=</span> <span class="nx">lastName</span><span class="p">;</span>
  <span class="p">}</span>
  
  <span class="k">if</span><span class="p">((</span><span class="nx">firstName</span> <span class="o">==</span> <span class="s2">&#34;&#34;</span><span class="p">)</span> <span class="o">||</span> <span class="p">(</span><span class="nx">lastName</span> <span class="o">==</span> <span class="s2">&#34;&#34;</span><span class="p">)){</span>
    <span class="nx">sep</span> <span class="o">=</span> <span class="s2">&#34;&#34;</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="k">typeof</span> <span class="nx">separator</span> <span class="o">!==</span> <span class="s2">&#34;undefined&#34;</span><span class="p">){</span>
    <span class="nx">sep</span> <span class="o">=</span> <span class="nx">separator</span><span class="p">;</span>
  <span class="p">}</span>
  
  <span class="nx">emailAddress</span> <span class="o">=</span> <span class="p">(</span><span class="nx">first</span> <span class="o">+</span> <span class="nx">sep</span> <span class="o">+</span> <span class="nx">last</span> <span class="o">+</span> <span class="s2">&#34;@&#34;</span> <span class="o">+</span> <span class="nx">domain</span><span class="p">);</span>
    
  <span class="k">return</span> <span class="nx">emailAddress</span><span class="p">.</span><span class="nx">toLowerCase</span><span class="p">();</span>
<span class="p">}</span>
</code></pre></div>
<p>In your spreadsheet, add the following formulas to see the different results</p>

<ul>
<li><code>=EMAIL(&quot;John&quot;, &quot;Doe&quot;, &quot;domain.com&quot;)</code> =&gt; john.doe@domain.com</li>
<li><code>=EMAIL(&quot;john&quot;, , &quot;domain.com&quot;)</code> =&gt; john@domain.com</li>
<li><code>=EMAIL(,&quot;Doe&quot; , &quot;domain.com&quot;)</code> =&gt; doe@domain.com</li>
<li><code>=EMAIL(&quot;John&quot;, &quot;Doe&quot;, &quot;domain.com&quot;, &quot;_&quot;)</code> =&gt; john_doe@domain.com</li>
<li><code>=EMAIL(&quot;Jo&quot;, &quot;Nüßli&quot;, &quot;domain.com&quot;, &quot;_&quot;)</code> =&gt; jo_nüßli@domain.com

<br />
<br /></li>
</ul>

<h4 id="replace-special-characters-removing-diacritics">Replace special characters (removing diacritics)</h4>

<p>The first step in replacing characters that can&rsquo;t be used in email addresses is to create a map that maps the special character to the letter(s) it should be replaced with. There are quite a few examples online and I based mine on this <a href="https://stackoverflow.com/questions/990904/remove-accents-diacritics-in-a-string-in-javascript/18391901#18391901">Stackoverflow answer</a>, which I modified to take into account the German specific accents and letters.</p>

<p>Below the <code>PASSWORD_CHARS_RANGE</code> variable declaration, add the diacritics object and function following it.</p>
<div class="highlight"><pre class="chroma"><code class="language-js" data-lang="js"><span class="cm">/*
</span><span class="cm">* Credits to https://stackoverflow.com/users/1879686 for the didacritics bits. 
</span><span class="cm">* The original post can be found here
</span><span class="cm">* https://stackoverflow.com/questions/990904/remove-accents-diacritics-in-a-string-in-javascript/18391901#18391901
</span><span class="cm">* 
</span><span class="cm">* I have made some adaptations so that it converts accented letters mostly used in german
</span><span class="cm">* such as ä -&gt; ae, ü -&gt; ue, ß -&gt; ss and so on.
</span><span class="cm">*/</span>

<span class="kd">var</span> <span class="nx">defaultDiacriticsRemovalMap</span> <span class="o">=</span> <span class="p">[</span>
  <span class="p">{</span><span class="s1">&#39;base&#39;</span><span class="o">:</span><span class="s1">&#39;A&#39;</span><span class="p">,</span> <span class="s1">&#39;letters&#39;</span><span class="o">:</span><span class="s1">&#39;\u0041\u24B6\uFF21\u00C0\u00C1\u00C2\u1EA6\u1EA4\u1EAA\u1EA8\u00C3\u0100\u0102\u1EB0\u1EAE\u1EB4\u1EB2\u0226\u01E0\u00C4\u01DE\u1EA2\u00C5\u01FA\u01CD\u0200\u0202\u1EA0\u1EAC\u1EB6\u1E00\u0104\u023A\u2C6F&#39;</span><span class="p">},</span>
  <span class="p">{</span><span class="s1">&#39;base&#39;</span><span class="o">:</span><span class="s1">&#39;AA&#39;</span><span class="p">,</span><span class="s1">&#39;letters&#39;</span><span class="o">:</span><span class="s1">&#39;\uA732&#39;</span><span class="p">},</span>
  <span class="p">{</span><span class="s1">&#39;base&#39;</span><span class="o">:</span><span class="s1">&#39;AE&#39;</span><span class="p">,</span><span class="s1">&#39;letters&#39;</span><span class="o">:</span><span class="s1">&#39;\u00C6\u01FC\u01E2&#39;</span><span class="p">},</span>
  <span class="p">{</span><span class="s1">&#39;base&#39;</span><span class="o">:</span><span class="s1">&#39;AO&#39;</span><span class="p">,</span><span class="s1">&#39;letters&#39;</span><span class="o">:</span><span class="s1">&#39;\uA734&#39;</span><span class="p">},</span>
  <span class="p">{</span><span class="s1">&#39;base&#39;</span><span class="o">:</span><span class="s1">&#39;AU&#39;</span><span class="p">,</span><span class="s1">&#39;letters&#39;</span><span class="o">:</span><span class="s1">&#39;\uA736&#39;</span><span class="p">},</span>
  <span class="p">{</span><span class="s1">&#39;base&#39;</span><span class="o">:</span><span class="s1">&#39;AV&#39;</span><span class="p">,</span><span class="s1">&#39;letters&#39;</span><span class="o">:</span><span class="s1">&#39;\uA738\uA73A&#39;</span><span class="p">},</span>
  <span class="p">{</span><span class="s1">&#39;base&#39;</span><span class="o">:</span><span class="s1">&#39;AY&#39;</span><span class="p">,</span><span class="s1">&#39;letters&#39;</span><span class="o">:</span><span class="s1">&#39;\uA73C&#39;</span><span class="p">},</span>
  <span class="p">{</span><span class="s1">&#39;base&#39;</span><span class="o">:</span><span class="s1">&#39;B&#39;</span><span class="p">,</span> <span class="s1">&#39;letters&#39;</span><span class="o">:</span><span class="s1">&#39;\u0042\u24B7\uFF22\u1E02\u1E04\u1E06\u0243\u0182\u0181&#39;</span><span class="p">},</span>
  <span class="p">{</span><span class="s1">&#39;base&#39;</span><span class="o">:</span><span class="s1">&#39;C&#39;</span><span class="p">,</span> <span class="s1">&#39;letters&#39;</span><span class="o">:</span><span class="s1">&#39;\u0043\u24B8\uFF23\u0106\u0108\u010A\u010C\u00C7\u1E08\u0187\u023B\uA73E&#39;</span><span class="p">},</span>
  <span class="p">{</span><span class="s1">&#39;base&#39;</span><span class="o">:</span><span class="s1">&#39;D&#39;</span><span class="p">,</span> <span class="s1">&#39;letters&#39;</span><span class="o">:</span><span class="s1">&#39;\u0044\u24B9\uFF24\u1E0A\u010E\u1E0C\u1E10\u1E12\u1E0E\u0110\u018B\u018A\u0189\uA779\u00D0&#39;</span><span class="p">},</span>
  <span class="p">{</span><span class="s1">&#39;base&#39;</span><span class="o">:</span><span class="s1">&#39;DZ&#39;</span><span class="p">,</span><span class="s1">&#39;letters&#39;</span><span class="o">:</span><span class="s1">&#39;\u01F1\u01C4&#39;</span><span class="p">},</span>
  <span class="p">{</span><span class="s1">&#39;base&#39;</span><span class="o">:</span><span class="s1">&#39;Dz&#39;</span><span class="p">,</span><span class="s1">&#39;letters&#39;</span><span class="o">:</span><span class="s1">&#39;\u01F2\u01C5&#39;</span><span class="p">},</span>
  <span class="p">{</span><span class="s1">&#39;base&#39;</span><span class="o">:</span><span class="s1">&#39;E&#39;</span><span class="p">,</span> <span class="s1">&#39;letters&#39;</span><span class="o">:</span><span class="s1">&#39;\u0045\u24BA\uFF25\u00C8\u00C9\u00CA\u1EC0\u1EBE\u1EC4\u1EC2\u1EBC\u0112\u1E14\u1E16\u0114\u0116\u00CB\u1EBA\u011A\u0204\u0206\u1EB8\u1EC6\u0228\u1E1C\u0118\u1E18\u1E1A\u0190\u018E&#39;</span><span class="p">},</span>
  <span class="p">{</span><span class="s1">&#39;base&#39;</span><span class="o">:</span><span class="s1">&#39;F&#39;</span><span class="p">,</span> <span class="s1">&#39;letters&#39;</span><span class="o">:</span><span class="s1">&#39;\u0046\u24BB\uFF26\u1E1E\u0191\uA77B&#39;</span><span class="p">},</span>
  <span class="p">{</span><span class="s1">&#39;base&#39;</span><span class="o">:</span><span class="s1">&#39;G&#39;</span><span class="p">,</span> <span class="s1">&#39;letters&#39;</span><span class="o">:</span><span class="s1">&#39;\u0047\u24BC\uFF27\u01F4\u011C\u1E20\u011E\u0120\u01E6\u0122\u01E4\u0193\uA7A0\uA77D\uA77E&#39;</span><span class="p">},</span>
  <span class="p">{</span><span class="s1">&#39;base&#39;</span><span class="o">:</span><span class="s1">&#39;H&#39;</span><span class="p">,</span> <span class="s1">&#39;letters&#39;</span><span class="o">:</span><span class="s1">&#39;\u0048\u24BD\uFF28\u0124\u1E22\u1E26\u021E\u1E24\u1E28\u1E2A\u0126\u2C67\u2C75\uA78D&#39;</span><span class="p">},</span>
  <span class="p">{</span><span class="s1">&#39;base&#39;</span><span class="o">:</span><span class="s1">&#39;I&#39;</span><span class="p">,</span> <span class="s1">&#39;letters&#39;</span><span class="o">:</span><span class="s1">&#39;\u0049\u24BE\uFF29\u00CC\u00CD\u00CE\u0128\u012A\u012C\u0130\u00CF\u1E2E\u1EC8\u01CF\u0208\u020A\u1ECA\u012E\u1E2C\u0197&#39;</span><span class="p">},</span>
  <span class="p">{</span><span class="s1">&#39;base&#39;</span><span class="o">:</span><span class="s1">&#39;J&#39;</span><span class="p">,</span> <span class="s1">&#39;letters&#39;</span><span class="o">:</span><span class="s1">&#39;\u004A\u24BF\uFF2A\u0134\u0248&#39;</span><span class="p">},</span>
  <span class="p">{</span><span class="s1">&#39;base&#39;</span><span class="o">:</span><span class="s1">&#39;K&#39;</span><span class="p">,</span> <span class="s1">&#39;letters&#39;</span><span class="o">:</span><span class="s1">&#39;\u004B\u24C0\uFF2B\u1E30\u01E8\u1E32\u0136\u1E34\u0198\u2C69\uA740\uA742\uA744\uA7A2&#39;</span><span class="p">},</span>
  <span class="p">{</span><span class="s1">&#39;base&#39;</span><span class="o">:</span><span class="s1">&#39;L&#39;</span><span class="p">,</span> <span class="s1">&#39;letters&#39;</span><span class="o">:</span><span class="s1">&#39;\u004C\u24C1\uFF2C\u013F\u0139\u013D\u1E36\u1E38\u013B\u1E3C\u1E3A\u0141\u023D\u2C62\u2C60\uA748\uA746\uA780&#39;</span><span class="p">},</span>
  <span class="p">{</span><span class="s1">&#39;base&#39;</span><span class="o">:</span><span class="s1">&#39;LJ&#39;</span><span class="p">,</span><span class="s1">&#39;letters&#39;</span><span class="o">:</span><span class="s1">&#39;\u01C7&#39;</span><span class="p">},</span>
  <span class="p">{</span><span class="s1">&#39;base&#39;</span><span class="o">:</span><span class="s1">&#39;Lj&#39;</span><span class="p">,</span><span class="s1">&#39;letters&#39;</span><span class="o">:</span><span class="s1">&#39;\u01C8&#39;</span><span class="p">},</span>
  <span class="p">{</span><span class="s1">&#39;base&#39;</span><span class="o">:</span><span class="s1">&#39;M&#39;</span><span class="p">,</span> <span class="s1">&#39;letters&#39;</span><span class="o">:</span><span class="s1">&#39;\u004D\u24C2\uFF2D\u1E3E\u1E40\u1E42\u2C6E\u019C&#39;</span><span class="p">},</span>
  <span class="p">{</span><span class="s1">&#39;base&#39;</span><span class="o">:</span><span class="s1">&#39;N&#39;</span><span class="p">,</span> <span class="s1">&#39;letters&#39;</span><span class="o">:</span><span class="s1">&#39;\u004E\u24C3\uFF2E\u01F8\u0143\u00D1\u1E44\u0147\u1E46\u0145\u1E4A\u1E48\u0220\u019D\uA790\uA7A4&#39;</span><span class="p">},</span>
  <span class="p">{</span><span class="s1">&#39;base&#39;</span><span class="o">:</span><span class="s1">&#39;NJ&#39;</span><span class="p">,</span><span class="s1">&#39;letters&#39;</span><span class="o">:</span><span class="s1">&#39;\u01CA&#39;</span><span class="p">},</span>
  <span class="p">{</span><span class="s1">&#39;base&#39;</span><span class="o">:</span><span class="s1">&#39;Nj&#39;</span><span class="p">,</span><span class="s1">&#39;letters&#39;</span><span class="o">:</span><span class="s1">&#39;\u01CB&#39;</span><span class="p">},</span>
  <span class="p">{</span><span class="s1">&#39;base&#39;</span><span class="o">:</span><span class="s1">&#39;O&#39;</span><span class="p">,</span> <span class="s1">&#39;letters&#39;</span><span class="o">:</span><span class="s1">&#39;\u004F\u24C4\uFF2F\u00D2\u00D3\u00D4\u1ED2\u1ED0\u1ED6\u1ED4\u00D5\u1E4C\u022C\u1E4E\u014C\u1E50\u1E52\u014E\u022E\u0230\u00D6\u022A\u1ECE\u0150\u01D1\u020C\u020E\u01A0\u1EDC\u1EDA\u1EE0\u1EDE\u1EE2\u1ECC\u1ED8\u01EA\u01EC\u00D8\u01FE\u0186\u019F\uA74A\uA74C&#39;</span><span class="p">},</span>
  <span class="p">{</span><span class="s1">&#39;base&#39;</span><span class="o">:</span><span class="s1">&#39;OI&#39;</span><span class="p">,</span><span class="s1">&#39;letters&#39;</span><span class="o">:</span><span class="s1">&#39;\u01A2&#39;</span><span class="p">},</span>
  <span class="p">{</span><span class="s1">&#39;base&#39;</span><span class="o">:</span><span class="s1">&#39;OO&#39;</span><span class="p">,</span><span class="s1">&#39;letters&#39;</span><span class="o">:</span><span class="s1">&#39;\uA74E&#39;</span><span class="p">},</span>
  <span class="p">{</span><span class="s1">&#39;base&#39;</span><span class="o">:</span><span class="s1">&#39;OU&#39;</span><span class="p">,</span><span class="s1">&#39;letters&#39;</span><span class="o">:</span><span class="s1">&#39;\u0222&#39;</span><span class="p">},</span>
  <span class="p">{</span><span class="s1">&#39;base&#39;</span><span class="o">:</span><span class="s1">&#39;OE&#39;</span><span class="p">,</span><span class="s1">&#39;letters&#39;</span><span class="o">:</span><span class="s1">&#39;\u008C\u0152&#39;</span><span class="p">},</span>
  <span class="p">{</span><span class="s1">&#39;base&#39;</span><span class="o">:</span><span class="s1">&#39;oe&#39;</span><span class="p">,</span><span class="s1">&#39;letters&#39;</span><span class="o">:</span><span class="s1">&#39;\u009C\u0153&#39;</span><span class="p">},</span>
  <span class="p">{</span><span class="s1">&#39;base&#39;</span><span class="o">:</span><span class="s1">&#39;P&#39;</span><span class="p">,</span> <span class="s1">&#39;letters&#39;</span><span class="o">:</span><span class="s1">&#39;\u0050\u24C5\uFF30\u1E54\u1E56\u01A4\u2C63\uA750\uA752\uA754&#39;</span><span class="p">},</span>
  <span class="p">{</span><span class="s1">&#39;base&#39;</span><span class="o">:</span><span class="s1">&#39;Q&#39;</span><span class="p">,</span> <span class="s1">&#39;letters&#39;</span><span class="o">:</span><span class="s1">&#39;\u0051\u24C6\uFF31\uA756\uA758\u024A&#39;</span><span class="p">},</span>
  <span class="p">{</span><span class="s1">&#39;base&#39;</span><span class="o">:</span><span class="s1">&#39;R&#39;</span><span class="p">,</span> <span class="s1">&#39;letters&#39;</span><span class="o">:</span><span class="s1">&#39;\u0052\u24C7\uFF32\u0154\u1E58\u0158\u0210\u0212\u1E5A\u1E5C\u0156\u1E5E\u024C\u2C64\uA75A\uA7A6\uA782&#39;</span><span class="p">},</span>
  <span class="p">{</span><span class="s1">&#39;base&#39;</span><span class="o">:</span><span class="s1">&#39;S&#39;</span><span class="p">,</span> <span class="s1">&#39;letters&#39;</span><span class="o">:</span><span class="s1">&#39;\u0053\u24C8\uFF33\u015A\u1E64\u015C\u1E60\u0160\u1E66\u1E62\u1E68\u0218\u015E\u2C7E\uA7A8\uA784&#39;</span><span class="p">},</span>
  <span class="p">{</span><span class="s1">&#39;base&#39;</span><span class="o">:</span><span class="s1">&#39;SS&#39;</span><span class="p">,</span><span class="s1">&#39;letters&#39;</span><span class="o">:</span><span class="s1">&#39;\u1E9E&#39;</span><span class="p">},</span>
  <span class="p">{</span><span class="s1">&#39;base&#39;</span><span class="o">:</span><span class="s1">&#39;T&#39;</span><span class="p">,</span> <span class="s1">&#39;letters&#39;</span><span class="o">:</span><span class="s1">&#39;\u0054\u24C9\uFF34\u1E6A\u0164\u1E6C\u021A\u0162\u1E70\u1E6E\u0166\u01AC\u01AE\u023E\uA786&#39;</span><span class="p">},</span>
  <span class="p">{</span><span class="s1">&#39;base&#39;</span><span class="o">:</span><span class="s1">&#39;TZ&#39;</span><span class="p">,</span><span class="s1">&#39;letters&#39;</span><span class="o">:</span><span class="s1">&#39;\uA728&#39;</span><span class="p">},</span>
  <span class="p">{</span><span class="s1">&#39;base&#39;</span><span class="o">:</span><span class="s1">&#39;U&#39;</span><span class="p">,</span> <span class="s1">&#39;letters&#39;</span><span class="o">:</span><span class="s1">&#39;\u0055\u24CA\uFF35\u00D9\u00DA\u00DB\u0168\u1E78\u016A\u1E7A\u016C\u00DC\u01DB\u01D7\u01D5\u01D9\u1EE6\u016E\u0170\u01D3\u0214\u0216\u01AF\u1EEA\u1EE8\u1EEE\u1EEC\u1EF0\u1EE4\u1E72\u0172\u1E76\u1E74\u0244&#39;</span><span class="p">},</span>
  <span class="p">{</span><span class="s1">&#39;base&#39;</span><span class="o">:</span><span class="s1">&#39;V&#39;</span><span class="p">,</span> <span class="s1">&#39;letters&#39;</span><span class="o">:</span><span class="s1">&#39;\u0056\u24CB\uFF36\u1E7C\u1E7E\u01B2\uA75E\u0245&#39;</span><span class="p">},</span>
  <span class="p">{</span><span class="s1">&#39;base&#39;</span><span class="o">:</span><span class="s1">&#39;VY&#39;</span><span class="p">,</span><span class="s1">&#39;letters&#39;</span><span class="o">:</span><span class="s1">&#39;\uA760&#39;</span><span class="p">},</span>
  <span class="p">{</span><span class="s1">&#39;base&#39;</span><span class="o">:</span><span class="s1">&#39;W&#39;</span><span class="p">,</span> <span class="s1">&#39;letters&#39;</span><span class="o">:</span><span class="s1">&#39;\u0057\u24CC\uFF37\u1E80\u1E82\u0174\u1E86\u1E84\u1E88\u2C72&#39;</span><span class="p">},</span>
  <span class="p">{</span><span class="s1">&#39;base&#39;</span><span class="o">:</span><span class="s1">&#39;X&#39;</span><span class="p">,</span> <span class="s1">&#39;letters&#39;</span><span class="o">:</span><span class="s1">&#39;\u0058\u24CD\uFF38\u1E8A\u1E8C&#39;</span><span class="p">},</span>
  <span class="p">{</span><span class="s1">&#39;base&#39;</span><span class="o">:</span><span class="s1">&#39;Y&#39;</span><span class="p">,</span> <span class="s1">&#39;letters&#39;</span><span class="o">:</span><span class="s1">&#39;\u0059\u24CE\uFF39\u1EF2\u00DD\u0176\u1EF8\u0232\u1E8E\u0178\u1EF6\u1EF4\u01B3\u024E\u1EFE&#39;</span><span class="p">},</span>
  <span class="p">{</span><span class="s1">&#39;base&#39;</span><span class="o">:</span><span class="s1">&#39;Z&#39;</span><span class="p">,</span> <span class="s1">&#39;letters&#39;</span><span class="o">:</span><span class="s1">&#39;\u005A\u24CF\uFF3A\u0179\u1E90\u017B\u017D\u1E92\u1E94\u01B5\u0224\u2C7F\u2C6B\uA762&#39;</span><span class="p">},</span>
  <span class="p">{</span><span class="s1">&#39;base&#39;</span><span class="o">:</span><span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;letters&#39;</span><span class="o">:</span><span class="s1">&#39;\u0061\u24D0\uFF41\u1E9A\u00E0\u00E1\u00E2\u1EA7\u1EA5\u1EAB\u1EA9\u00E3\u0101\u0103\u1EB1\u1EAF\u1EB5\u1EB3\u0227\u01E1\u00E4\u01DF\u1EA3\u00E5\u01FB\u01CE\u0201\u0203\u1EA1\u1EAD\u1EB7\u1E01\u0105\u2C65\u0250&#39;</span><span class="p">},</span>
  <span class="p">{</span><span class="s1">&#39;base&#39;</span><span class="o">:</span><span class="s1">&#39;aa&#39;</span><span class="p">,</span><span class="s1">&#39;letters&#39;</span><span class="o">:</span><span class="s1">&#39;\uA733&#39;</span><span class="p">},</span>
  <span class="p">{</span><span class="s1">&#39;base&#39;</span><span class="o">:</span><span class="s1">&#39;ae&#39;</span><span class="p">,</span><span class="s1">&#39;letters&#39;</span><span class="o">:</span><span class="s1">&#39;\u00E6\u01FD\u01E3&#39;</span><span class="p">},</span>
  <span class="p">{</span><span class="s1">&#39;base&#39;</span><span class="o">:</span><span class="s1">&#39;ao&#39;</span><span class="p">,</span><span class="s1">&#39;letters&#39;</span><span class="o">:</span><span class="s1">&#39;\uA735&#39;</span><span class="p">},</span>
  <span class="p">{</span><span class="s1">&#39;base&#39;</span><span class="o">:</span><span class="s1">&#39;au&#39;</span><span class="p">,</span><span class="s1">&#39;letters&#39;</span><span class="o">:</span><span class="s1">&#39;\uA737&#39;</span><span class="p">},</span>
  <span class="p">{</span><span class="s1">&#39;base&#39;</span><span class="o">:</span><span class="s1">&#39;av&#39;</span><span class="p">,</span><span class="s1">&#39;letters&#39;</span><span class="o">:</span><span class="s1">&#39;\uA739\uA73B&#39;</span><span class="p">},</span>
  <span class="p">{</span><span class="s1">&#39;base&#39;</span><span class="o">:</span><span class="s1">&#39;ay&#39;</span><span class="p">,</span><span class="s1">&#39;letters&#39;</span><span class="o">:</span><span class="s1">&#39;\uA73D&#39;</span><span class="p">},</span>
  <span class="p">{</span><span class="s1">&#39;base&#39;</span><span class="o">:</span><span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="s1">&#39;letters&#39;</span><span class="o">:</span><span class="s1">&#39;\u0062\u24D1\uFF42\u1E03\u1E05\u1E07\u0180\u0183\u0253&#39;</span><span class="p">},</span>
  <span class="p">{</span><span class="s1">&#39;base&#39;</span><span class="o">:</span><span class="s1">&#39;c&#39;</span><span class="p">,</span> <span class="s1">&#39;letters&#39;</span><span class="o">:</span><span class="s1">&#39;\u0063\u24D2\uFF43\u0107\u0109\u010B\u010D\u00E7\u1E09\u0188\u023C\uA73F\u2184&#39;</span><span class="p">},</span>
  <span class="p">{</span><span class="s1">&#39;base&#39;</span><span class="o">:</span><span class="s1">&#39;d&#39;</span><span class="p">,</span> <span class="s1">&#39;letters&#39;</span><span class="o">:</span><span class="s1">&#39;\u0064\u24D3\uFF44\u1E0B\u010F\u1E0D\u1E11\u1E13\u1E0F\u0111\u018C\u0256\u0257\uA77A&#39;</span><span class="p">},</span>
  <span class="p">{</span><span class="s1">&#39;base&#39;</span><span class="o">:</span><span class="s1">&#39;dz&#39;</span><span class="p">,</span><span class="s1">&#39;letters&#39;</span><span class="o">:</span><span class="s1">&#39;\u01F3\u01C6&#39;</span><span class="p">},</span>
  <span class="p">{</span><span class="s1">&#39;base&#39;</span><span class="o">:</span><span class="s1">&#39;e&#39;</span><span class="p">,</span> <span class="s1">&#39;letters&#39;</span><span class="o">:</span><span class="s1">&#39;\u0065\u24D4\uFF45\u00E8\u00E9\u00EA\u1EC1\u1EBF\u1EC5\u1EC3\u1EBD\u0113\u1E15\u1E17\u0115\u0117\u00EB\u1EBB\u011B\u0205\u0207\u1EB9\u1EC7\u0229\u1E1D\u0119\u1E19\u1E1B\u0247\u025B\u01DD&#39;</span><span class="p">},</span>
  <span class="p">{</span><span class="s1">&#39;base&#39;</span><span class="o">:</span><span class="s1">&#39;f&#39;</span><span class="p">,</span> <span class="s1">&#39;letters&#39;</span><span class="o">:</span><span class="s1">&#39;\u0066\u24D5\uFF46\u1E1F\u0192\uA77C&#39;</span><span class="p">},</span>
  <span class="p">{</span><span class="s1">&#39;base&#39;</span><span class="o">:</span><span class="s1">&#39;g&#39;</span><span class="p">,</span> <span class="s1">&#39;letters&#39;</span><span class="o">:</span><span class="s1">&#39;\u0067\u24D6\uFF47\u01F5\u011D\u1E21\u011F\u0121\u01E7\u0123\u01E5\u0260\uA7A1\u1D79\uA77F&#39;</span><span class="p">},</span>
  <span class="p">{</span><span class="s1">&#39;base&#39;</span><span class="o">:</span><span class="s1">&#39;h&#39;</span><span class="p">,</span> <span class="s1">&#39;letters&#39;</span><span class="o">:</span><span class="s1">&#39;\u0068\u24D7\uFF48\u0125\u1E23\u1E27\u021F\u1E25\u1E29\u1E2B\u1E96\u0127\u2C68\u2C76\u0265&#39;</span><span class="p">},</span>
  <span class="p">{</span><span class="s1">&#39;base&#39;</span><span class="o">:</span><span class="s1">&#39;hv&#39;</span><span class="p">,</span><span class="s1">&#39;letters&#39;</span><span class="o">:</span><span class="s1">&#39;\u0195&#39;</span><span class="p">},</span>
  <span class="p">{</span><span class="s1">&#39;base&#39;</span><span class="o">:</span><span class="s1">&#39;i&#39;</span><span class="p">,</span> <span class="s1">&#39;letters&#39;</span><span class="o">:</span><span class="s1">&#39;\u0069\u24D8\uFF49\u00EC\u00ED\u00EE\u0129\u012B\u012D\u00EF\u1E2F\u1EC9\u01D0\u0209\u020B\u1ECB\u012F\u1E2D\u0268\u0131&#39;</span><span class="p">},</span>
  <span class="p">{</span><span class="s1">&#39;base&#39;</span><span class="o">:</span><span class="s1">&#39;j&#39;</span><span class="p">,</span> <span class="s1">&#39;letters&#39;</span><span class="o">:</span><span class="s1">&#39;\u006A\u24D9\uFF4A\u0135\u01F0\u0249&#39;</span><span class="p">},</span>
  <span class="p">{</span><span class="s1">&#39;base&#39;</span><span class="o">:</span><span class="s1">&#39;k&#39;</span><span class="p">,</span> <span class="s1">&#39;letters&#39;</span><span class="o">:</span><span class="s1">&#39;\u006B\u24DA\uFF4B\u1E31\u01E9\u1E33\u0137\u1E35\u0199\u2C6A\uA741\uA743\uA745\uA7A3&#39;</span><span class="p">},</span>
  <span class="p">{</span><span class="s1">&#39;base&#39;</span><span class="o">:</span><span class="s1">&#39;l&#39;</span><span class="p">,</span> <span class="s1">&#39;letters&#39;</span><span class="o">:</span><span class="s1">&#39;\u006C\u24DB\uFF4C\u0140\u013A\u013E\u1E37\u1E39\u013C\u1E3D\u1E3B\u017F\u0142\u019A\u026B\u2C61\uA749\uA781\uA747&#39;</span><span class="p">},</span>
  <span class="p">{</span><span class="s1">&#39;base&#39;</span><span class="o">:</span><span class="s1">&#39;lj&#39;</span><span class="p">,</span><span class="s1">&#39;letters&#39;</span><span class="o">:</span><span class="s1">&#39;\u01C9&#39;</span><span class="p">},</span>
  <span class="p">{</span><span class="s1">&#39;base&#39;</span><span class="o">:</span><span class="s1">&#39;m&#39;</span><span class="p">,</span> <span class="s1">&#39;letters&#39;</span><span class="o">:</span><span class="s1">&#39;\u006D\u24DC\uFF4D\u1E3F\u1E41\u1E43\u0271\u026F&#39;</span><span class="p">},</span>
  <span class="p">{</span><span class="s1">&#39;base&#39;</span><span class="o">:</span><span class="s1">&#39;n&#39;</span><span class="p">,</span> <span class="s1">&#39;letters&#39;</span><span class="o">:</span><span class="s1">&#39;\u006E\u24DD\uFF4E\u01F9\u0144\u00F1\u1E45\u0148\u1E47\u0146\u1E4B\u1E49\u019E\u0272\u0149\uA791\uA7A5&#39;</span><span class="p">},</span>
  <span class="p">{</span><span class="s1">&#39;base&#39;</span><span class="o">:</span><span class="s1">&#39;nj&#39;</span><span class="p">,</span><span class="s1">&#39;letters&#39;</span><span class="o">:</span><span class="s1">&#39;\u01CC&#39;</span><span class="p">},</span>
  <span class="p">{</span><span class="s1">&#39;base&#39;</span><span class="o">:</span><span class="s1">&#39;o&#39;</span><span class="p">,</span> <span class="s1">&#39;letters&#39;</span><span class="o">:</span><span class="s1">&#39;\u006F\u24DE\uFF4F\u00F2\u00F3\u00F4\u1ED3\u1ED1\u1ED7\u1ED5\u00F5\u1E4D\u022D\u1E4F\u014D\u1E51\u1E53\u014F\u022F\u0231\u00F6\u022B\u1ECF\u0151\u01D2\u020D\u020F\u01A1\u1EDD\u1EDB\u1EE1\u1EDF\u1EE3\u1ECD\u1ED9\u01EB\u01ED\u00F8\u01FF\u0254\uA74B\uA74D\u0275&#39;</span><span class="p">},</span>
  <span class="p">{</span><span class="s1">&#39;base&#39;</span><span class="o">:</span><span class="s1">&#39;oi&#39;</span><span class="p">,</span><span class="s1">&#39;letters&#39;</span><span class="o">:</span><span class="s1">&#39;\u01A3&#39;</span><span class="p">},</span>
  <span class="p">{</span><span class="s1">&#39;base&#39;</span><span class="o">:</span><span class="s1">&#39;ou&#39;</span><span class="p">,</span><span class="s1">&#39;letters&#39;</span><span class="o">:</span><span class="s1">&#39;\u0223&#39;</span><span class="p">},</span>
  <span class="p">{</span><span class="s1">&#39;base&#39;</span><span class="o">:</span><span class="s1">&#39;oo&#39;</span><span class="p">,</span><span class="s1">&#39;letters&#39;</span><span class="o">:</span><span class="s1">&#39;\uA74F&#39;</span><span class="p">},</span>
  <span class="p">{</span><span class="s1">&#39;base&#39;</span><span class="o">:</span><span class="s1">&#39;p&#39;</span><span class="p">,</span><span class="s1">&#39;letters&#39;</span><span class="o">:</span><span class="s1">&#39;\u0070\u24DF\uFF50\u1E55\u1E57\u01A5\u1D7D\uA751\uA753\uA755&#39;</span><span class="p">},</span>
  <span class="p">{</span><span class="s1">&#39;base&#39;</span><span class="o">:</span><span class="s1">&#39;q&#39;</span><span class="p">,</span><span class="s1">&#39;letters&#39;</span><span class="o">:</span><span class="s1">&#39;\u0071\u24E0\uFF51\u024B\uA757\uA759&#39;</span><span class="p">},</span>
  <span class="p">{</span><span class="s1">&#39;base&#39;</span><span class="o">:</span><span class="s1">&#39;r&#39;</span><span class="p">,</span><span class="s1">&#39;letters&#39;</span><span class="o">:</span><span class="s1">&#39;\u0072\u24E1\uFF52\u0155\u1E59\u0159\u0211\u0213\u1E5B\u1E5D\u0157\u1E5F\u024D\u027D\uA75B\uA7A7\uA783&#39;</span><span class="p">},</span>
  <span class="p">{</span><span class="s1">&#39;base&#39;</span><span class="o">:</span><span class="s1">&#39;s&#39;</span><span class="p">,</span><span class="s1">&#39;letters&#39;</span><span class="o">:</span><span class="s1">&#39;\u0073\u24E2\uFF53\u00DF\u015B\u1E65\u015D\u1E61\u0161\u1E67\u1E63\u1E69\u0219\u015F\u023F\uA7A9\uA785\u1E9B&#39;</span><span class="p">},</span>
  <span class="p">{</span><span class="s1">&#39;base&#39;</span><span class="o">:</span><span class="s1">&#39;ss&#39;</span><span class="p">,</span><span class="s1">&#39;letters&#39;</span><span class="o">:</span><span class="s1">&#39;\u00DF&#39;</span><span class="p">},</span>
  <span class="p">{</span><span class="s1">&#39;base&#39;</span><span class="o">:</span><span class="s1">&#39;t&#39;</span><span class="p">,</span><span class="s1">&#39;letters&#39;</span><span class="o">:</span><span class="s1">&#39;\u0074\u24E3\uFF54\u1E6B\u1E97\u0165\u1E6D\u021B\u0163\u1E71\u1E6F\u0167\u01AD\u0288\u2C66\uA787&#39;</span><span class="p">},</span>
  <span class="p">{</span><span class="s1">&#39;base&#39;</span><span class="o">:</span><span class="s1">&#39;tz&#39;</span><span class="p">,</span><span class="s1">&#39;letters&#39;</span><span class="o">:</span><span class="s1">&#39;\uA729&#39;</span><span class="p">},</span>
  <span class="p">{</span><span class="s1">&#39;base&#39;</span><span class="o">:</span><span class="s1">&#39;u&#39;</span><span class="p">,</span><span class="s1">&#39;letters&#39;</span><span class="o">:</span> <span class="s1">&#39;\u0075\u24E4\uFF55\u00F9\u00FA\u00FB\u0169\u1E79\u016B\u1E7B\u016D\u00FC\u01DC\u01D8\u01D6\u01DA\u1EE7\u016F\u0171\u01D4\u0215\u0217\u01B0\u1EEB\u1EE9\u1EEF\u1EED\u1EF1\u1EE5\u1E73\u0173\u1E77\u1E75\u0289&#39;</span><span class="p">},</span>
  <span class="p">{</span><span class="s1">&#39;base&#39;</span><span class="o">:</span><span class="s1">&#39;v&#39;</span><span class="p">,</span><span class="s1">&#39;letters&#39;</span><span class="o">:</span><span class="s1">&#39;\u0076\u24E5\uFF56\u1E7D\u1E7F\u028B\uA75F\u028C&#39;</span><span class="p">},</span>
  <span class="p">{</span><span class="s1">&#39;base&#39;</span><span class="o">:</span><span class="s1">&#39;vy&#39;</span><span class="p">,</span><span class="s1">&#39;letters&#39;</span><span class="o">:</span><span class="s1">&#39;\uA761&#39;</span><span class="p">},</span>
  <span class="p">{</span><span class="s1">&#39;base&#39;</span><span class="o">:</span><span class="s1">&#39;w&#39;</span><span class="p">,</span><span class="s1">&#39;letters&#39;</span><span class="o">:</span><span class="s1">&#39;\u0077\u24E6\uFF57\u1E81\u1E83\u0175\u1E87\u1E85\u1E98\u1E89\u2C73&#39;</span><span class="p">},</span>
  <span class="p">{</span><span class="s1">&#39;base&#39;</span><span class="o">:</span><span class="s1">&#39;x&#39;</span><span class="p">,</span><span class="s1">&#39;letters&#39;</span><span class="o">:</span><span class="s1">&#39;\u0078\u24E7\uFF58\u1E8B\u1E8D&#39;</span><span class="p">},</span>
  <span class="p">{</span><span class="s1">&#39;base&#39;</span><span class="o">:</span><span class="s1">&#39;y&#39;</span><span class="p">,</span><span class="s1">&#39;letters&#39;</span><span class="o">:</span><span class="s1">&#39;\u0079\u24E8\uFF59\u1EF3\u00FD\u0177\u1EF9\u0233\u1E8F\u00FF\u1EF7\u1E99\u1EF5\u01B4\u024F\u1EFF&#39;</span><span class="p">},</span>
  <span class="p">{</span><span class="s1">&#39;base&#39;</span><span class="o">:</span><span class="s1">&#39;z&#39;</span><span class="p">,</span><span class="s1">&#39;letters&#39;</span><span class="o">:</span><span class="s1">&#39;\u007A\u24E9\uFF5A\u017A\u1E91\u017C\u017E\u1E93\u1E95\u01B6\u0225\u0240\u2C6C\uA763&#39;</span><span class="p">},</span>
  <span class="p">{</span><span class="s1">&#39;base&#39;</span><span class="o">:</span><span class="s1">&#39;Ae&#39;</span><span class="p">,</span><span class="s1">&#39;letters&#39;</span><span class="o">:</span><span class="s1">&#39;Ä&#39;</span><span class="p">},</span>
  <span class="p">{</span><span class="s1">&#39;base&#39;</span><span class="o">:</span><span class="s1">&#39;ae&#39;</span><span class="p">,</span><span class="s1">&#39;letters&#39;</span><span class="o">:</span><span class="s1">&#39;ä&#39;</span><span class="p">},</span>
  <span class="p">{</span><span class="s1">&#39;base&#39;</span><span class="o">:</span><span class="s1">&#39;Oe&#39;</span><span class="p">,</span><span class="s1">&#39;letters&#39;</span><span class="o">:</span><span class="s1">&#39;Ö&#39;</span><span class="p">},</span>
  <span class="p">{</span><span class="s1">&#39;base&#39;</span><span class="o">:</span><span class="s1">&#39;oe&#39;</span><span class="p">,</span><span class="s1">&#39;letters&#39;</span><span class="o">:</span><span class="s1">&#39;ö&#39;</span><span class="p">},</span>
  <span class="p">{</span><span class="s1">&#39;base&#39;</span><span class="o">:</span><span class="s1">&#39;Ue&#39;</span><span class="p">,</span><span class="s1">&#39;letters&#39;</span><span class="o">:</span><span class="s1">&#39;Ü&#39;</span><span class="p">},</span>
  <span class="p">{</span><span class="s1">&#39;base&#39;</span><span class="o">:</span><span class="s1">&#39;ue&#39;</span><span class="p">,</span><span class="s1">&#39;letters&#39;</span><span class="o">:</span><span class="s1">&#39;ü&#39;</span><span class="p">}</span>
<span class="p">];</span>


<span class="kd">var</span> <span class="nx">diacriticsMap</span> <span class="o">=</span> <span class="p">{};</span>
<span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">defaultDiacriticsRemovalMap</span> <span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">){</span>
  <span class="kd">var</span> <span class="nx">letters</span> <span class="o">=</span> <span class="nx">defaultDiacriticsRemovalMap</span> <span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">letters</span><span class="p">;</span>
  <span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">j</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="nx">j</span> <span class="o">&lt;</span> <span class="nx">letters</span><span class="p">.</span><span class="nx">length</span> <span class="p">;</span> <span class="nx">j</span><span class="o">++</span><span class="p">){</span>
    <span class="nx">diacriticsMap</span><span class="p">[</span><span class="nx">letters</span><span class="p">[</span><span class="nx">j</span><span class="p">]]</span> <span class="o">=</span> <span class="nx">defaultDiacriticsRemovalMap</span> <span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">base</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<p>Now you can also add the function that will do the actual work of replacing the diacritics from a string passed as a parameter.</p>
<div class="highlight"><pre class="chroma"><code class="language-js" data-lang="js"><span class="cm">/*
</span><span class="cm">* Removes and replaces special characters in a string to make them
</span><span class="cm">* acceptable for an email address
</span><span class="cm">*
</span><span class="cm">* @param {string} str The string to work on
</span><span class="cm">* @return A formatted string without any special characters
</span><span class="cm">*/</span>
<span class="kd">function</span> <span class="nx">removeDiacritics_</span> <span class="p">(</span><span class="nx">str</span><span class="p">)</span> <span class="p">{</span>

  <span class="c1">// Replace all special characters in Latin basic set
</span><span class="c1"></span>  <span class="c1">// See this page for a detailed list of codes 
</span><span class="c1"></span>  <span class="c1">// https://en.wikipedia.org/wiki/List_of_Unicode_characters#Basic_Latin
</span><span class="c1"></span>  <span class="nx">str</span> <span class="o">=</span> <span class="nx">str</span><span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="sr">/[\u0000-\u002F\u003A-\u0040\u005b-\u0060\u007B-\u007E]/g</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">);</span>
  
  <span class="c1">// Replace all accented characters based ont the dictionary
</span><span class="c1"></span>  <span class="k">return</span> <span class="nx">str</span><span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="sr">/./g</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">a</span><span class="p">){</span> 
    <span class="k">return</span> <span class="nx">diacriticsMap</span><span class="p">[</span><span class="nx">a</span><span class="p">]</span> <span class="o">||</span> <span class="nx">a</span><span class="p">;</span> 
  <span class="p">});</span>
<span class="p">}</span>
</code></pre></div>
<p>Last but not least, you now need to replace these lines in the <code>EMAIL</code> function</p>
<div class="highlight"><pre class="chroma"><code class="language-js" data-lang="js"><span class="k">if</span><span class="p">(</span><span class="nx">firstName</span> <span class="o">!=</span> <span class="s2">&#34;&#34;</span><span class="p">){</span>
  <span class="nx">first</span> <span class="o">=</span> <span class="nx">firstName</span><span class="p">;</span>
<span class="p">}</span>
<span class="k">if</span><span class="p">(</span><span class="nx">lastName</span> <span class="o">!=</span> <span class="s2">&#34;&#34;</span><span class="p">){</span>
  <span class="nx">last</span> <span class="o">=</span> <span class="nx">lastName</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>
<p>by these lines</p>
<div class="highlight"><pre class="chroma"><code class="language-js" data-lang="js"><span class="k">if</span><span class="p">(</span><span class="nx">firstName</span> <span class="o">!=</span> <span class="s2">&#34;&#34;</span><span class="p">){</span>
  <span class="nx">first</span> <span class="o">=</span> <span class="nx">removeDiacritics_</span><span class="p">(</span><span class="nx">firstName</span><span class="p">);</span>
<span class="p">}</span>
<span class="k">if</span><span class="p">(</span><span class="nx">lastName</span> <span class="o">!=</span> <span class="s2">&#34;&#34;</span><span class="p">){</span>
  <span class="nx">last</span> <span class="o">=</span> <span class="nx">removeDiacritics_</span><span class="p">(</span><span class="nx">lastName</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div>
<p>You can now save and go back to your sheet and take a look at the cell where you had entered <code>=EMAIL(&quot;Jo&quot;, &quot;Nüßli&quot;, &quot;domain.com&quot;, &quot;_&quot;)</code>. If all goes well, you should now see the special characters removed and a properly formatted email address like this</p>

<pre><code>jo_nuessli@domain.com
</code></pre>

<h2 id="putting-it-together">Putting it together</h2>

<p>Now that our custom functions are ready to be used, we can start populating our spreadsheet with all our names and add the formulas <code>PASSWORD</code> and <code>EMAIL</code> in the right columns to generate our list of users.</p>

    
    
        <figure class="mv4">
            <a href='https://storage.googleapis.com/loyall-www-static/assets/articles/04-01-899_544.gif'>
            <amp-img 
                media="(min-width: 769px)"
                on="tap:04-01-899_544_gif"
                role="button"
                src='https://storage.googleapis.com/loyall-www-static/assets/articles/04-01-899_544.gif' 
                width='899'
                height='544'
                class='shadow'
                layout='responsive'>
            </amp-img>
            <amp-img 
                media="(max-width: 768px)"
                src='https://storage.googleapis.com/loyall-www-static/assets/articles/04-01-899_544.gif' 
                width='899'
                height='544'
                class='shadow'
                layout='responsive'>
            </amp-img>
            </a>
            <figcaption class="f6 gray i mt3"></figcaption>
        </figure>


<p>The full code example can be found on this <a href="https://gist.github.com/aubort/ab341546c793bdecede46689c211d63c">GitHub Gist</a>. The <a href="https://docs.google.com/spreadsheets/d/12tPyg0QM1CsnniczVQMC_9OZcnSku5FfDYXpwm4Wx2o/">Custom Email and Password Functions Demo Spreadsheet</a> is also available publicly. Just open it, make a copy and start playing around.</p>

<h3 id="g-suite-admins">G Suite Admins</h3>

<p>If you are a G Suite Admin, this template is compatible with the bulk-upload of users in the Admin Console. Just download it as a CSV and import it into G Suite.</p>

<blockquote>
<p>Note: For some reason, when uploading to G Suite in bulk, the first and last names that contain accents are not converting properly, so there is some edit work to do afterwards.</p>
</blockquote>

<h2 id="conclusion">Conclusion</h2>

<p>This is a first step into the vast possibilities that Google Sheets and more generally Google Apps Script offer. There are for sure areas for improvements in this script such as splitting the code into separate files. You can do that to keep your code clean, for example by creating a new script file for each custom function.  Also take a look at <a href="https://developers.google.com/apps-script/guides/versions">versioning</a> within Google Apps Script in order to keep track of the changes you made to your code.</p>

<p>Now it&rsquo;s your turn, play around and make improvements to the code if you wish!</p>

    
    <div class="mb5">
      <h3>See Also:</h3>
      <ul>
       <li><a href="/lab/automatically-build-and-deploy-a-site-on-app-engine/" id="link-article--previous">Automatically build and deploy a site on App Engine</a></li>
       <li><a href="/lab/getting-started-google-drive-the-right-way/" id="link-article--next">Getting started with using Google Drive the right way</a></li>
      </ul>
    </div>
    
    
      
    
    
  </div>
</section>
</main><footer class="w-100 ph3 ph5-l pv4 center bg-primary-color-light db">
  <div class="w-90 center">
    <div class="w-100 center ph4-l pb5">
      <div class="fl w-50 w-30-m w-20-l pr4-l pb3">
        <p class="b pb3">Über uns</p>
        <ul class="">
          <li itemprop="name"><a itemprop="url" href="/why-loyall/#meet-the-loyall-team" class="" id="link-footer-mobile--team">Team</a></li>
          <li itemprop="name"><a itemprop="url" href="/contact/" class="" id="link-footer-mobile--contactus">Kontakt</a></li>
          <li itemprop="name"><a itemprop="url" href="/terms/" class="" id="link-footer-mobile--terms">Legal</a></li>
          <li itemprop="name"><a itemprop="url" href="/lab/" id="link-footer-mobile--lab">Lab (EN)</a></li>
        </ul>
      </div>
      <div class="fl w-50 w-30-m w-20-l ph4-l">
          
          
            <p class="b pb3">Lösungen</p>
            <ul class="">
              
                <li itemprop="name"><a itemprop="url" href="/solutions/g-suite" class="" id="link-footer-mobile--gsuite">G Suite (Google Apps)</a></li>
              
                <li itemprop="name"><a itemprop="url" href="/solutions/private-cloud" class="" id="link-footer-mobile--privatecloud">Private Cloud</a></li>
              
                <li itemprop="name"><a itemprop="url" href="/solutions/chromebooks" class="" id="link-footer-mobile--chromebooks">Chromebooks</a></li>
              
            </ul>
            
          
          </div>
      <div class="fl w-100 w-30-m w-20-l ph4-l">
        <p class="b pb3">Kontakt</p>
          <p><svg class="w1 h1 mr2"><use xlink:href="/assets/svg/sprite.svg#icon-phone"></use></svg><a href="tel:&#43;41-44-585-33-00" id="link-footer-mobile--call">044 585 33 00</a></p>
          <p><svg class="w1 h1 mr2"><use xlink:href="/assets/svg/sprite.svg#icon-email"></use></svg><a href="mailto:hello@loyall.ch" id="link-footer-mobile--email">hello@loyall.ch</a></p>
        <div class="pt3">
          <a href="https://twitter.com/loyallch"><svg class="w2 h2 mr2"><use xlink:href="/assets/svg/sprite.svg#logos--twitter"></use></svg></a>
          <a href="https://www.linkedin.com/company/loyall"><svg class="w2 h2 mr2"><use xlink:href="/assets/svg/sprite.svg#logos--linkedin"></use></svg></a>
        </div>
      </div>
      <div class="flex w-100 w-40-l ph4-l mt5 mt0-l justify-end">
        <div class="ba bg-white b--light-gray br3 flex flex-column flex-wrap items-center justify-center ph2 pv4 mb2 w-100 w-50-l mr1">
          <a href="https://www.acer.com/ac/de/CH/content/professional-education-home" title="acer.com" id="link-footer-mobile--acer">
            <amp-img alt="Acer Silver Partner Logo" src="/assets/images/acer-partner-logo.png" width="136" height="45"></amp-img>
          </a>
        </div>
        <div class="ba bg-white b--light-gray br3 flex flex-column flex-wrap items-center justify-center ph2 pv4 mb2 w-100 w-50-l o-100">
          <a href="https://cloud.withgoogle.com/partners/detail/?id=CIGAgICAgICLOw%3D%3D&language=en" title="Loyall on Google Cloud Partner portal" id="link-footer-mobile--google-partner"><img src="/assets/images/googlework-partner.jpg"></a>
        </div>
      </div>
    </div>
    <div class="w-100 center ph4-l pb5">
      <p class="f7">Copyright &copy; 2017-2018, Loyall GmbH Zurich all rights reserved.</p>
    </div>
  </div>
</footer>







<script>
   window.onscroll = function(ev) {
   	
    
    
    
    
    
    
    
    
    if(window.scrollY >= 60 || window.pageYOffset >= 60){
    	
        document.getElementsByTagName("header")[0].className = '';
    }else {
    	
    	document.getElementsByTagName("header")[0].className = 'header-invert';
    }
};
</script>


</body>
</html>