<!DOCTYPE html>
<html >


<head>
<meta charset="utf-8">
<script async src="https://cdn.ampproject.org/v0.js"></script>
<link rel="canonical" href="https://loyall.ch/lab/lets-encrypt-certificates-without-redeploying-your-app/" />
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

<title>

     Let&#39;s Encrypt certificates without redeploying your app | Loyall Lab


</title>

<meta name="description" content="This tutorial describes how to add SSL Certificates to your website hosted on Google App Engine without redeploying, using GAE Memcache.">
<meta name="author" content="Pascal Aubort">




<meta property="fb:app_id" content="1722685791394766" />
<meta property="og:url" content="https://loyall.ch/lab/lets-encrypt-certificates-without-redeploying-your-app/" />
<meta property="og:site_name" content="Loyall" />
<meta property="og:title" content="Let&#39;s Encrypt certificates without redeploying your app" />
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@loyallch">
<meta name="twitter:creator" content="@loyallch">
<meta name="twitter:title" content="Let&#39;s Encrypt certificates without redeploying your app">

<meta property="og:type" content="article" />
<meta property="og:image" content="https://storage.googleapis.com/loyall-www-static/assets/articles/02-letsencrypt-01.jpeg" />
<meta property="og:image:secure_url" content="https://storage.googleapis.com/loyall-www-static/assets/articles/02-letsencrypt-01.jpeg" />
<meta property="og:image:width" content="560" />
<meta property="og:image:height" content="315" />
<meta property="article:published_time" content="2017-02-08T10:00:00" />
<meta property="article:modified_time" content="2017-09-22T10:00:00" />
<meta property="og:description" content=" Update 1 - 22 Sep 2017 On September 15, 2017, Google announced the introduction of managed SSL Certificates on Google App Engine. Head to the post to get started.
 A few months ago, Google announced their plan to make the web more secure. That means the next version of Chrome (56) will display more obviously whether a site is using a secure HTTPS connection in the address bar like below.
" />





<meta name="twitter:description" content=" Update 1 - 22 Sep 2017 On September 15, 2017, Google announced the introduction of managed SSL Certificates on Google App Engine. Head to the post to get started.
 A few months ago, Google announced their plan to make the web more secure. That means the next version of Chrome (56) will display more obviously whether a site is using a secure HTTPS connection in the address bar like below.
">
<meta name="twitter:image:src" content="https://storage.googleapis.com/loyall-www-static/assets/articles/02-letsencrypt-01.jpeg">










<link rel="stylesheet" href="/assets/css/styles.ddb518063461662122cf98d296c6e899db7e2d0ed71abd1bf5450a997af1e702.css">




<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<link rel="shortcut icon" href="/assets/images/favicon.ico" />
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,800" rel="stylesheet">
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "Loyall",
  "alternateName": "Loyall GmbH",
  "url": "https://loyall.ch",
  "logo": "https://loyall.ch/assets/images/logo.svg",
  "sameAs": [
    "https://www.facebook.com/loyallch/",
    "https://twitter.com/loyallch",
    "https://www.linkedin.com/company/loyall",
    "https://plus.google.com/+loyallch"
  ],
  "contactPoint": [
    { "@type": "ContactPoint",
      "telephone": "+41445853300",
      "contactType": "customer service, sales",
      "availableLanguage": "French, German, English"
    }
  ]
}
</script>

<script type="application/ld+json">
  {
  "@context": "http://schema.org",
  "@type": "WebSite",
  "name": "Loyall",
  "alternateName": "Loyall GmbH",
  "url": "https://loyall.ch"
}
</script>

















<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NKS2HK2');</script>

  <script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


</head>
<body class="article">

<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NKS2HK2"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<header>
  <nav class="flex justify-between mw9 center">
    <div class="flex items-center justify-start pa3">
      <a href="/" class="header-title" id="logo">
        <span></span>
      </a>
        <ul class="list ma0 pl4 dn dib-l inline-flex-l">
              <li class="f5 dib mr4"><a href="/why-loyall/" id="link-mainnav--whyloyall" class="nav-link">Wieso Loyall</a></li>
            
          
              <li class="f5 dib mr4">
                <div class="menu-dropdown">
                  <span class="nav-link has-children mr3">Lösungen</span>
                  <div class="list-container">
                    
                      <a href="/solutions/g-suite" class="submenu-option" id="link-mainnav--gsuite">G Suite (Google Apps)</a>
                    
                      <a href="/solutions/private-cloud" class="submenu-option" id="link-mainnav--privatecloud">Private Cloud</a>
                    
                      <a href="/solutions/chromebooks" class="submenu-option" id="link-mainnav--chromebooks">Chromebooks</a>
                    
                  </div>
                </div>
              </li>
            
          
              <li class="f5 dib mr4"><a href="/case-studies/" id="link-mainnav--casestudies" class="nav-link">Fallstudien</a></li>
            
          
          <li>
            <div class="menu-dropdown">
              <span class="nav-link has-children">DE</span>
              <div class="list-container">
                
              </div>
            </div>
          </li>
        </ul>
      </div>
      <div class="flex items-center justify-start">
        <a href="/contact/" class="btn btn--small btn--cta" id="header-phone-button">Kontakt</a>
        <div class="dn-l">
          <input type="checkbox" name="toggle" id="toggle"/>
          <label for="toggle" class="hamburger">
            <span class="line"></span>
            <span class="line"></span>
            <span class="line"></span>
          </label>
          <div id="drawer" class="panel-full"><ul>
    
        
          <li>
            <a itemprop="url" href="/why-loyall/" class="nav-link" id="link-mainnav-mobile--whyloyall">Wieso Loyall</a>
          </li>
        
    
        
        <li>
          
          <input type="checkbox" name="toggle-solutions" id="toggle-solutions" class="submenu-toggle" />
          <label for="toggle-solutions" class="nav-link submenu-label">Lösungen</label>
          <ul class="submenu">
            
              <li>
                <a itemprop="url" href="/solutions/g-suite" class="nav-link" id="link-mainnav-mobile--gsuite">G Suite (Google Apps)</a>
              </li>
            
              <li>
                <a itemprop="url" href="/solutions/private-cloud" class="nav-link" id="link-mainnav-mobile--privatecloud">Private Cloud</a>
              </li>
            
              <li>
                <a itemprop="url" href="/solutions/chromebooks" class="nav-link" id="link-mainnav-mobile--chromebooks">Chromebooks</a>
              </li>
            
          </ul>
        </li>
        
    
        
          <li>
            <a itemprop="url" href="/case-studies/" class="nav-link" id="link-mainnav-mobile--casestudies">Fallstudien</a>
          </li>
        
    
    <li>
      <a itemprop="url" href="/lab/" class="nav-link" id="link-mainnav-mobile--lab">Lab <span class="small">(English)</span></a>
    </li>
    
    
    <li class="button-item">
      <a href="/contact/" class="btn btn--cta btn--fullwidth" id="drawer-phone-button">Kontakt</a>
    </li>
    </ul>
</div>
          <a class="nav-link hamburger" id="menu-button" on="tap:sidebar.toggle"></a>
        </div>
        
      </div>
  </nav>
</header>



































































<main class="main-content ">
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https:\/\/loyall.ch\/lab\/lets-encrypt-certificates-without-redeploying-your-app\/"
  },
  "headline": "Let\x27s Encrypt certificates without redeploying your app",
  "image": {
    "@type": "ImageObject",
    "url": "https:\/\/storage.googleapis.com\/loyall-www-static\/assets\/articles\/02-letsencrypt-01.jpeg",
    "height": "315",
    "width": "560"
  },
  "datePublished": "2017-02-08T10:00:00",
  "dateModified": "2017-09-22T10:00:00",
  "author": {
    "@type": "Person",
    "name": "Pascal Aubort"
  },
   "publisher": {
    "@type": "Organization",
    "name": "Loyall",
    "logo": {
      "@type": "ImageObject",
      "url": "https:\/\/storage.googleapis.com\/loyall-www-static\/assets\/logo-loyall.png",
      "width": 160
    }
  },
  "description": " Update 1 - 22 Sep 2017 On September 15, 2017, Google announced the introduction of managed SSL Certificates on Google App Engine. Head to the post to get started.\n A few months ago, Google announced their plan to make the web more secure. That means the next version of Chrome (56) will display more obviously whether a site is using a secure HTTPS connection in the address bar like below.\n"
}
</script>

<section class="w-100 ph3 ph5-l pv4 center">
	<div class="mw7 center">
	  <p><a href="/lab/" class="arrow arrow--left" title="Back to Lab home" id="link-article--backtolab">Back to Lab home</a></p>
	  <h1 class="lh-title f2 f1-ns fw4">Add SSL Certificates to your static website without redeploying on App Engine</h1>
	  <p>By Pascal Aubort &mdash; Feb 8, 2017 in <b>How To</b> <br>&nbsp;</p>
	  <amp-img
            src="https://storage.googleapis.com/loyall-www-static/assets/articles/02-letsencrypt-01.jpeg" 
            class="cover-image mb4"
            width = "300"
            height = "169"
            layout="responsive">
    </amp-img>
    
    <div class="social-media-wrapper">
      <amp-social-share class="social-button" data-target="email" width="40" height="40" type="email" data-param-attribution="loyallLab" id="btn-article--share-email"></amp-social-share>
      <amp-social-share class="social-button" data-target="facebook" width="40" height="40" type="facebook" data-param-app_id="1722685791394766" data-param-attribution="loyallLab" id="btn-article--share-facebook"></amp-social-share>
      <amp-social-share class="social-button" data-target="twitter" width="40" height="40" type="twitter" data-param-attribution="loyallLab" id="btn-article--share-twitter"></amp-social-share>
      <amp-social-share class="social-button" data-target="gplus" width="40" height="40" type="gplus" data-param-attribution="loyallLab" id="btn-article--share-gplus"></amp-social-share>
      <amp-social-share class="social-button" data-target="linkedin" width="40" height="40" type="linkedin" data-param-attribution="loyallLab" id="btn-article--share-linkedin"></amp-social-share>
      <amp-social-share class="social-button mobile" data-target="whatsapp"width="40" height="40" type="whatsapp" data-param-attribution="loyallLab" class="mobile" id="btn-article--share-whatsapp"></amp-social-share>
    </div>
    
    <blockquote>
<h4 id="update-1-22-sep-2017">Update 1 - 22 Sep 2017</h4>

<p>On September 15, 2017, Google
<a href="https://cloudplatform.googleblog.com/2017/09/introducing-managed-SSL-for-Google-App-Engine.html">announced</a> the introduction of managed SSL Certificates on Google App Engine. Head to the <a href="https://cloudplatform.googleblog.com/2017/09/introducing-managed-SSL-for-Google-App-Engine.html">post</a> to get started.</p>
</blockquote>

<p>A few months ago, <a href="https://security.googleblog.com/2016/09/moving-towards-more-secure-web.html">Google announced</a> their plan to make the web more secure. That means the next version of Chrome (56) will display more obviously whether a site is using a secure HTTPS connection in the address bar like below.</p>

    
    
        <figure class="mv4">
            <a href='https://storage.googleapis.com/loyall-www-static/assets/articles/02-letsencrypt-02-1.jpeg'>
            <amp-img 
                media="(min-width: 769px)"
                on="tap:02-letsencrypt-02-1_jpeg"
                role="button"
                src='https://storage.googleapis.com/loyall-www-static/assets/articles/02-letsencrypt-02-1.jpeg' 
                width='560'
                height='174'
                class=''
                layout='responsive'>
            </amp-img>
            <amp-img 
                media="(max-width: 768px)"
                src='https://storage.googleapis.com/loyall-www-static/assets/articles/02-letsencrypt-02-1.jpeg' 
                width='560'
                height='174'
                class=''
                layout='responsive'>
            </amp-img>
            </a>
            <figcaption class="f6 gray i mt3"></figcaption>
        </figure>


<p>That also means it is now time to make your site and your visitors secure using HTTPS. When we started building our site, it was clear that we needed an &ldquo;easy&rdquo; way to make it secure and at the lowest cost possible. After looking at the many commercial options out there, we discovered <a href="https://letsencrypt.org/">Let&rsquo;s Encrypt</a>, an <strong>open</strong> and <strong>free</strong> Certificate Authority. Our site is hosted on Google App Engine (go runtime) and it turned out that Let&rsquo;s Encrypt certificates are supported by GAE.</p>

<p>In this article I will describe how to make the certificate creation and renewal as easy as possible with a custom handler. There are plenty of articles out there, in particular <a href="https://www.m0d3rnc0ad.com/post/letencrypt-setup/">this one</a> which describes very well all the steps to create the SSL Certificates and add them to App Engine.</p>

<p>Because Lets&rsquo; Encrypt are only valid for 90 days, after which they have to be renewed, I decided that I would write a custom handler in Go to deal with the <code>/.well-known/acme-challenge</code> without having to deploy our site multiple times everytime the certificates have to be renewed.</p>

<p>In order to achieve this, I am using the <a href="https://cloud.google.com/appengine/docs/go/memcache/">App Engine Memcache</a> to store the challenge temporarily and a custom Go handler to retrieve the values from the memcache.</p>

<p>Basically, when creating your certificate, for the naked domain and each sub-domain, you will be prompted a URL and a challenge, similar to this.</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">Make sure your web server displays the following content at
http://domain.com/.well-known/acme-challenge/k_F9xhVZjCmavFRePY0qRnPQTP2Wog_K6szbPWUS1sQ before continuing:

k_F9xhVZjCmavFRePY0qRnPQTP2Wog_K6szbPWUS1sQ.UfRTCl-YJkBwds1kza7iK2_IDQMjzIsYKmsPTMeqAgQ</code></pre></div>
<h2 id="the-go-handler">The Go Handler</h2>

<p>In your <code>main.go</code> file, add the following custom handler. This handler will get the part after <code>/acme-challenge/</code>, search for it in the memcache and return the corresponding challenge.</p>
<div class="highlight"><pre class="chroma"><code class="language-go" data-lang="go"><span class="kd">func</span> <span class="nf">LetsEncryptHandler</span><span class="p">(</span><span class="nx">w</span> <span class="nx">http</span><span class="p">.</span><span class="nx">ResponseWriter</span><span class="p">,</span> <span class="nx">r</span> <span class="o">*</span><span class="nx">http</span><span class="p">.</span><span class="nx">Request</span><span class="p">)</span> <span class="p">{</span>

  <span class="nx">ctx</span> <span class="o">:=</span> <span class="nx">appengine</span><span class="p">.</span><span class="nf">NewContext</span><span class="p">(</span><span class="nx">r</span><span class="p">)</span>

  <span class="nx">key</span> <span class="o">:=</span> <span class="nx">strings</span><span class="p">.</span><span class="nf">Split</span><span class="p">(</span><span class="nx">r</span><span class="p">.</span><span class="nx">URL</span><span class="p">.</span><span class="nx">Path</span><span class="p">,</span> <span class="s">&#34;/&#34;</span><span class="p">)[</span><span class="mi">3</span><span class="p">]</span>
	<span class="nx">ctx</span><span class="p">.</span><span class="nf">Infof</span><span class="p">(</span><span class="s">&#34;%s&#34;</span><span class="p">,</span> <span class="nx">key</span><span class="p">)</span>

  <span class="nx">w</span><span class="p">.</span><span class="nf">Header</span><span class="p">().</span><span class="nf">Set</span><span class="p">(</span><span class="s">&#34;Content-Type&#34;</span><span class="p">,</span> <span class="s">&#34;text/plain; charset=utf-8&#34;</span><span class="p">)</span>

  <span class="k">if</span> <span class="nx">item</span><span class="p">,</span> <span class="nx">err</span> <span class="o">:=</span> <span class="nx">memcache</span><span class="p">.</span><span class="nf">Get</span><span class="p">(</span><span class="nx">ctx</span><span class="p">,</span> <span class="nx">key</span><span class="p">);</span> <span class="nx">err</span> <span class="o">==</span> <span class="nx">memcache</span><span class="p">.</span><span class="nx">ErrCacheMiss</span> <span class="p">{</span>
  	<span class="nx">ctx</span><span class="p">.</span><span class="nf">Infof</span><span class="p">(</span><span class="s">&#34;item not in the cache&#34;</span><span class="p">)</span>
  <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="nx">err</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
  	<span class="nx">ctx</span><span class="p">.</span><span class="nf">Errorf</span><span class="p">(</span><span class="s">&#34;error getting item: %v&#34;</span><span class="p">,</span> <span class="nx">err</span><span class="p">)</span>
  <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
  	<span class="nx">ctx</span><span class="p">.</span><span class="nf">Infof</span><span class="p">(</span><span class="s">&#34;the challenge is %q&#34;</span><span class="p">,</span> <span class="nx">item</span><span class="p">.</span><span class="nx">Value</span><span class="p">)</span>
  	<span class="nx">challenge</span> <span class="o">:=</span> <span class="nb">string</span><span class="p">(</span><span class="nx">item</span><span class="p">.</span><span class="nx">Value</span><span class="p">)</span>
  	<span class="nx">w</span><span class="p">.</span><span class="nf">Write</span><span class="p">([]</span><span class="nb">byte</span><span class="p">(</span><span class="nx">challenge</span><span class="p">))</span>
  <span class="p">}</span>
<span class="p">}</span></code></pre></div>
<p>Now, in the <code>main.go</code> file, add the following line to the <code>init()</code> function.</p>
<div class="highlight"><pre class="chroma"><code class="language-go" data-lang="go"><span class="kd">func</span> <span class="nf">init</span><span class="p">()</span> <span class="p">{</span>
  
  <span class="o">...</span>
	<span class="nx">http</span><span class="p">.</span><span class="nf">HandleFunc</span><span class="p">(</span><span class="s">&#34;/.well-known/&#34;</span><span class="p">,</span> <span class="nx">LetsEncryptHandler</span><span class="p">)</span>
  <span class="o">...</span>
<span class="p">}</span></code></pre></div>
<p>Make sure to add the following handler in the <code>app.yaml</code> too:</p>
<div class="highlight"><pre class="chroma"><code class="language-yaml" data-lang="yaml">-<span class="w"> </span>url<span class="p">:</span><span class="w"> </span>/.well-known/.*<span class="w">
</span><span class="w">  </span>script<span class="p">:</span><span class="w"> </span>_go_app<span class="w">
</span><span class="w">
</span><span class="w"></span>-<span class="w"> </span>url<span class="p">:</span><span class="w"> </span>/.*<span class="w">
</span><span class="w">  </span>script<span class="p">:</span><span class="w"> </span>_go_app<span class="w">
</span><span class="w">  </span>secure<span class="p">:</span><span class="w"> </span>always</code></pre></div>
<h2 id="getting-the-challenge-in-memcache">Getting the Challenge in Memcache</h2>

<p>Once you have done that and deployed your app, you can start creating your certificate and adding the challenges and keys to App Engine&rsquo;s Memcache.</p>

<p>First go to your <a href="https://console.cloud.google.com/appengine/memcache">App Engine Console</a>, in the Memcache section. Then press the &ldquo;New Key&rdquo; button to get the the new key screen.</p>

    
    
        <figure class="mv4">
            <a href='https://storage.googleapis.com/loyall-www-static/assets/articles/02-letsencrypt-03.jpg'>
            <amp-img 
                media="(min-width: 769px)"
                on="tap:02-letsencrypt-03_jpg"
                role="button"
                src='https://storage.googleapis.com/loyall-www-static/assets/articles/02-letsencrypt-03.jpg' 
                width='400'
                height='179'
                class=''
                layout='responsive'>
            </amp-img>
            <amp-img 
                media="(max-width: 768px)"
                src='https://storage.googleapis.com/loyall-www-static/assets/articles/02-letsencrypt-03.jpg' 
                width='400'
                height='179'
                class=''
                layout='responsive'>
            </amp-img>
            </a>
            <figcaption class="f6 gray i mt3"></figcaption>
        </figure>


<p>Now create a new key using <code>Go String</code> as the Key type and <code>String</code> as Key value. You can now copy the key and challenge from your terminal, similar to what is displayed in this example. The <code>Key</code> field being the part after the <code>/acme-challenge/</code> in the URL.</p>

    
    
        <figure class="mv4">
            <a href='https://storage.googleapis.com/loyall-www-static/assets/articles/02-letsencrypt-04.jpg'>
            <amp-img 
                media="(min-width: 769px)"
                on="tap:02-letsencrypt-04_jpg"
                role="button"
                src='https://storage.googleapis.com/loyall-www-static/assets/articles/02-letsencrypt-04.jpg' 
                width='400'
                height='309'
                class=''
                layout='responsive'>
            </amp-img>
            <amp-img 
                media="(max-width: 768px)"
                src='https://storage.googleapis.com/loyall-www-static/assets/articles/02-letsencrypt-04.jpg' 
                width='400'
                height='309'
                class=''
                layout='responsive'>
            </amp-img>
            </a>
            <figcaption class="f6 gray i mt3"></figcaption>
        </figure>


<p>Once you have done so, press the Create value button and you are set. In order to verify that this is working as intended, copy and paste the acme-challenge URL (<a href="http://domain.com/.well-known/acme-challenge/k_F9xhVZjCmavFRePY0qRnPQTP2Wog_K6szbPWUS1sQ">http://domain.com/.well-known/acme-challenge/k_F9xhVZjCmavFRePY0qRnPQTP2Wog_K6szbPWUS1sQ</a>) in your browser and verify that the challenge is being printed out.</p>

<p>You can now repeat the above steps for all your keys and challenges for all your subdomains and <a href="https://www.m0d3rnc0ad.com/post/letencrypt-setup/#hosting-page-to-verify-site">continute the certificate creation and verification</a>.</p>
    
    <div class="mb5">
      <h3>See Also:</h3>
      <ul>
       <li><a href="/lab/build-a-static-site-with-cloud9-hugo-and-app-engine/" id="link-article--previous">Build a Static site with Cloud9, Hugo and App Engine</a></li>
       <li><a href="/lab/automatically-build-and-deploy-a-site-on-app-engine/" id="link-article--next">Automatically build and deploy a site on App Engine</a></li>
      </ul>
    </div>
    
    
      
    
    
  </div>
</section>
</main><footer class="w-100 ph3 ph5-l pv4 center bg-primary-color-light db">
  <div class="w-90 center">
    <div class="w-100 center ph4-l pb5">
      <div class="fl w-50 w-30-m w-20-l pr4-l pb3">
        <p class="b pb3">Über uns</p>
        <ul class="">
          <li itemprop="name"><a itemprop="url" href="/why-loyall/#meet-the-loyall-team" class="" id="link-footer-mobile--team">Team</a></li>
          <li itemprop="name"><a itemprop="url" href="/contact/" class="" id="link-footer-mobile--contactus">Kontakt</a></li>
          <li itemprop="name"><a itemprop="url" href="/terms/" class="" id="link-footer-mobile--terms">Legal</a></li>
          <li itemprop="name"><a itemprop="url" href="/lab/" id="link-footer-mobile--lab">Lab (EN)</a></li>
        </ul>
      </div>
      <div class="fl w-50 w-30-m w-20-l ph4-l">
          
          
            <p class="b pb3">Lösungen</p>
            <ul class="">
              
                <li itemprop="name"><a itemprop="url" href="/solutions/g-suite" class="" id="link-footer-mobile--gsuite">G Suite (Google Apps)</a></li>
              
                <li itemprop="name"><a itemprop="url" href="/solutions/private-cloud" class="" id="link-footer-mobile--privatecloud">Private Cloud</a></li>
              
                <li itemprop="name"><a itemprop="url" href="/solutions/chromebooks" class="" id="link-footer-mobile--chromebooks">Chromebooks</a></li>
              
            </ul>
            
          
          </div>
      <div class="fl w-100 w-30-m w-20-l ph4-l">
        <p class="b pb3">Kontakt</p>
          <p><svg class="w1 h1 mr2"><use xlink:href="/assets/svg/sprite.svg#icon-phone"></use></svg><a href="tel:&#43;41-44-585-33-00" id="link-footer-mobile--call">044 585 33 00</a></p>
          <p><svg class="w1 h1 mr2"><use xlink:href="/assets/svg/sprite.svg#icon-email"></use></svg><a href="mailto:hello@loyall.ch" id="link-footer-mobile--email">hello@loyall.ch</a></p>
        <div class="pt3">
          <a href="https://twitter.com/loyallch"><svg class="w2 h2 mr2"><use xlink:href="/assets/svg/sprite.svg#logos--twitter"></use></svg></a>
          <a href="https://www.linkedin.com/company/loyall"><svg class="w2 h2 mr2"><use xlink:href="/assets/svg/sprite.svg#logos--linkedin"></use></svg></a>
        </div>
      </div>
      <div class="flex w-100 w-40-l ph4-l mt5 mt0-l justify-end">
        <div class="ba bg-white b--light-gray br3 flex flex-column flex-wrap items-center justify-center ph2 pv4 mb2 w-100 w-50-l mr1">
          <a href="https://www.acer.com/ac/de/CH/content/professional-education-home" title="acer.com" id="link-footer-mobile--acer">
            <amp-img alt="Acer Silver Partner Logo" src="/assets/images/acer-partner-logo.png" width="136" height="45"></amp-img>
          </a>
        </div>
        <div class="ba bg-white b--light-gray br3 flex flex-column flex-wrap items-center justify-center ph2 pv4 mb2 w-100 w-50-l o-100">
          <a href="https://cloud.withgoogle.com/partners/detail/?id=CIGAgICAgICLOw%3D%3D&language=en" title="Loyall on Google Cloud Partner portal" id="link-footer-mobile--google-partner"><img src="/assets/images/googlework-partner.jpg"></a>
        </div>
      </div>
    </div>
    <div class="w-100 center ph4-l pb5">
      <p class="f7">Copyright &copy; 2017-2018, Loyall GmbH Zurich all rights reserved.</p>
    </div>
  </div>
</footer>







<script>
   window.onscroll = function(ev) {
   	
    
    
    
    
    
    
    
    
    if(window.scrollY >= 60 || window.pageYOffset >= 60){
    	
        document.getElementsByTagName("header")[0].className = '';
    }else {
    	
    	document.getElementsByTagName("header")[0].className = 'header-invert';
    }
};
</script>


</body>
</html>