<!DOCTYPE html><html><head><title>https://loyall.ch</title><link rel="canonical" href="https://loyall.ch"/><meta name="robots" content="noindex"><meta charset="utf-8" /><meta http-equiv="refresh" content="0; url=https://loyall.ch" /></head></html>