<!DOCTYPE html>
<html >


<head>
<meta charset="utf-8">
<script async src="https://cdn.ampproject.org/v0.js"></script>
<link rel="canonical" href="https://loyall.ch/en/why-loyall/" />
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

<title>

     Why Choose Loyall as Partner for your Digital Transformation 


</title>

<meta name="description" content="You have no shortage of cloud IT providers to choose from, so why should you trust Loyall IT? Find out what makes our approach and experience different!">
<meta name="author" content="Pascal Aubort">


    <link rel="alternate" hreflang="de" href="https://loyall.ch/why-loyall/" />
    <link rel="alternate" hreflang="fr" href="https://loyall.ch/fr/why-loyall/" />


<meta property="fb:app_id" content="1722685791394766" />
<meta property="og:url" content="https://loyall.ch/en/why-loyall/" />
<meta property="og:site_name" content="Loyall" />
<meta property="og:title" content="Why Choose Loyall as Partner for your Digital Transformation" />
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@loyallch">
<meta name="twitter:creator" content="@loyallch">
<meta name="twitter:title" content="Why Choose Loyall as Partner for your Digital Transformation">
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://loyall.ch/assets/images/cloud-side-01-min.jpeg" />
    <meta name="og:description" content="You have no shortage of cloud IT providers to choose from, so why should you trust Loyall IT? Find out what makes our approach and experience different!">
    <meta name="twitter:description" content="You have no shortage of cloud IT providers to choose from, so why should you trust Loyall IT? Find out what makes our approach and experience different!">
    <meta name="twitter:image:src" content="https://loyall.ch/assets/images/cloud-side-01-min.jpeg">
    











<link rel="stylesheet" href="/assets/css/styles.ddb518063461662122cf98d296c6e899db7e2d0ed71abd1bf5450a997af1e702.css">




<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<link rel="shortcut icon" href="/assets/images/favicon.ico" />
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,800" rel="stylesheet">
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "Loyall",
  "alternateName": "Loyall GmbH",
  "url": "https://loyall.ch",
  "logo": "https://loyall.ch/assets/images/logo.svg",
  "sameAs": [
    "https://www.facebook.com/loyallch/",
    "https://twitter.com/loyallch",
    "https://www.linkedin.com/company/loyall",
    "https://plus.google.com/+loyallch"
  ],
  "contactPoint": [
    { "@type": "ContactPoint",
      "telephone": "+41445853300",
      "contactType": "customer service, sales",
      "availableLanguage": "French, German, English"
    }
  ]
}
</script>

<script type="application/ld+json">
  {
  "@context": "http://schema.org",
  "@type": "WebSite",
  "name": "Loyall",
  "alternateName": "Loyall GmbH",
  "url": "https://loyall.ch"
}
</script>

















<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NKS2HK2');</script>


</head>
	<body class="why-loyall">

<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NKS2HK2"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<header>
  <nav class="flex justify-between mw9 center">
    <div class="flex items-center justify-start pa3">
      <a href="/en/" class="header-title" id="logo">
        <span></span>
      </a>
        <ul class="list ma0 pl4 dn dib-l inline-flex-l">
              <li class="f5 dib mr4"><a href="/en/why-loyall/" id="link-mainnav--whyloyall" class="nav-link">Why Loyall</a></li>
            
          
              <li class="f5 dib mr4">
                <div class="menu-dropdown">
                  <span class="nav-link has-children mr3">Solutions</span>
                  <div class="list-container">
                    
                      <a href="/en/solutions/g-suite" class="submenu-option" id="link-mainnav--gsuite">G Suite (Google Apps)</a>
                    
                      <a href="/en/solutions/private-cloud" class="submenu-option" id="link-mainnav--privatecloud">Private Cloud</a>
                    
                      <a href="/en/solutions/chromebooks" class="submenu-option" id="link-mainnav--chromebooks">Chromebooks</a>
                    
                  </div>
                </div>
              </li>
            
          
              <li class="f5 dib mr4"><a href="/en/case-studies/" id="link-mainnav--casestudies" class="nav-link">Case studies</a></li>
            
          
          <li>
            <div class="menu-dropdown">
              <span class="nav-link has-children">EN</span>
              <div class="list-container">
                
                  <a href="/why-loyall/" id="link-mainnav--Deutsch">Deutsch</a>
                
                  <a href="/fr/why-loyall/" id="link-mainnav--Français">Français</a>
                
              </div>
            </div>
          </li>
        </ul>
      </div>
      <div class="flex items-center justify-start">
        <a href="/en/contact/" class="btn btn--small btn--cta" id="header-phone-button">Contact</a>
        <div class="dn-l">
          <input type="checkbox" name="toggle" id="toggle"/>
          <label for="toggle" class="hamburger">
            <span class="line"></span>
            <span class="line"></span>
            <span class="line"></span>
          </label>
          <div id="drawer" class="panel-full"><ul>
    
        
          <li>
            <a itemprop="url" href="/en/why-loyall/" class="nav-link" id="link-mainnav-mobile--whyloyall">Why Loyall</a>
          </li>
        
    
        
        <li>
          
          <input type="checkbox" name="toggle-solutions" id="toggle-solutions" class="submenu-toggle" />
          <label for="toggle-solutions" class="nav-link submenu-label">Solutions</label>
          <ul class="submenu">
            
              <li>
                <a itemprop="url" href="/en/solutions/g-suite" class="nav-link" id="link-mainnav-mobile--gsuite">G Suite (Google Apps)</a>
              </li>
            
              <li>
                <a itemprop="url" href="/en/solutions/private-cloud" class="nav-link" id="link-mainnav-mobile--privatecloud">Private Cloud</a>
              </li>
            
              <li>
                <a itemprop="url" href="/en/solutions/chromebooks" class="nav-link" id="link-mainnav-mobile--chromebooks">Chromebooks</a>
              </li>
            
          </ul>
        </li>
        
    
        
          <li>
            <a itemprop="url" href="/en/case-studies/" class="nav-link" id="link-mainnav-mobile--casestudies">Case studies</a>
          </li>
        
    
    <li>
      <a itemprop="url" href="/lab/" class="nav-link" id="link-mainnav-mobile--lab">Lab <span class="small">(English)</span></a>
    </li>
    
    <li>
      <input type="checkbox" name="toggle-lang" id="toggle-lang" class="submenu-toggle" />
      <label for="toggle-lang" class="nav-link submenu-label lang-selector">EN</label>
      <ul class="submenu">
        
          <li>
            <a href="/why-loyall/" class="nav-link" id="link-mainnav-mobile--Deutsch">Deutsch</a>
          </li>
        
          <li>
            <a href="/fr/why-loyall/" class="nav-link" id="link-mainnav-mobile--Français">Français</a>
          </li>
        
      </ul>
    </li>
    
    
    <li class="button-item">
      <a href="/en/contact/" class="btn btn--cta btn--fullwidth" id="drawer-phone-button">Contact</a>
    </li>
    </ul>
</div>
          <a class="nav-link hamburger" id="menu-button" on="tap:sidebar.toggle"></a>
        </div>
        
      </div>
  </nav>
</header>







































































<main class="main-content ">


<section class="tc bg-images hero-whyloyall relative flex flex-column">
	<div class="center mv4 mv5-ns w-90 w-60-l self-start">
		<h1 class="f2 f1-l fw6 m0 lh-title pv3">Why choose Loyall</h1>
		<p class="center f3 f3-l fw4 m0 lh-title pv3 w-80-l mb6">Honest and holistic cloud IT solutions for professional and innovative organizations like yours.</p>
	</div>
</section>

<section class="w-100 ph3 ph5-l pv4 center">
    <div class="mw9 center pv5 ph5-ns ph0-m">
        
        <div class=" flex-ns flex-wrap justify-center center mw9">
    		
    		<div class="w-100 w-30-l pv5-l nested-copy-line-height">
    			<div class="flex-l flex-wrap justify-between">
    				<div class="flex-auto tl-ns w-100 w-90-ns pl4-ns">
    					<h3 class="f3 b u">Expertise and Proximity</h3>
    					<p class="db v-mid w-100 measure-wide mb5 mb0-l">Loyall GmbH is a Swiss cloud IT consulting company based in Zurich. We specialize in cloud communication and organization technology for small and medium-sized businesses and educational institutions.</p>
    				</div>
    			</div>
    		</div>
    		
    		<div class="w-100 w-30-l pv5-l nested-copy-line-height">
    			<div class="flex-l flex-wrap justify-between">
    				<div class="flex-auto tl-ns w-100 w-90-ns pl4-ns">
    					<h3 class="f3 b u">Loyalty and Transparence</h3>
    					<p class="db v-mid w-100 measure-wide mb5 mb0-l">Our ultimate mission is to provide you with the best, and most affordable cloud IT solutions to meet both your immediate needs and your long-term business goals, no matter what industry you’re in.</p>
    				</div>
    			</div>
    		</div>
    		
    		<div class="w-100 w-30-l pv5-l nested-copy-line-height">
    			<div class="flex-l flex-wrap justify-between">
    				<div class="flex-auto tl-ns w-100 w-90-ns pl4-ns">
    					<h3 class="f3 b u">Tailored Solutions</h3>
    					<p class="db v-mid w-100 measure-wide mb5 mb0-l">At Loyall, there are no one-size-fits-all solutions, and we work to delicately tailor each option to suit your business, not our bank account. We pride ourselves on being transparent and goal-oriented each and every day while providing incredible value and honest, world-class IT support.</p>
    				</div>
    			</div>
    		</div>
    		
    	</div>
    </div>
</section>

<section class="w-100 ph3 ph5-l pv4 center bg-accent-color">
  <div class="mw9 center pv5 ph5-ns ph0-m flex-ns flex-wrap">
       
       <div class="br2 bg-white w-100 w-30-l mb3 mr3">
           
           <div class="bg-images segment-company w100 h5"></div>
           <div class="pa4">
               <h3 class="f4 b f4-ns mv3">Are you a small or medium-sized business?</h3>
               <p class="lh-copy gray">
                   With the adoption of shared IT infrastructure, businesses benefit at multiple levels. Distributed companies reduce the needs for travel and still enjoy the possibility of conducting face-to-face meetings using videoconferencing services. Improve the information flow and communication with your teams and customers by sharing and collaborating on documents online.
               </p>
           </div>
       </div>
        
       <div class="br2 bg-white w-100 w-30-l mb3 mr3">
           
           <div class="bg-images segment-education w100 h5"></div>
           <div class="pa4">
               <h3 class="f4 b f4-ns mv3">Are you a school or educator?</h3>
               <p class="lh-copy gray">
                   The task of educating our future generations is an enormous responsibility, and we partner with your educational institution to make it less stressful for your teachers. As your technology partner with experience in education, we help you transform your institution by introducing technology in the classroom as well as your administration department.
               </p>
           </div>
       </div>
        
       <div class="br2 bg-white w-100 w-30-l mb3 mr3">
           
           <div class="bg-images segment-ngo w100 h5"></div>
           <div class="pa4">
               <h3 class="f4 b f4-ns mv3">Are you an NGO or Non-Profit?</h3>
               <p class="lh-copy gray">
                   Between volunteers, donors, and your dedicated charity, finding the time to streamline communication across all channels can be a chore. Fortunately, cloud-based tools make it easy by aggregating all of your necessary daily programs into easily accessible platforms that work to support your good work from every angle.
               </p>
           </div>
       </div>
        
  </div>
</section>

<section class="w-100 ph3 ph5-l pv4 center bg-primary-color-light">
    <div class="mw9 center pv5 ph5-ns ph0-m">
        <h2 id="process" class="anchor tc-ns mt4">Robust and wide-ranging IT services</h2>
        <div class=" flex-ns flex-wrap justify-center center mw9">
            
    		
    		<div class="w-100 w-50-ns pv5-l nested-copy-line-height">
    			<div class="flex-l flex-wrap justify-between">
    				
    				
    				
    				<div class="flex-auto tl-ns w-100 w-90-ns pl4-ns">
    					<h3 class="f3 b u">Evaluation</h3>
    					<p class="db v-mid w-100 measure-wide mb5 mb0-l">We work directly with our clients to understand their specific needs and goals. We explore all possible options to formulate an ideal solution that is perfectly adapted to their individual needs. During this phase, we also define the scope, schedule, and milestones for a successful implementation of your perfect cloud IT solution.</p>
    				</div>
    			</div>
    		</div>
    		
    		<div class="w-100 w-50-ns pv5-l nested-copy-line-height">
    			<div class="flex-l flex-wrap justify-between">
    				
    				
    				
    				<div class="flex-auto tl-ns w-100 w-90-ns pl4-ns">
    					<h3 class="f3 b u">Implementation</h3>
    					<p class="db v-mid w-100 measure-wide mb5 mb0-l">The implementation phase includes the technical deployment of the selected solution, as well as any migration from the current legacy systems. Because the human aspect is extremely important when introducing new ways of working, in collaboration with our client, we create a change management process which spans over the course of the entire implementation.</p>
    				</div>
    			</div>
    		</div>
    		
    		<div class="w-100 w-50-ns pv5-l nested-copy-line-height">
    			<div class="flex-l flex-wrap justify-between">
    				
    				
    				
    				<div class="flex-auto tl-ns w-100 w-90-ns pl4-ns">
    					<h3 class="f3 b u">Training</h3>
    					<p class="db v-mid w-100 measure-wide mb5 mb0-l">Your technical staff and end-users will benefit from individual training sessions, as well as group workshops. Providing the right training in the right format is critical in ensuring high user adoption for your end-users as well as giving your technical staff the tools to administer the solution.</p>
    				</div>
    			</div>
    		</div>
    		
    		<div class="w-100 w-50-ns pv5-l nested-copy-line-height">
    			<div class="flex-l flex-wrap justify-between">
    				
    				
    				
    				<div class="flex-auto tl-ns w-100 w-90-ns pl4-ns">
    					<h3 class="f3 b u">Support</h3>
    					<p class="db v-mid w-100 measure-wide mb5 mb0-l">During the implementation, we offer free unlimited support. Subsequently, we provide support on a case-by-case basis, which means you pay per use, without signing complicated contracts nor advance payments.</p>
    				</div>
    			</div>
    		</div>
    		
    	</div>
    </div>
</section>

<section class="w-100 ph3 ph5-l pv4 center">
    <div class="mw9 center pv5 ph5-ns ph0-m">
        <h2 id="meet-the-loyall-team" class="anchor mt4">Meet the Loyall team</h2>
            <div class="flex flex-wrap mw9">
        	  
               <div class="w-100 w-40-ns mr4-ns mb4 card black mw6 ">
                       <div class="w-100 tc pt4 pb1">
                         <img src="/assets/images/pascal-profile.jpg" class="bg-near-white bw5 br-100 w4 dib">
                       </div>
                       <div class="pb3-ns ph4 pb4 center">
                           <h3 class="card-title tc b">Pascal Aubort</h3>
                           <p class="f6 gray tc">FOUNDER &amp; CHIEF</p>
                           <p class="lh-copy f6 dark-gray">
                               After having graduated in Media, Management & Engineering, I have had the chance to work and gain experience within non-profit organizations in Africa and Bulgaria. Later I joined <b>Google in Zurich</b> where I was Operations Manager for Google Street View in Europe, before joining a successful Zurich Startup as <b>Technical Project Manager</b> where I was able to collect in-depth technical knowledge. Inbetween I have had the chance to travel - sometimes for longer periods of time - which gave me even more tools and openness to understand customer needs and respond to them in the best way possible. My fluency in <b>French, English and German</b> allow for successful communication. I am very excited to begin a new adventure with Loyall GmbH which was founded in September 2016.
                           </p>
                           <div class="pt3">
    					    <a href="https://www.linkedin.com/in/aubort" class="icon linkedin" target="_blank" id="link-whyloyall--linkedin"></a>
                            </div>
                       </div>
               </div>
            
               <div class="w-100 w-40-ns mr4-ns mb4 card black mw6 ">
                       <div class="w-100 tc pt4 pb1">
                         <img src="/assets/images/viola-profile.jpg" class="bg-near-white bw5 br-100 w4 dib">
                       </div>
                       <div class="pb3-ns ph4 pb4 center">
                           <h3 class="card-title tc b">Viola Schlumberger</h3>
                           <p class="f6 gray tc">PARTNER BUSINESS DEVELOPMENT</p>
                           <p class="lh-copy f6 dark-gray">
                               After having completed an apprenticeship including BMS I have started my career in the Recruitment sector at Kelly Services. After that I had the unique opportunity to work at Google in Zurich and was able to contribute to amazing growth and influence the company on many levels. <b>Google Zurich</b> grew from 40 to 1200+ employees in “only” 6 years. In parallel I also completed the Personalfachfrau studies. I then left Google to travel the world and with that expand my horizon. In between two longer travels I have worked at <b>Zurich Insurances and Appway</b> as a Recruiter and am now co-responsible for Business Development, Marketing and Administration at Loyall GmbH. I am fluent in <b>Swiss-German, English, Spanish and French</b>.
                           </p>
                           <div class="pt3">
    					    <a href="https://www.linkedin.com/in/viola7" class="icon linkedin" target="_blank" id="link-whyloyall--linkedin"></a>
                            </div>
                       </div>
               </div>
            
	    </div>
        
        
        
        
        
     
    	
    	
    	
    	
     
     
     
     
    	
    	
    	
    	
    	
    					
    	
    	
    	
    	
    	
    	
    	
     
     
     
     
    	
    	
    	
    	
    	
    					
    	
    	
    	
    	
    	
    </div>
</section>
</main><footer class="w-100 ph3 ph5-l pv4 center bg-primary-color-light db">
  <div class="w-90 center">
    <div class="w-100 center ph4-l pb5">
      <div class="fl w-50 w-30-m w-20-l pr4-l pb3">
        <p class="b pb3">Company</p>
        <ul class="">
          <li itemprop="name"><a itemprop="url" href="/en/why-loyall/#meet-the-loyall-team" class="" id="link-footer-mobile--team">Team</a></li>
          <li itemprop="name"><a itemprop="url" href="/en/contact/" class="" id="link-footer-mobile--contactus">Contact</a></li>
          <li itemprop="name"><a itemprop="url" href="/en/terms/" class="" id="link-footer-mobile--terms">Legal (DE)</a></li>
          <li itemprop="name"><a itemprop="url" href="/lab/" id="link-footer-mobile--lab">Lab (EN)</a></li>
        </ul>
      </div>
      <div class="fl w-50 w-30-m w-20-l ph4-l">
          
          
            <p class="b pb3">Solutions</p>
            <ul class="">
              
                <li itemprop="name"><a itemprop="url" href="/en/solutions/g-suite" class="" id="link-footer-mobile--gsuite">G Suite (Google Apps)</a></li>
              
                <li itemprop="name"><a itemprop="url" href="/en/solutions/private-cloud" class="" id="link-footer-mobile--privatecloud">Private Cloud</a></li>
              
                <li itemprop="name"><a itemprop="url" href="/en/solutions/chromebooks" class="" id="link-footer-mobile--chromebooks">Chromebooks</a></li>
              
            </ul>
            
          
          </div>
      <div class="fl w-100 w-30-m w-20-l ph4-l">
        <p class="b pb3">Contact</p>
          <p><svg class="w1 h1 mr2"><use xlink:href="/assets/svg/sprite.svg#icon-phone"></use></svg><a href="tel:&#43;41-44-585-33-00" id="link-footer-mobile--call">044 585 33 00</a></p>
          <p><svg class="w1 h1 mr2"><use xlink:href="/assets/svg/sprite.svg#icon-email"></use></svg><a href="mailto:hello@loyall.ch" id="link-footer-mobile--email">hello@loyall.ch</a></p>
        <div class="pt3">
          <a href="https://twitter.com/loyallch"><svg class="w2 h2 mr2"><use xlink:href="/assets/svg/sprite.svg#logos--twitter"></use></svg></a>
          <a href="https://www.linkedin.com/company/loyall"><svg class="w2 h2 mr2"><use xlink:href="/assets/svg/sprite.svg#logos--linkedin"></use></svg></a>
        </div>
      </div>
      <div class="flex w-100 w-40-l ph4-l mt5 mt0-l justify-end">
        <div class="ba bg-white b--light-gray br3 flex flex-column flex-wrap items-center justify-center ph2 pv4 mb2 w-100 w-50-l mr1">
          <a href="https://www.acer.com/ac/de/CH/content/professional-education-home" title="acer.com" id="link-footer-mobile--acer">
            <amp-img alt="Acer Silver Partner Logo" src="/assets/images/acer-partner-logo.png" width="136" height="45"></amp-img>
          </a>
        </div>
        <div class="ba bg-white b--light-gray br3 flex flex-column flex-wrap items-center justify-center ph2 pv4 mb2 w-100 w-50-l o-100">
          <a href="https://cloud.withgoogle.com/partners/detail/?id=CIGAgICAgICLOw%3D%3D&language=en" title="Loyall on Google Cloud Partner portal" id="link-footer-mobile--google-partner"><img src="/assets/images/googlework-partner.jpg"></a>
        </div>
      </div>
    </div>
    <div class="w-100 center ph4-l pb5">
      <p class="f7">Copyright &copy; 2017-2018, Loyall GmbH Zurich all rights reserved.</p>
    </div>
  </div>
</footer>







<script>
   window.onscroll = function(ev) {
   	
    
    
    
    
    
    
    
    
    if(window.scrollY >= 60 || window.pageYOffset >= 60){
    	
        document.getElementsByTagName("header")[0].className = '';
    }else {
    	
    	document.getElementsByTagName("header")[0].className = 'header-invert';
    }
};
</script>




</body>
</html>