<!DOCTYPE html>
<html >


<head>
<meta charset="utf-8">
<script async src="https://cdn.ampproject.org/v0.js"></script>
<link rel="canonical" href="https://loyall.ch/fr/case-studies/plutschow-gallery/" />
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

<title>

     Étude de cas Plutschow Gallery | Implémentation de G Suite 


</title>

<meta name="description" content="Nous avons récemment aidé une galerie d’art à faire la transition d’une solution informatique tierce vers G Suite.">
<meta name="author" content="Pascal Aubort">


    <link rel="alternate" hreflang="de" href="https://loyall.ch/case-studies/plutschow-gallery/" />
    <link rel="alternate" hreflang="en" href="https://loyall.ch/en/case-studies/plutschow-gallery/" />


<meta property="fb:app_id" content="1722685791394766" />
<meta property="og:url" content="https://loyall.ch/fr/case-studies/plutschow-gallery/" />
<meta property="og:site_name" content="Loyall" />
<meta property="og:title" content="Étude de cas Plutschow Gallery | Implémentation de G Suite" />
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@loyallch">
<meta name="twitter:creator" content="@loyallch">
<meta name="twitter:title" content="Étude de cas Plutschow Gallery | Implémentation de G Suite">
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://loyall.ch/assets/images/cloud-side-01-min.jpeg" />
    <meta name="og:description" content="Nous avons récemment aidé une galerie d’art à faire la transition d’une solution informatique tierce vers G Suite.">
    <meta name="twitter:description" content="Nous avons récemment aidé une galerie d’art à faire la transition d’une solution informatique tierce vers G Suite.">
    <meta name="twitter:image:src" content="https://loyall.ch/assets/images/cloud-side-01-min.jpeg">
    











<link rel="stylesheet" href="/assets/css/styles.ddb518063461662122cf98d296c6e899db7e2d0ed71abd1bf5450a997af1e702.css">




<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<link rel="shortcut icon" href="/assets/images/favicon.ico" />
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,800" rel="stylesheet">
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "Loyall",
  "alternateName": "Loyall GmbH",
  "url": "https://loyall.ch",
  "logo": "https://loyall.ch/assets/images/logo.svg",
  "sameAs": [
    "https://www.facebook.com/loyallch/",
    "https://twitter.com/loyallch",
    "https://www.linkedin.com/company/loyall",
    "https://plus.google.com/+loyallch"
  ],
  "contactPoint": [
    { "@type": "ContactPoint",
      "telephone": "+41445853300",
      "contactType": "customer service, sales",
      "availableLanguage": "French, German, English"
    }
  ]
}
</script>

<script type="application/ld+json">
  {
  "@context": "http://schema.org",
  "@type": "WebSite",
  "name": "Loyall",
  "alternateName": "Loyall GmbH",
  "url": "https://loyall.ch"
}
</script>

















<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NKS2HK2');</script>


</head><body class="">
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NKS2HK2"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<header>
  <nav class="flex justify-between mw9 center">
    <div class="flex items-center justify-start pa3">
      <a href="/fr/" class="header-title" id="logo">
        <span></span>
      </a>
        <ul class="list ma0 pl4 dn dib-l inline-flex-l">
              <li class="f5 dib mr4"><a href="/fr/why-loyall/" id="link-mainnav--whyloyall" class="nav-link">Pourquoi Loyall</a></li>
            
          
              <li class="f5 dib mr4">
                <div class="menu-dropdown">
                  <span class="nav-link has-children mr3">Solutions</span>
                  <div class="list-container">
                    
                      <a href="/fr/solutions/g-suite" class="submenu-option" id="link-mainnav--gsuite">G Suite (Google Apps)</a>
                    
                      <a href="/fr/solutions/private-cloud" class="submenu-option" id="link-mainnav--privatecloud">Cloud Privé</a>
                    
                      <a href="/fr/solutions/chromebooks" class="submenu-option" id="link-mainnav--chromebooks">Chromebooks</a>
                    
                  </div>
                </div>
              </li>
            
          
              <li class="f5 dib mr4"><a href="/fr/case-studies/" id="link-mainnav--casestudies" class="nav-link">Etudes de Cas</a></li>
            
          
          <li>
            <div class="menu-dropdown">
              <span class="nav-link has-children">FR</span>
              <div class="list-container">
                
                  <a href="/case-studies/plutschow-gallery/" id="link-mainnav--Deutsch">Deutsch</a>
                
                  <a href="/en/case-studies/plutschow-gallery/" id="link-mainnav--English">English</a>
                
              </div>
            </div>
          </li>
        </ul>
      </div>
      <div class="flex items-center justify-start">
        <a href="/fr/contact/" class="btn btn--small btn--cta" id="header-phone-button">Contact</a>
        <div class="dn-l">
          <input type="checkbox" name="toggle" id="toggle"/>
          <label for="toggle" class="hamburger">
            <span class="line"></span>
            <span class="line"></span>
            <span class="line"></span>
          </label>
          <div id="drawer" class="panel-full"><ul>
    
        
          <li>
            <a itemprop="url" href="/fr/why-loyall/" class="nav-link" id="link-mainnav-mobile--whyloyall">Pourquoi Loyall</a>
          </li>
        
    
        
        <li>
          
          <input type="checkbox" name="toggle-solutions" id="toggle-solutions" class="submenu-toggle" />
          <label for="toggle-solutions" class="nav-link submenu-label">Solutions</label>
          <ul class="submenu">
            
              <li>
                <a itemprop="url" href="/fr/solutions/g-suite" class="nav-link" id="link-mainnav-mobile--gsuite">G Suite (Google Apps)</a>
              </li>
            
              <li>
                <a itemprop="url" href="/fr/solutions/private-cloud" class="nav-link" id="link-mainnav-mobile--privatecloud">Cloud Privé</a>
              </li>
            
              <li>
                <a itemprop="url" href="/fr/solutions/chromebooks" class="nav-link" id="link-mainnav-mobile--chromebooks">Chromebooks</a>
              </li>
            
          </ul>
        </li>
        
    
        
          <li>
            <a itemprop="url" href="/fr/case-studies/" class="nav-link" id="link-mainnav-mobile--casestudies">Etudes de Cas</a>
          </li>
        
    
    <li>
      <a itemprop="url" href="/lab/" class="nav-link" id="link-mainnav-mobile--lab">Lab <span class="small">(English)</span></a>
    </li>
    
    <li>
      <input type="checkbox" name="toggle-lang" id="toggle-lang" class="submenu-toggle" />
      <label for="toggle-lang" class="nav-link submenu-label lang-selector">FR</label>
      <ul class="submenu">
        
          <li>
            <a href="/case-studies/plutschow-gallery/" class="nav-link" id="link-mainnav-mobile--Deutsch">Deutsch</a>
          </li>
        
          <li>
            <a href="/en/case-studies/plutschow-gallery/" class="nav-link" id="link-mainnav-mobile--English">English</a>
          </li>
        
      </ul>
    </li>
    
    
    <li class="button-item">
      <a href="/fr/contact/" class="btn btn--cta btn--fullwidth" id="drawer-phone-button">Contact</a>
    </li>
    </ul>
</div>
          <a class="nav-link hamburger" id="menu-button" on="tap:sidebar.toggle"></a>
        </div>
        
      </div>
  </nav>
</header>







































































<main class="main-content plutschow">

<section class="hero ph4 tc bg-images case-plutschow darken pv5-ns">
	<div class="center pb4 pb6-l ph4-l pt3 pt6-ns w-90 w-60-l">
		<h1 class="f2 f1-l fw4 white-90 m0 lh-title pt2 pb3 pv0-ns">Galerie d’art Plutschow</h1>
		<p class="center f4 f4-l fw3 white-90 m0 lh-title pt2 pb3 w-80-l">Implémentation et migration vers G Suite pour une galerie d’art</p>
	</div>
</section>
<section class="w-100 ph3 ph5-l pv4 center">
	<div class="mw9 center pv5 ph5-ns ph0-m flex flex-wrap center">
		<div class="w-100 w-60-ns mr3 order-2">
			
			<div class="mb5 nested-copy-line-height">
				<h3 class="f4 b">Le challenge</h3>
				<p class="db v-mid w-100 mb0-l">Le propriétaire de la galerie, M. Plutschow, nous a contacté afin d’en apprendre d’avantage sur la formule de cloud G Suite et ses avantages pour son activité professionnelle. <br>Un challenge dans ce cas particulier consistait en l'intégration de leur système de gestion spécifique aux objets d'art.</p>	
			</div>
			<div class="mb5 nested-copy-line-height">
				<h3 class="f4 b">La solution</h3>
				<p class="db v-mid w-100 mb0-l">Après avoir démontré à l’équipe le mode de fonctionnement de Google G Suite et ses nombreux avantages, ils ont décidé de faire confiance à Loyall pour effectuer la transition. Une fois l’accès aux paramètres DNS restauré, nous avons créé tous les comptes de messagerie de l’équipe et nous avons immédiatement migré les données de messagerie et de calendrier sur G Suite afin d’éviter toute perturbation du trafic des courriers électroniques.<br>Après avoir vérifié que la configuration des courriers électroniques fonctionnait correctement, nous avons commencé la migration de leurs nombreuses données vers Google Drive. <br>Afin de minimiser le coût de la migration, nous avons d’abord commencé par une formation de base sur l’utilisation de Google Drive. A la demande du client, nous avons adapté le processus de migration en leur permettant d'effectuer la migration par leurs propres moyens en les assistant au besoin.<br>Nous avons terminé le déploiement avec des sessions individuelles de formation sur les différents outils inclus dans G Suite et sur la configuration des téléphones mobiles iPhone et Android, et nous les avons conseillés sur les meilleures pratiques à mettre en œuvre pour maximiser l’efficacité et la collaboration au travai.</p>	
			</div>
			<div class="mb5 nested-copy-line-height">
				<h3 class="f4 b">Les résultats</h3>
				<p class="db v-mid w-100 mb0-l">M. Plutschow et son équipe sont désormais mieux équipés pour gérer les communications entrantes et sortantes, et pour entreprendre leurs activités professionnelles quotidiennes sans avoir à se soucier de faire appel à des intervenants extérieurs. Ceci a également permis de faire des économies financières.</p>	
			</div>
				<div>
				<p><strong>A lire également: </strong><br>
					
					
						
							<a href="/fr/case-studies/ecole-vinet-private-school/" id="link-case--vinet">L&#39;École Vinet à Lausanne</a><br>
						
					
						
							<a href="/fr/case-studies/dmt-treuhand/" id="link-case--dmt">Cabinet de conseil financier DMT Treuhand</a><br>
						
					
						
					
				</p>
			</div>	
		</div>
		<div class="w-100 w-30-ns mb5 nested-copy-line-height  order-1 order-3-ns">
			<div class="bl-ns b--light-gray pl4-ns">
				<div class="w-100 tc pb1 dn db-ns">
					<img src="/assets/images/clients/logo_plutschowgallery-min.png" class="bg-near-white bw5">
				</div>
				<h3 class="f4 b">Le client</h3>
				<p class="f6-ns w-100 mb0-l">La galerie Plutschow est une galerie d’art située à Zürich, en Suisse.<br>Comme beaucoup de PME suisses, la galerie Plutschow faisait appel à des intervenants externes pour tous leurs besoins en informatique, qu’il s’agisse de créer un nouveau compte de messagerie ou d’exécuter une sauvegarde de leurs données.</p>
			</div>
		
		</div>
		
	</div>
</section>
























		
	
    

</main><footer class="w-100 ph3 ph5-l pv4 center bg-primary-color-light db">
  <div class="w-90 center">
    <div class="w-100 center ph4-l pb5">
      <div class="fl w-50 w-30-m w-20-l pr4-l pb3">
        <p class="b pb3">A propos</p>
        <ul class="">
          <li itemprop="name"><a itemprop="url" href="/fr/why-loyall/#meet-the-loyall-team" class="" id="link-footer-mobile--team">Equipe</a></li>
          <li itemprop="name"><a itemprop="url" href="/fr/contact/" class="" id="link-footer-mobile--contactus">Contacts</a></li>
          <li itemprop="name"><a itemprop="url" href="/fr/terms/" class="" id="link-footer-mobile--terms">Légal (DE)</a></li>
          <li itemprop="name"><a itemprop="url" href="/lab/" id="link-footer-mobile--lab">Lab (EN)</a></li>
        </ul>
      </div>
      <div class="fl w-50 w-30-m w-20-l ph4-l">
          
          
            <p class="b pb3">Solutions</p>
            <ul class="">
              
                <li itemprop="name"><a itemprop="url" href="/fr/solutions/g-suite" class="" id="link-footer-mobile--gsuite">G Suite (Google Apps)</a></li>
              
                <li itemprop="name"><a itemprop="url" href="/fr/solutions/private-cloud" class="" id="link-footer-mobile--privatecloud">Cloud Privé</a></li>
              
                <li itemprop="name"><a itemprop="url" href="/fr/solutions/chromebooks" class="" id="link-footer-mobile--chromebooks">Chromebooks</a></li>
              
            </ul>
            
          
          </div>
      <div class="fl w-100 w-30-m w-20-l ph4-l">
        <p class="b pb3">Contact</p>
          <p><svg class="w1 h1 mr2"><use xlink:href="/assets/svg/sprite.svg#icon-phone"></use></svg><a href="tel:&#43;41-44-585-33-00" id="link-footer-mobile--call">044 585 33 00</a></p>
          <p><svg class="w1 h1 mr2"><use xlink:href="/assets/svg/sprite.svg#icon-email"></use></svg><a href="mailto:hello@loyall.ch" id="link-footer-mobile--email">hello@loyall.ch</a></p>
        <div class="pt3">
          <a href="https://twitter.com/loyallch"><svg class="w2 h2 mr2"><use xlink:href="/assets/svg/sprite.svg#logos--twitter"></use></svg></a>
          <a href="https://www.linkedin.com/company/loyall"><svg class="w2 h2 mr2"><use xlink:href="/assets/svg/sprite.svg#logos--linkedin"></use></svg></a>
        </div>
      </div>
      <div class="flex w-100 w-40-l ph4-l mt5 mt0-l justify-end">
        <div class="ba bg-white b--light-gray br3 flex flex-column flex-wrap items-center justify-center ph2 pv4 mb2 w-100 w-50-l mr1">
          <a href="https://www.acer.com/ac/de/CH/content/professional-education-home" title="acer.com" id="link-footer-mobile--acer">
            <amp-img alt="Acer Silver Partner Logo" src="/assets/images/acer-partner-logo.png" width="136" height="45"></amp-img>
          </a>
        </div>
        <div class="ba bg-white b--light-gray br3 flex flex-column flex-wrap items-center justify-center ph2 pv4 mb2 w-100 w-50-l o-100">
          <a href="https://cloud.withgoogle.com/partners/detail/?id=CIGAgICAgICLOw%3D%3D&language=en" title="Loyall on Google Cloud Partner portal" id="link-footer-mobile--google-partner"><img src="/assets/images/googlework-partner.jpg"></a>
        </div>
      </div>
    </div>
    <div class="w-100 center ph4-l pb5">
      <p class="f7">Copyright &copy; 2017-2018, Loyall GmbH Zurich all rights reserved.</p>
    </div>
  </div>
</footer>







<script>
   window.onscroll = function(ev) {
   	
    
    
    
    
    
    
    
    
    if(window.scrollY >= 60 || window.pageYOffset >= 60){
    	
        document.getElementsByTagName("header")[0].className = '';
    }else {
    	
    	document.getElementsByTagName("header")[0].className = 'header-invert';
    }
};
</script>




</body>
</html>