<!DOCTYPE html>
<html >


<head>
<meta charset="utf-8">
<script async src="https://cdn.ampproject.org/v0.js"></script>
<link rel="canonical" href="https://loyall.ch/lab/getting-started-google-drive-the-right-way/" />
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

<title>

     Getting started with using Google Drive the right way | Loyall Lab


</title>

<meta name="description" content="Need to ensure that all your staff or partners have the most up-to-date version of company figures for that crucial sales pitch? Get started with Google Drive and store your files in the cloud.">
<meta name="author" content="Pascal Aubort">




<meta property="fb:app_id" content="1722685791394766" />
<meta property="og:url" content="https://loyall.ch/lab/getting-started-google-drive-the-right-way/" />
<meta property="og:site_name" content="Loyall" />
<meta property="og:title" content="Getting started with using Google Drive the right way" />
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@loyallch">
<meta name="twitter:creator" content="@loyallch">
<meta name="twitter:title" content="Getting started with using Google Drive the right way">

<meta property="og:type" content="article" />
<meta property="og:image" content="https://storage.googleapis.com/loyall-www-static/assets/articles/05-00-cover-900_502-min.jpg" />
<meta property="og:image:secure_url" content="https://storage.googleapis.com/loyall-www-static/assets/articles/05-00-cover-900_502-min.jpg" />
<meta property="og:image:width" content="900" />
<meta property="og:image:height" content="502" />
<meta property="article:published_time" content="2017-10-17T10:00:00" />
<meta property="article:modified_time" content="2017-10-17T10:00:00" />
<meta property="og:description" content="Need to ensure that all your staff or partners have the most up-to-date version of company figures for that crucial sales pitch? Need to update your files on the go from a mobile device? Storing files in the cloud could be the solution you need, and is why it is becoming increasingly popular for businesses and private users. This article provides an overview of cloud storage with Google Drive." />





<meta name="twitter:description" content="Need to ensure that all your staff or partners have the most up-to-date version of company figures for that crucial sales pitch? Need to update your files on the go from a mobile device? Storing files in the cloud could be the solution you need, and is why it is becoming increasingly popular for businesses and private users. This article provides an overview of cloud storage with Google Drive.">
<meta name="twitter:image:src" content="https://storage.googleapis.com/loyall-www-static/assets/articles/05-00-cover-900_502-min.jpg">










<link rel="stylesheet" href="/assets/css/styles.ddb518063461662122cf98d296c6e899db7e2d0ed71abd1bf5450a997af1e702.css">




<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<link rel="shortcut icon" href="/assets/images/favicon.ico" />
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,800" rel="stylesheet">
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "Loyall",
  "alternateName": "Loyall GmbH",
  "url": "https://loyall.ch",
  "logo": "https://loyall.ch/assets/images/logo.svg",
  "sameAs": [
    "https://www.facebook.com/loyallch/",
    "https://twitter.com/loyallch",
    "https://www.linkedin.com/company/loyall",
    "https://plus.google.com/+loyallch"
  ],
  "contactPoint": [
    { "@type": "ContactPoint",
      "telephone": "+41445853300",
      "contactType": "customer service, sales",
      "availableLanguage": "French, German, English"
    }
  ]
}
</script>

<script type="application/ld+json">
  {
  "@context": "http://schema.org",
  "@type": "WebSite",
  "name": "Loyall",
  "alternateName": "Loyall GmbH",
  "url": "https://loyall.ch"
}
</script>

















<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NKS2HK2');</script>

  <script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


</head>
<body class="article">

<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NKS2HK2"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<header>
  <nav class="flex justify-between mw9 center">
    <div class="flex items-center justify-start pa3">
      <a href="/" class="header-title" id="logo">
        <span></span>
      </a>
        <ul class="list ma0 pl4 dn dib-l inline-flex-l">
              <li class="f5 dib mr4"><a href="/why-loyall/" id="link-mainnav--whyloyall" class="nav-link">Wieso Loyall</a></li>
            
          
              <li class="f5 dib mr4">
                <div class="menu-dropdown">
                  <span class="nav-link has-children mr3">Lösungen</span>
                  <div class="list-container">
                    
                      <a href="/solutions/g-suite" class="submenu-option" id="link-mainnav--gsuite">G Suite (Google Apps)</a>
                    
                      <a href="/solutions/private-cloud" class="submenu-option" id="link-mainnav--privatecloud">Private Cloud</a>
                    
                      <a href="/solutions/chromebooks" class="submenu-option" id="link-mainnav--chromebooks">Chromebooks</a>
                    
                  </div>
                </div>
              </li>
            
          
              <li class="f5 dib mr4"><a href="/case-studies/" id="link-mainnav--casestudies" class="nav-link">Fallstudien</a></li>
            
          
          <li>
            <div class="menu-dropdown">
              <span class="nav-link has-children">DE</span>
              <div class="list-container">
                
              </div>
            </div>
          </li>
        </ul>
      </div>
      <div class="flex items-center justify-start">
        <a href="/contact/" class="btn btn--small btn--cta" id="header-phone-button">Kontakt</a>
        <div class="dn-l">
          <input type="checkbox" name="toggle" id="toggle"/>
          <label for="toggle" class="hamburger">
            <span class="line"></span>
            <span class="line"></span>
            <span class="line"></span>
          </label>
          <div id="drawer" class="panel-full"><ul>
    
        
          <li>
            <a itemprop="url" href="/why-loyall/" class="nav-link" id="link-mainnav-mobile--whyloyall">Wieso Loyall</a>
          </li>
        
    
        
        <li>
          
          <input type="checkbox" name="toggle-solutions" id="toggle-solutions" class="submenu-toggle" />
          <label for="toggle-solutions" class="nav-link submenu-label">Lösungen</label>
          <ul class="submenu">
            
              <li>
                <a itemprop="url" href="/solutions/g-suite" class="nav-link" id="link-mainnav-mobile--gsuite">G Suite (Google Apps)</a>
              </li>
            
              <li>
                <a itemprop="url" href="/solutions/private-cloud" class="nav-link" id="link-mainnav-mobile--privatecloud">Private Cloud</a>
              </li>
            
              <li>
                <a itemprop="url" href="/solutions/chromebooks" class="nav-link" id="link-mainnav-mobile--chromebooks">Chromebooks</a>
              </li>
            
          </ul>
        </li>
        
    
        
          <li>
            <a itemprop="url" href="/case-studies/" class="nav-link" id="link-mainnav-mobile--casestudies">Fallstudien</a>
          </li>
        
    
    <li>
      <a itemprop="url" href="/lab/" class="nav-link" id="link-mainnav-mobile--lab">Lab <span class="small">(English)</span></a>
    </li>
    
    
    <li class="button-item">
      <a href="/contact/" class="btn btn--cta btn--fullwidth" id="drawer-phone-button">Kontakt</a>
    </li>
    </ul>
</div>
          <a class="nav-link hamburger" id="menu-button" on="tap:sidebar.toggle"></a>
        </div>
        
      </div>
  </nav>
</header>



































































<main class="main-content ">
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https:\/\/loyall.ch\/lab\/getting-started-google-drive-the-right-way\/"
  },
  "headline": "Getting started with using Google Drive the right way",
  "image": {
    "@type": "ImageObject",
    "url": "https:\/\/storage.googleapis.com\/loyall-www-static\/assets\/articles\/05-00-cover-900_502-min.jpg",
    "height": "502",
    "width": "900"
  },
  "datePublished": "2017-10-17T10:00:00",
  "dateModified": "2017-10-17T10:00:00",
  "author": {
    "@type": "Person",
    "name": "Pascal Aubort"
  },
   "publisher": {
    "@type": "Organization",
    "name": "Loyall",
    "logo": {
      "@type": "ImageObject",
      "url": "https:\/\/storage.googleapis.com\/loyall-www-static\/assets\/logo-loyall.png",
      "width": 160
    }
  },
  "description": "Need to ensure that all your staff or partners have the most up-to-date version of company figures for that crucial sales pitch? Need to update your files on the go from a mobile device? Storing files in the cloud could be the solution you need, and is why it is becoming increasingly popular for businesses and private users. This article provides an overview of cloud storage with Google Drive."
}
</script>

<section class="w-100 ph3 ph5-l pv4 center">
	<div class="mw7 center">
	  <p><a href="/lab/" class="arrow arrow--left" title="Back to Lab home" id="link-article--backtolab">Back to Lab home</a></p>
	  <h1 class="lh-title f2 f1-ns fw4">How to get started with Google Drive the right way</h1>
	  <p>By Pascal Aubort &mdash; Oct 17, 2017 in <b>Google Drive</b> <br>&nbsp;</p>
	  <amp-img
            src="https://storage.googleapis.com/loyall-www-static/assets/articles/05-00-cover-900_502-min.jpg" 
            class="cover-image mb4"
            width = "300"
            height = "169"
            layout="responsive">
    </amp-img>
    
    <div class="social-media-wrapper">
      <amp-social-share class="social-button" data-target="email" width="40" height="40" type="email" data-param-attribution="loyallLab" id="btn-article--share-email"></amp-social-share>
      <amp-social-share class="social-button" data-target="facebook" width="40" height="40" type="facebook" data-param-app_id="1722685791394766" data-param-attribution="loyallLab" id="btn-article--share-facebook"></amp-social-share>
      <amp-social-share class="social-button" data-target="twitter" width="40" height="40" type="twitter" data-param-attribution="loyallLab" id="btn-article--share-twitter"></amp-social-share>
      <amp-social-share class="social-button" data-target="gplus" width="40" height="40" type="gplus" data-param-attribution="loyallLab" id="btn-article--share-gplus"></amp-social-share>
      <amp-social-share class="social-button" data-target="linkedin" width="40" height="40" type="linkedin" data-param-attribution="loyallLab" id="btn-article--share-linkedin"></amp-social-share>
      <amp-social-share class="social-button mobile" data-target="whatsapp"width="40" height="40" type="whatsapp" data-param-attribution="loyallLab" class="mobile" id="btn-article--share-whatsapp"></amp-social-share>
    </div>
    
    

<p>Need to ensure that all your staff or partners have the most up-to-date version of company figures for that crucial sales pitch? Need to update your files on the go from a mobile device? Storing files in the cloud could be the solution you need, and is why it is becoming increasingly popular for businesses and private users. This article provides an overview of cloud storage with Google Drive.</p>

<h2 id="what-is-google-drive-anyway">What is Google Drive anyway?</h2>

<p>Google Drive is an <strong>online file storage with advanced collaboration capabilities</strong>. Essentially, you can see this as having your own hard drive located in one of Google’s secure data centers, accessible from anywhere at any time. There is a multitude of services that provide online cloud storage similar to Google Drive and you might have heard of names like Dropbox, Box, etc.</p>

<p>This article will not seek to compare these services but rather is about understanding how to successfully get started with Google Drive. In order to access Google Drive, you need a Google Account. Google Accounts can be setup for free when you create a <strong>Gmail account</strong> or via a paid subscription for <strong>G Suite for Businesses</strong>.</p>

<blockquote>
<h4 id="google-drive-or-google-docs">Google Drive or Google Docs?</h4>

<p>You have heard about Google Docs and are wondering what the difference between Docs and Drive is? Google Docs (Text editor), similar to Google Sheets (Spreadsheet editor) and Google Slides (Presentations editor) are applications that allow for online collaboration. These files are stored in Google Drive.
Think about it like computer programs that allow you to create certain types of files (Word, Excel, PowerPoint) and stores them onto your computer, except that this is all done in the cloud</p>
</blockquote>

<h2 id="sounds-good-but-is-it-secure">Sounds good, but is it secure?</h2>

<p>Your data is stored online. What about security then? Google uses the highest security standards when it comes to physical security in their datacenters as well as full encryption of the stored data. So, all of Google’s expertise is used to keep your data safe.
More about this on <a href="https://privacy.google.com/your-security.html">Google’s Security website</a>.</p>

<h3 id="what-about-users-and-security">What about users and security?</h3>

<p>That depends on how much effort you put into securing your Google Account. Google, like many other online services, provide what is called <strong>“2-Step Verification”</strong> on all Google Accounts which requires you to type in a 1-time code - similar to your e-banking system - when you sign-in into your account from any device. This extra authentication step ensures that even if someone has discovered your password, they won’t be able to log into your account without this second security code. The <a href="https://myaccount.google.com/secureaccount">Security Checkup page</a> of your Google Account will help you setup 2-Step Verification.</p>

<h2 id="what-type-of-files-can-i-store">What type of files can I store?</h2>

<p>Now that we know what Google Drive is and that we have made sure our Google Account is secure, let’s dive into what we can do with Google Drive! As stated before, Drive is a cloud file storage system. In it, pretty much any type of file of up to 5 TB (!) in size can be stored, from Text to Video and photo files, from Photoshop to PDF. See this <a href="https://support.google.com/drive/answer/37603?hl=en">help section</a> for a complete list of viewable files and file sizes.</p>

<h2 id="how-much-does-it-cost">How much does it cost?</h2>

<p>The most common way to use drive is to have a <strong>free Gmail account</strong>, with which you have 15 GB of free storage. Once you reach the limit of 15 GB, you can either decide to do some spring cleaning, or buy additional storage for a few Francs a month. See the <a href="https://www.google.com/drive/pricing/">Google Drive Pricing</a> page for more details.</p>

<p>Another popular way to use Google Drive is to purchase a <a href="https://gsuite.google.com/">G Suite</a> account for your company. <strong>G Suite (formerly known as Google Apps for Work)</strong> not only gives you access to Drive, but also to Gmail, Calendar, and all productivity apps from Google, <strong>starting at 5.- Fr. per month</strong> per user for 30GB Drive Storage. Other plans are also available for companies that need unlimited Drive storage.</p>

<blockquote>
<p>Remember that files created with Google Applications (Sheets, Docs, etc) <strong>do not count towards your data quota</strong>. That means you can save an unlimited amount of Google files into your drive without worrying about storage capacity.</p>
</blockquote>

<h2 id="using-google-drive-from-your-browser">Using Google Drive from your Browser</h2>

<p>Ready? Perfect, now open a new browser tab and go to <a href="https://drive.google.com">https://drive.google.com</a>. You will be taken to your Google Drive home page. Notice something? There are folders on the left sidebar, files in the main section of the page, something that all of us are used to. This makes for a seamless transition to using Google Drive.</p>

    
    
        <figure class="mv4">
            <a href='https://storage.googleapis.com/loyall-www-static/assets/articles/05-01-1200_599-min.png'>
            <amp-img 
                media="(min-width: 769px)"
                on="tap:05-01-1200_599-min_png"
                role="button"
                src='https://storage.googleapis.com/loyall-www-static/assets/articles/05-01-1200_599-min.png' 
                width='1200'
                height='599'
                class=''
                layout='responsive'>
            </amp-img>
            <amp-img 
                media="(max-width: 768px)"
                src='https://storage.googleapis.com/loyall-www-static/assets/articles/05-01-1200_599-min.png' 
                width='1200'
                height='599'
                class=''
                layout='responsive'>
            </amp-img>
            </a>
            <figcaption class="f6 gray i mt3">All your data stored in the cloud are accessible via the Google Drive webapp</figcaption>
        </figure>


<ol>
<li>Sidebar: This is where you will find the folder and subfolder structure, similar to the Files explorer on your PC or the Finder on you Mac.</li>
<li>In the main section, files and folders are listed and can be opened by simply double-clicking on them.</li>
<li>The Quick Access section leverages Artificial Intelligence in order to suggest files that you might be interested in right now.</li>
<li>Search for documents using the search functionality</li>
<li>Access settings, documents details and change the view of your drive files listing</li>
<li>Create a new Google Docs, Sheets, Slides file or a new folder. You can also use your mouse’s right-click to create new files and folders</li>
</ol>

<p>When setting up Google Drive for the first time, I like to recommend some default settings. Using the cog-wheel Icon (5), open the Settings panel and set the following parameters.</p>

    
    
        <figure class="mv4">
            <a href='https://storage.googleapis.com/loyall-www-static/assets/articles/05-02-900_514-min.png'>
            <amp-img 
                media="(min-width: 769px)"
                on="tap:05-02-900_514-min_png"
                role="button"
                src='https://storage.googleapis.com/loyall-www-static/assets/articles/05-02-900_514-min.png' 
                width='900'
                height='514'
                class=''
                layout='responsive'>
            </amp-img>
            <amp-img 
                media="(max-width: 768px)"
                src='https://storage.googleapis.com/loyall-www-static/assets/articles/05-02-900_514-min.png' 
                width='900'
                height='514'
                class=''
                layout='responsive'>
            </amp-img>
            </a>
            <figcaption class="f6 gray i mt3">The Google Drive settings allows you to enable conversion of Microsoft files and use Google Drive Offline</figcaption>
        </figure>


<ul>
<li>Check <strong>Convert Uploads</strong> so that Microsoft files uploaded to drive are automatically converted to Google Docs, Sheets, Slides format and can be fully edited afterwards.</li>
<li><strong>Offline</strong> allows you to access and edit Google Drive files even without an internet connection. Once you are back online, it will automatically sync your changes.</li>
</ul>

<p>Feel free to take a look at the other settings in the <strong>General</strong> tab and the <strong>Notifications</strong> tab as we won’t cover this in details in this article.</p>

<h2 id="create-your-first-google-doc">Create your first Google Doc</h2>

<p>From your Google Drive, press <strong>NEW &gt; Folder</strong>. Name your folder as you want and save. You should now see your new folder in the main section of your drive. Double-click on the folder and create a new file using your mouse&rsquo;s <strong>right-click &gt; Google Docs</strong>.</p>

<p>A new Tab will open with a blank Google Docs file. Name your file on the top-left and start working on your document. Once done, close the browser tab.</p>

<p>Did you realise I didn’t ask you to save anything? Well, that’s because the Google Apps save your work automatically. This also means you can start working at home on your computer and then get on the Tram and continue editing your Google Docs or Sheet from your phone for example, without ever needing to carry USB drives or anything like that.</p>

<p>Uploading a file to Google Drive is also as easy as dragging and dropping one or multiple files from your computer to your Drive open in the browser. If you have selected the option to convert uploaded files to Google formats, your Excel, Word and PowerPoint files will automatically be converted to Docs, Sheets and Slides format.</p>

<p>Of course, you can also upload a file or a folder using the <strong>NEW</strong> button.</p>

    
    
        <figure class="mv4">
            <a href='https://storage.googleapis.com/loyall-www-static/assets/articles/05-03-1208_530.gif'>
            <amp-img 
                media="(min-width: 769px)"
                on="tap:05-03-1208_530_gif"
                role="button"
                src='https://storage.googleapis.com/loyall-www-static/assets/articles/05-03-1208_530.gif' 
                width='1208'
                height='530'
                class=''
                layout='responsive'>
            </amp-img>
            <amp-img 
                media="(max-width: 768px)"
                src='https://storage.googleapis.com/loyall-www-static/assets/articles/05-03-1208_530.gif' 
                width='1208'
                height='530'
                class=''
                layout='responsive'>
            </amp-img>
            </a>
            <figcaption class="f6 gray i mt3">Easily add any files to Google Drive using a simple drag-and-drop</figcaption>
        </figure>


<h2 id="continue-with-sharing-your-document">Continue with sharing your document</h2>

<p>Do you remember the last time you created slides presentation as a team? Think about how tedious it was to keep track of all the changes and to send updated files per email. With Google Drive, you can forget all of that. Because everything is online, there is no more need to send attachments and updates to work on a document. With Drive, you can work with up to <strong>50 collaborators</strong> at the <strong>same time</strong> on the <strong>same document</strong>.</p>

    
    
        <figure class="mv4">
            <a href='https://storage.googleapis.com/loyall-www-static/assets/articles/05-04-950_445.gif'>
            <amp-img 
                media="(min-width: 769px)"
                on="tap:05-04-950_445_gif"
                role="button"
                src='https://storage.googleapis.com/loyall-www-static/assets/articles/05-04-950_445.gif' 
                width='950'
                height='445'
                class=''
                layout='responsive'>
            </amp-img>
            <amp-img 
                media="(max-width: 768px)"
                src='https://storage.googleapis.com/loyall-www-static/assets/articles/05-04-950_445.gif' 
                width='950'
                height='445'
                class=''
                layout='responsive'>
            </amp-img>
            </a>
            <figcaption class="f6 gray i mt3">Collaborate in real-time on the same document with your colleagues</figcaption>
        </figure>


<p>In your Docs, Slides or Sheets document, click on the Share button at the top right corner, add your colleagues’ email addresses and press <strong>Send</strong> to start collaborating on your document. It doesn’t matter whether they are on a computer, iOS or Android device since editing online documents works across all devices.</p>

<h2 id="using-the-desktop-clients">Using the desktop clients</h2>

<p>Because for some people, it is easier to use the file explorer of their <strong>PC or Mac</strong>, Google also provides desktop clients for PC and Mac as a way to synchronize your files from your computer without the need to upload files manually. This programme is called <strong>Google Drive Backup and Sync</strong> for free gmail accounts and  <strong>Drive File Stream</strong> for Business customers. Both versions are available for download from <a href="https://www.google.com/drive/download/">Google’s download page</a>.</p>

<p>Once you have installed the Drive client, connect your Google Account and setup your local Drive folder.</p>

<p>After successful login, the files stored on your Google Drive will start synchronizing to your computer. You can browse this Drive folder just like any other folder on your computer. All the files that you add into the Drive folder will be automatically synchronized to your Google Drive online storage.</p>

    
    
        <figure class="mv4">
            <a href='https://storage.googleapis.com/loyall-www-static/assets/articles/05-05-750_271-min.png'>
            <amp-img 
                media="(min-width: 769px)"
                on="tap:05-05-750_271-min_png"
                role="button"
                src='https://storage.googleapis.com/loyall-www-static/assets/articles/05-05-750_271-min.png' 
                width='750'
                height='271'
                class=''
                layout='responsive'>
            </amp-img>
            <amp-img 
                media="(max-width: 768px)"
                src='https://storage.googleapis.com/loyall-www-static/assets/articles/05-05-750_271-min.png' 
                width='750'
                height='271'
                class=''
                layout='responsive'>
            </amp-img>
            </a>
            <figcaption class="f6 gray i mt3">Not ready to let go of your computer&#39;s file explorer? No problem, use the Google Drive app on Mac and Windows computers</figcaption>
        </figure>


<h2 id="ready-to-take-the-step">Ready to take the step?</h2>

<p>We have just scratched the surface of the wide-ranging possibilities that Google Drive offers in terms of productivity, collaboration and security. This article is intended to help you make your first steps into the Cloud collaboration world. Here is a list of resources that you can use to make the next step and find more information.</p>

<ul>
<li><a href="https://support.google.com/drive/?hl=en#topic=14940">Google Drive Help Section</a></li>
<li><a href="https://www.google.com/drive/pricing/">Pricing Plans</a></li>
<li><a href="https://gsuite.google.com/">G Suite website</a></li>
</ul>

<p>This post was sponsored by neustarter.ch, read the <a href="https://neustarter.com/magazine/google-drive-richtig-verwenden?utm_source=loyall&amp;utm_medium=lab&amp;utm_campaign=google_drive">German version here</a>.</p>

<!--About the Author-->

<!--Pascal Aubort is an expert in G Suite, Google’s productivity tools. He is a former Google employee and is Founder of [loyall.ch](https://loyall.ch) which mission is to help companies and schools make the transition to the Cloud.-->

    
    <div class="mb5">
      <h3>See Also:</h3>
      <ul>
       <li><a href="/lab/email-and-passwords-with-google-sheets-custom-functions/" id="link-article--previous">Email and Passwords with Google Sheets Custom Functions</a></li>
       <li><a href="/lab/g-suite-introduction-get-started-cloud/" id="link-article--next">G Suite: An introduction to getting started working in the Cloud</a></li>
      </ul>
    </div>
    
    
      
    
    
  </div>
</section>
</main><footer class="w-100 ph3 ph5-l pv4 center bg-primary-color-light db">
  <div class="w-90 center">
    <div class="w-100 center ph4-l pb5">
      <div class="fl w-50 w-30-m w-20-l pr4-l pb3">
        <p class="b pb3">Über uns</p>
        <ul class="">
          <li itemprop="name"><a itemprop="url" href="/why-loyall/#meet-the-loyall-team" class="" id="link-footer-mobile--team">Team</a></li>
          <li itemprop="name"><a itemprop="url" href="/contact/" class="" id="link-footer-mobile--contactus">Kontakt</a></li>
          <li itemprop="name"><a itemprop="url" href="/terms/" class="" id="link-footer-mobile--terms">Legal</a></li>
          <li itemprop="name"><a itemprop="url" href="/lab/" id="link-footer-mobile--lab">Lab (EN)</a></li>
        </ul>
      </div>
      <div class="fl w-50 w-30-m w-20-l ph4-l">
          
          
            <p class="b pb3">Lösungen</p>
            <ul class="">
              
                <li itemprop="name"><a itemprop="url" href="/solutions/g-suite" class="" id="link-footer-mobile--gsuite">G Suite (Google Apps)</a></li>
              
                <li itemprop="name"><a itemprop="url" href="/solutions/private-cloud" class="" id="link-footer-mobile--privatecloud">Private Cloud</a></li>
              
                <li itemprop="name"><a itemprop="url" href="/solutions/chromebooks" class="" id="link-footer-mobile--chromebooks">Chromebooks</a></li>
              
            </ul>
            
          
          </div>
      <div class="fl w-100 w-30-m w-20-l ph4-l">
        <p class="b pb3">Kontakt</p>
          <p><svg class="w1 h1 mr2"><use xlink:href="/assets/svg/sprite.svg#icon-phone"></use></svg><a href="tel:&#43;41-44-585-33-00" id="link-footer-mobile--call">044 585 33 00</a></p>
          <p><svg class="w1 h1 mr2"><use xlink:href="/assets/svg/sprite.svg#icon-email"></use></svg><a href="mailto:hello@loyall.ch" id="link-footer-mobile--email">hello@loyall.ch</a></p>
        <div class="pt3">
          <a href="https://twitter.com/loyallch"><svg class="w2 h2 mr2"><use xlink:href="/assets/svg/sprite.svg#logos--twitter"></use></svg></a>
          <a href="https://www.linkedin.com/company/loyall"><svg class="w2 h2 mr2"><use xlink:href="/assets/svg/sprite.svg#logos--linkedin"></use></svg></a>
        </div>
      </div>
      <div class="flex w-100 w-40-l ph4-l mt5 mt0-l justify-end">
        <div class="ba bg-white b--light-gray br3 flex flex-column flex-wrap items-center justify-center ph2 pv4 mb2 w-100 w-50-l mr1">
          <a href="https://www.acer.com/ac/de/CH/content/professional-education-home" title="acer.com" id="link-footer-mobile--acer">
            <amp-img alt="Acer Silver Partner Logo" src="/assets/images/acer-partner-logo.png" width="136" height="45"></amp-img>
          </a>
        </div>
        <div class="ba bg-white b--light-gray br3 flex flex-column flex-wrap items-center justify-center ph2 pv4 mb2 w-100 w-50-l o-100">
          <a href="https://cloud.withgoogle.com/partners/detail/?id=CIGAgICAgICLOw%3D%3D&language=en" title="Loyall on Google Cloud Partner portal" id="link-footer-mobile--google-partner"><img src="/assets/images/googlework-partner.jpg"></a>
        </div>
      </div>
    </div>
    <div class="w-100 center ph4-l pb5">
      <p class="f7">Copyright &copy; 2017-2018, Loyall GmbH Zurich all rights reserved.</p>
    </div>
  </div>
</footer>







<script>
   window.onscroll = function(ev) {
   	
    
    
    
    
    
    
    
    
    if(window.scrollY >= 60 || window.pageYOffset >= 60){
    	
        document.getElementsByTagName("header")[0].className = '';
    }else {
    	
    	document.getElementsByTagName("header")[0].className = 'header-invert';
    }
};
</script>


</body>
</html>