<!DOCTYPE html>
<html >


<head>
<meta charset="utf-8">
<script async src="https://cdn.ampproject.org/v0.js"></script>
<link rel="canonical" href="https://loyall.ch/lab/g-suite-introduction-get-started-cloud/" />
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

<title>

     G Suite: An introduction to getting started working in the Cloud | Loyall Lab


</title>

<meta name="description" content="Discover how G Suite (formerly Google Apps) can help your team be productive and collaborative from day one.">
<meta name="author" content="Pascal Aubort">




<meta property="fb:app_id" content="1722685791394766" />
<meta property="og:url" content="https://loyall.ch/lab/g-suite-introduction-get-started-cloud/" />
<meta property="og:site_name" content="Loyall" />
<meta property="og:title" content="G Suite: An introduction to getting started working in the Cloud" />
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@loyallch">
<meta name="twitter:creator" content="@loyallch">
<meta name="twitter:title" content="G Suite: An introduction to getting started working in the Cloud">

<meta property="og:type" content="article" />
<meta property="og:image" content="https://storage.googleapis.com/loyall-www-static/assets/articles/06-gsuite-cover-900_540-min.jpeg" />
<meta property="og:image:secure_url" content="https://storage.googleapis.com/loyall-www-static/assets/articles/06-gsuite-cover-900_540-min.jpeg" />
<meta property="og:image:width" content="900" />
<meta property="og:image:height" content="540" />
<meta property="article:published_time" content="2018-03-21T10:00:00" />
<meta property="article:modified_time" content="2018-06-16T10:00:00" />
<meta property="og:description" content="Your idea is ready, you’re convinced of its potential and you’re ready to build a team and start planning a launch. And now you face the decision of what tools are you going to use to communicate your ideas, to stay in contact with your clients, to collaborate with your partners, and to manage your meetings. What about storing all your data? And of course, how can you meet all these needs within your budget?" />





<meta name="twitter:description" content="Your idea is ready, you’re convinced of its potential and you’re ready to build a team and start planning a launch. And now you face the decision of what tools are you going to use to communicate your ideas, to stay in contact with your clients, to collaborate with your partners, and to manage your meetings. What about storing all your data? And of course, how can you meet all these needs within your budget?">
<meta name="twitter:image:src" content="https://storage.googleapis.com/loyall-www-static/assets/articles/06-gsuite-cover-900_540-min.jpeg">










<link rel="stylesheet" href="/assets/css/styles.ddb518063461662122cf98d296c6e899db7e2d0ed71abd1bf5450a997af1e702.css">




<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<link rel="shortcut icon" href="/assets/images/favicon.ico" />
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,800" rel="stylesheet">
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "Loyall",
  "alternateName": "Loyall GmbH",
  "url": "https://loyall.ch",
  "logo": "https://loyall.ch/assets/images/logo.svg",
  "sameAs": [
    "https://www.facebook.com/loyallch/",
    "https://twitter.com/loyallch",
    "https://www.linkedin.com/company/loyall",
    "https://plus.google.com/+loyallch"
  ],
  "contactPoint": [
    { "@type": "ContactPoint",
      "telephone": "+41445853300",
      "contactType": "customer service, sales",
      "availableLanguage": "French, German, English"
    }
  ]
}
</script>

<script type="application/ld+json">
  {
  "@context": "http://schema.org",
  "@type": "WebSite",
  "name": "Loyall",
  "alternateName": "Loyall GmbH",
  "url": "https://loyall.ch"
}
</script>

















<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NKS2HK2');</script>

  <script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


</head>
<body class="article">

<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NKS2HK2"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<header>
  <nav class="flex justify-between mw9 center">
    <div class="flex items-center justify-start pa3">
      <a href="/" class="header-title" id="logo">
        <span></span>
      </a>
        <ul class="list ma0 pl4 dn dib-l inline-flex-l">
              <li class="f5 dib mr4"><a href="/why-loyall/" id="link-mainnav--whyloyall" class="nav-link">Wieso Loyall</a></li>
            
          
              <li class="f5 dib mr4">
                <div class="menu-dropdown">
                  <span class="nav-link has-children mr3">Lösungen</span>
                  <div class="list-container">
                    
                      <a href="/solutions/g-suite" class="submenu-option" id="link-mainnav--gsuite">G Suite (Google Apps)</a>
                    
                      <a href="/solutions/private-cloud" class="submenu-option" id="link-mainnav--privatecloud">Private Cloud</a>
                    
                      <a href="/solutions/chromebooks" class="submenu-option" id="link-mainnav--chromebooks">Chromebooks</a>
                    
                  </div>
                </div>
              </li>
            
          
              <li class="f5 dib mr4"><a href="/case-studies/" id="link-mainnav--casestudies" class="nav-link">Fallstudien</a></li>
            
          
          <li>
            <div class="menu-dropdown">
              <span class="nav-link has-children">DE</span>
              <div class="list-container">
                
              </div>
            </div>
          </li>
        </ul>
      </div>
      <div class="flex items-center justify-start">
        <a href="/contact/" class="btn btn--small btn--cta" id="header-phone-button">Kontakt</a>
        <div class="dn-l">
          <input type="checkbox" name="toggle" id="toggle"/>
          <label for="toggle" class="hamburger">
            <span class="line"></span>
            <span class="line"></span>
            <span class="line"></span>
          </label>
          <div id="drawer" class="panel-full"><ul>
    
        
          <li>
            <a itemprop="url" href="/why-loyall/" class="nav-link" id="link-mainnav-mobile--whyloyall">Wieso Loyall</a>
          </li>
        
    
        
        <li>
          
          <input type="checkbox" name="toggle-solutions" id="toggle-solutions" class="submenu-toggle" />
          <label for="toggle-solutions" class="nav-link submenu-label">Lösungen</label>
          <ul class="submenu">
            
              <li>
                <a itemprop="url" href="/solutions/g-suite" class="nav-link" id="link-mainnav-mobile--gsuite">G Suite (Google Apps)</a>
              </li>
            
              <li>
                <a itemprop="url" href="/solutions/private-cloud" class="nav-link" id="link-mainnav-mobile--privatecloud">Private Cloud</a>
              </li>
            
              <li>
                <a itemprop="url" href="/solutions/chromebooks" class="nav-link" id="link-mainnav-mobile--chromebooks">Chromebooks</a>
              </li>
            
          </ul>
        </li>
        
    
        
          <li>
            <a itemprop="url" href="/case-studies/" class="nav-link" id="link-mainnav-mobile--casestudies">Fallstudien</a>
          </li>
        
    
    <li>
      <a itemprop="url" href="/lab/" class="nav-link" id="link-mainnav-mobile--lab">Lab <span class="small">(English)</span></a>
    </li>
    
    
    <li class="button-item">
      <a href="/contact/" class="btn btn--cta btn--fullwidth" id="drawer-phone-button">Kontakt</a>
    </li>
    </ul>
</div>
          <a class="nav-link hamburger" id="menu-button" on="tap:sidebar.toggle"></a>
        </div>
        
      </div>
  </nav>
</header>



































































<main class="main-content ">
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https:\/\/loyall.ch\/lab\/g-suite-introduction-get-started-cloud\/"
  },
  "headline": "G Suite: An introduction to getting started working in the Cloud",
  "image": {
    "@type": "ImageObject",
    "url": "https:\/\/storage.googleapis.com\/loyall-www-static\/assets\/articles\/06-gsuite-cover-900_540-min.jpeg",
    "height": "540",
    "width": "900"
  },
  "datePublished": "2018-03-21T10:00:00",
  "dateModified": "2018-06-16T10:00:00",
  "author": {
    "@type": "Person",
    "name": "Simon Parker"
  },
   "publisher": {
    "@type": "Organization",
    "name": "Loyall",
    "logo": {
      "@type": "ImageObject",
      "url": "https:\/\/storage.googleapis.com\/loyall-www-static\/assets\/logo-loyall.png",
      "width": 160
    }
  },
  "description": "Your idea is ready, you’re convinced of its potential and you’re ready to build a team and start planning a launch. And now you face the decision of what tools are you going to use to communicate your ideas, to stay in contact with your clients, to collaborate with your partners, and to manage your meetings. What about storing all your data? And of course, how can you meet all these needs within your budget?"
}
</script>

<section class="w-100 ph3 ph5-l pv4 center">
	<div class="mw7 center">
	  <p><a href="/lab/" class="arrow arrow--left" title="Back to Lab home" id="link-article--backtolab">Back to Lab home</a></p>
	  <h1 class="lh-title f2 f1-ns fw4">G Suite: An introduction to getting started working in the Cloud</h1>
	  <p>By Simon Parker &mdash; Mar 21, 2018 in <b>G Suite</b> <br>&nbsp;</p>
	  <amp-img
            src="https://storage.googleapis.com/loyall-www-static/assets/articles/06-gsuite-cover-900_540-min.jpeg" 
            class="cover-image mb4"
            width = "300"
            height = "169"
            layout="responsive">
    </amp-img>
    
    <div class="social-media-wrapper">
      <amp-social-share class="social-button" data-target="email" width="40" height="40" type="email" data-param-attribution="loyallLab" id="btn-article--share-email"></amp-social-share>
      <amp-social-share class="social-button" data-target="facebook" width="40" height="40" type="facebook" data-param-app_id="1722685791394766" data-param-attribution="loyallLab" id="btn-article--share-facebook"></amp-social-share>
      <amp-social-share class="social-button" data-target="twitter" width="40" height="40" type="twitter" data-param-attribution="loyallLab" id="btn-article--share-twitter"></amp-social-share>
      <amp-social-share class="social-button" data-target="gplus" width="40" height="40" type="gplus" data-param-attribution="loyallLab" id="btn-article--share-gplus"></amp-social-share>
      <amp-social-share class="social-button" data-target="linkedin" width="40" height="40" type="linkedin" data-param-attribution="loyallLab" id="btn-article--share-linkedin"></amp-social-share>
      <amp-social-share class="social-button mobile" data-target="whatsapp"width="40" height="40" type="whatsapp" data-param-attribution="loyallLab" class="mobile" id="btn-article--share-whatsapp"></amp-social-share>
    </div>
    
    <p>Your idea is ready, you’re convinced of its potential and you’re ready to build a team and start planning a launch. And now you face the decision of what tools are you going to use to communicate your ideas, to stay in contact with your clients, to collaborate with your partners, and to manage your meetings. What about storing all your data? And of course, how can you meet all these needs within your budget?</p>

<p>As a new business, you’ll find that G Suite (formerly Google Apps) provides you with a set of tools to start your business and manage it as it grows at a reasonable cost. A calendar, email service, a tool to communicate live with your partners and customers, spreadsheets for budgets, orders and analyses of data, software to create engaging presentations, and many more tools. And all of these based in the cloud, behind a strong security wall, and accessible anywhere at anytime.</p>

<p>Thanks to the functionality embedded in each of these tools, your business partners can all collaborate live on the same documents. Oh, and you’ll get unlimited data storage with Google Drive, so you’ll never have to worry about “upgrades” to your servers as your business grows.</p>

<p><strong>See also:</strong> <a href="https://loyall.ch/lab/getting-started-google-drive-the-right-way/">How to get started with Google Drive the right way</a></p>

<p>These benefits are the reason that <a href="https://www.techradar.com/news/g-suite-is-powering-ahead-with-4-million-customers">more than 4 million companies</a> around the world are already using G Suite, from large corporations to startups. Public and private schools here in Switzerland and in dozens of other countries use G Suite for Education and the numbers are growing daily.</p>

<p>Many individuals already use many of the G Suite tools because they come with a simple  gmail account but subscribers to G Suite for Business gain many added features. For example, email accounts with your company domain name and logo. Or, easily manage users and the settings of all applications from a single admin console. Single sign-ons for countless other applications means that you can easily integrate other tools into your G Suite environment.</p>

<p>With all these features being based in the cloud, your data is always accessible (you can even work offline and sync later if you have to). There is no need to worry about the security of this data though because <a href="https://www.google.com/intl/en_ch/cloud/security/">over 700 security engineers</a> work at Google to keep your data safe on a daily basis. Ensuring the security of your users and their devices can be enhanced by activating mandatory two-step authentication for Chromebooks, Android and iOS phones and tablets.</p>

    
    
        <figure class="mv4">
            <a href='https://storage.googleapis.com/loyall-www-static/assets/articles/06-01-gsuite-2factor-778_483-min.jpg'>
            <amp-img 
                media="(min-width: 769px)"
                on="tap:06-01-gsuite-2factor-778_483-min_jpg"
                role="button"
                src='https://storage.googleapis.com/loyall-www-static/assets/articles/06-01-gsuite-2factor-778_483-min.jpg' 
                width='778'
                height='483'
                class=''
                layout='responsive'>
            </amp-img>
            <amp-img 
                media="(max-width: 768px)"
                src='https://storage.googleapis.com/loyall-www-static/assets/articles/06-01-gsuite-2factor-778_483-min.jpg' 
                width='778'
                height='483'
                class=''
                layout='responsive'>
            </amp-img>
            </a>
            <figcaption class="f6 gray i mt3">Enabling 2-step Verification is the best way to keep your data safe and can be enabled for all users in your domain using the G Suite admin console.</figcaption>
        </figure>


<p>Free versions of G Suite are available for non-profits and educational institutions, and businesses pay as little as CHF 5.- per user per month.</p>

<p>As the data in our networks continue to increase, it becomes a challenge to locate that email, report or spreadsheet you urgently need because it is buried in some inappropriately named folder. However, Google’s powerful search tool integrates Artificial Intelligence to comb through the darkest corners of your filing system to locate what you need, even if you can’t remember exactly what that file was called.</p>

<p>AI is also embedded in many of the G Suite tools to help you get things done, such as suggesting charts or formulas in spreadsheets to analyse data, suggesting meeting times for you and your partners based on your individual calendars, or suggesting designs for your presentations.</p>

<p>G Suite also makes real-time collaboration among colleagues possible on files such as documents or presentations. This means that you will never have to worry about ensuring that everyone has the latest version of the sales figures, or is working on the same version of the pitch to that prospective client.</p>

<p>In G Suite, everyone can work on the same file at the same time, regardless of where they are and all changes can be tracked and are saved automatically. Of course, your team can also work on the same document at different times, but with cloud-based computing you know that everyone has the most recent version of every file.</p>

    
    
        <figure class="mv4">
            <a href='https://storage.googleapis.com/loyall-www-static/assets/articles/06-02-gsuite-collaboration-1000_568-min.png'>
            <amp-img 
                media="(min-width: 769px)"
                on="tap:06-02-gsuite-collaboration-1000_568-min_png"
                role="button"
                src='https://storage.googleapis.com/loyall-www-static/assets/articles/06-02-gsuite-collaboration-1000_568-min.png' 
                width='1000'
                height='568'
                class=''
                layout='responsive'>
            </amp-img>
            <amp-img 
                media="(max-width: 768px)"
                src='https://storage.googleapis.com/loyall-www-static/assets/articles/06-02-gsuite-collaboration-1000_568-min.png' 
                width='1000'
                height='568'
                class=''
                layout='responsive'>
            </amp-img>
            </a>
            <figcaption class="f6 gray i mt3">Real-time collaboration enables all your team members to work on the same file at the same time, on any device.</figcaption>
        </figure>


<p>Another benefit of using G Suite is that all the numerous Google products integrate seamlessly with one another because they “talk” to each other using their APIs and add-ons. This is efficient and economical for you.</p>

<p>On the G Suite Marketplace you’ll also find hundreds of other integrated applications, as CRM, Customer support platforms, School information systems, and backup systems, so you can truly customise your digital tools to your specific needs.</p>

<p>As a dynamic and innovative company, Google <a href="https://gsuite.google.com/whatsnew/">launches new features and improvements</a> to existing tools almost weekly so you can always be at the cutting edge of digital solutions for your business.</p>

    
    
        <figure class="mv4">
            <a href='https://storage.googleapis.com/loyall-www-static/assets/articles/06-03-gsuite-marketplace-800_473-min.png'>
            <amp-img 
                media="(min-width: 769px)"
                on="tap:06-03-gsuite-marketplace-800_473-min_png"
                role="button"
                src='https://storage.googleapis.com/loyall-www-static/assets/articles/06-03-gsuite-marketplace-800_473-min.png' 
                width='800'
                height='473'
                class=''
                layout='responsive'>
            </amp-img>
            <amp-img 
                media="(max-width: 768px)"
                src='https://storage.googleapis.com/loyall-www-static/assets/articles/06-03-gsuite-marketplace-800_473-min.png' 
                width='800'
                height='473'
                class=''
                layout='responsive'>
            </amp-img>
            </a>
            <figcaption class="f6 gray i mt3">G Suite integrates with hundreds of third-party applications such as CRMs, educational tools, invoicing and more, directly accessible from the G Suite Marketplace.</figcaption>
        </figure>


<p>Within the G Suite list of products, you have the ability to customise programmes to suit your own needs. For example, It is quite easy to create your own formulas in Sheets, which is Google’s spreadsheet programme, making it easy for you to set them up to meet your specific needs. Here is an example of how to <a href="https://loyall.ch/lab/email-and-passwords-with-google-sheets-custom-functions/">generate random Passwords in Google Sheets</a>.</p>

<p>Moving to G Suite is not a gargantuan task and is one you could manage yourself if you have an adventurous spirit. Ideally though, calling on the services of an expert - such as <a href="https://loyall.ch">Loyall</a> - will ensure that the set up is painless for you, and you can get training for yourself and your team at the same time.</p>

<p>G Suite - give your business a head start.</p>

<p>This post was sponsored by neustarter.ch, read the <a href="https://neustarter.com/magazine/g-suite-neustarter-in-der-cloud?utm_source=loyall&amp;utm_medium=lab&amp;utm_campaign=g-suite">German version here</a>.</p>

    
    <div class="mb5">
      <h3>See Also:</h3>
      <ul>
       <li><a href="/lab/getting-started-google-drive-the-right-way/" id="link-article--previous">Getting started with using Google Drive the right way</a></li>
       
      </ul>
    </div>
    
    
      
    
    
  </div>
</section>
</main><footer class="w-100 ph3 ph5-l pv4 center bg-primary-color-light db">
  <div class="w-90 center">
    <div class="w-100 center ph4-l pb5">
      <div class="fl w-50 w-30-m w-20-l pr4-l pb3">
        <p class="b pb3">Über uns</p>
        <ul class="">
          <li itemprop="name"><a itemprop="url" href="/why-loyall/#meet-the-loyall-team" class="" id="link-footer-mobile--team">Team</a></li>
          <li itemprop="name"><a itemprop="url" href="/contact/" class="" id="link-footer-mobile--contactus">Kontakt</a></li>
          <li itemprop="name"><a itemprop="url" href="/terms/" class="" id="link-footer-mobile--terms">Legal</a></li>
          <li itemprop="name"><a itemprop="url" href="/lab/" id="link-footer-mobile--lab">Lab (EN)</a></li>
        </ul>
      </div>
      <div class="fl w-50 w-30-m w-20-l ph4-l">
          
          
            <p class="b pb3">Lösungen</p>
            <ul class="">
              
                <li itemprop="name"><a itemprop="url" href="/solutions/g-suite" class="" id="link-footer-mobile--gsuite">G Suite (Google Apps)</a></li>
              
                <li itemprop="name"><a itemprop="url" href="/solutions/private-cloud" class="" id="link-footer-mobile--privatecloud">Private Cloud</a></li>
              
                <li itemprop="name"><a itemprop="url" href="/solutions/chromebooks" class="" id="link-footer-mobile--chromebooks">Chromebooks</a></li>
              
            </ul>
            
          
          </div>
      <div class="fl w-100 w-30-m w-20-l ph4-l">
        <p class="b pb3">Kontakt</p>
          <p><svg class="w1 h1 mr2"><use xlink:href="/assets/svg/sprite.svg#icon-phone"></use></svg><a href="tel:&#43;41-44-585-33-00" id="link-footer-mobile--call">044 585 33 00</a></p>
          <p><svg class="w1 h1 mr2"><use xlink:href="/assets/svg/sprite.svg#icon-email"></use></svg><a href="mailto:hello@loyall.ch" id="link-footer-mobile--email">hello@loyall.ch</a></p>
        <div class="pt3">
          <a href="https://twitter.com/loyallch"><svg class="w2 h2 mr2"><use xlink:href="/assets/svg/sprite.svg#logos--twitter"></use></svg></a>
          <a href="https://www.linkedin.com/company/loyall"><svg class="w2 h2 mr2"><use xlink:href="/assets/svg/sprite.svg#logos--linkedin"></use></svg></a>
        </div>
      </div>
      <div class="flex w-100 w-40-l ph4-l mt5 mt0-l justify-end">
        <div class="ba bg-white b--light-gray br3 flex flex-column flex-wrap items-center justify-center ph2 pv4 mb2 w-100 w-50-l mr1">
          <a href="https://www.acer.com/ac/de/CH/content/professional-education-home" title="acer.com" id="link-footer-mobile--acer">
            <amp-img alt="Acer Silver Partner Logo" src="/assets/images/acer-partner-logo.png" width="136" height="45"></amp-img>
          </a>
        </div>
        <div class="ba bg-white b--light-gray br3 flex flex-column flex-wrap items-center justify-center ph2 pv4 mb2 w-100 w-50-l o-100">
          <a href="https://cloud.withgoogle.com/partners/detail/?id=CIGAgICAgICLOw%3D%3D&language=en" title="Loyall on Google Cloud Partner portal" id="link-footer-mobile--google-partner"><img src="/assets/images/googlework-partner.jpg"></a>
        </div>
      </div>
    </div>
    <div class="w-100 center ph4-l pb5">
      <p class="f7">Copyright &copy; 2017-2018, Loyall GmbH Zurich all rights reserved.</p>
    </div>
  </div>
</footer>







<script>
   window.onscroll = function(ev) {
   	
    
    
    
    
    
    
    
    
    if(window.scrollY >= 60 || window.pageYOffset >= 60){
    	
        document.getElementsByTagName("header")[0].className = '';
    }else {
    	
    	document.getElementsByTagName("header")[0].className = 'header-invert';
    }
};
</script>


</body>
</html>