<!DOCTYPE html>
<html >


<head>
<meta charset="utf-8">
<script async src="https://cdn.ampproject.org/v0.js"></script>
<link rel="canonical" href="https://loyall.ch/en/solutions/g-suite/" />
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

<title>

     Your G Suite Partner | Loyall IT Solutions 


</title>

<meta name="description" content="Learn how the integration of G Suite (Google Apps) by your partner Loyall can help boost productivity while cutting costs for your business, NGO, or school.">
<meta name="author" content="Pascal Aubort">


    <link rel="alternate" hreflang="de" href="https://loyall.ch/solutions/g-suite/" />
    <link rel="alternate" hreflang="fr" href="https://loyall.ch/fr/solutions/g-suite/" />


<meta property="fb:app_id" content="1722685791394766" />
<meta property="og:url" content="https://loyall.ch/en/solutions/g-suite/" />
<meta property="og:site_name" content="Loyall" />
<meta property="og:title" content="Your G Suite Partner | Loyall IT Solutions" />
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@loyallch">
<meta name="twitter:creator" content="@loyallch">
<meta name="twitter:title" content="Your G Suite Partner | Loyall IT Solutions">
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://loyall.ch/assets/images/cloud-side-01-min.jpeg" />
    <meta name="og:description" content="Learn how the integration of G Suite (Google Apps) by your partner Loyall can help boost productivity while cutting costs for your business, NGO, or school.">
    <meta name="twitter:description" content="Learn how the integration of G Suite (Google Apps) by your partner Loyall can help boost productivity while cutting costs for your business, NGO, or school.">
    <meta name="twitter:image:src" content="https://loyall.ch/assets/images/cloud-side-01-min.jpeg">
    











<link rel="stylesheet" href="/assets/css/styles.ddb518063461662122cf98d296c6e899db7e2d0ed71abd1bf5450a997af1e702.css">




<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<link rel="shortcut icon" href="/assets/images/favicon.ico" />
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,800" rel="stylesheet">
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "Loyall",
  "alternateName": "Loyall GmbH",
  "url": "https://loyall.ch",
  "logo": "https://loyall.ch/assets/images/logo.svg",
  "sameAs": [
    "https://www.facebook.com/loyallch/",
    "https://twitter.com/loyallch",
    "https://www.linkedin.com/company/loyall",
    "https://plus.google.com/+loyallch"
  ],
  "contactPoint": [
    { "@type": "ContactPoint",
      "telephone": "+41445853300",
      "contactType": "customer service, sales",
      "availableLanguage": "French, German, English"
    }
  ]
}
</script>

<script type="application/ld+json">
  {
  "@context": "http://schema.org",
  "@type": "WebSite",
  "name": "Loyall",
  "alternateName": "Loyall GmbH",
  "url": "https://loyall.ch"
}
</script>

















<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NKS2HK2');</script>

	


</head>
	<body class="solutions gsuite">

<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NKS2HK2"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<header>
  <nav class="flex justify-between mw9 center">
    <div class="flex items-center justify-start pa3">
      <a href="/en/" class="header-title" id="logo">
        <span></span>
      </a>
        <ul class="list ma0 pl4 dn dib-l inline-flex-l">
              <li class="f5 dib mr4"><a href="/en/why-loyall/" id="link-mainnav--whyloyall" class="nav-link">Why Loyall</a></li>
            
          
              <li class="f5 dib mr4">
                <div class="menu-dropdown">
                  <span class="nav-link has-children mr3">Solutions</span>
                  <div class="list-container">
                    
                      <a href="/en/solutions/g-suite" class="submenu-option" id="link-mainnav--gsuite">G Suite (Google Apps)</a>
                    
                      <a href="/en/solutions/private-cloud" class="submenu-option" id="link-mainnav--privatecloud">Private Cloud</a>
                    
                      <a href="/en/solutions/chromebooks" class="submenu-option" id="link-mainnav--chromebooks">Chromebooks</a>
                    
                  </div>
                </div>
              </li>
            
          
              <li class="f5 dib mr4"><a href="/en/case-studies/" id="link-mainnav--casestudies" class="nav-link">Case studies</a></li>
            
          
          <li>
            <div class="menu-dropdown">
              <span class="nav-link has-children">EN</span>
              <div class="list-container">
                
                  <a href="/solutions/g-suite/" id="link-mainnav--Deutsch">Deutsch</a>
                
                  <a href="/fr/solutions/g-suite/" id="link-mainnav--Français">Français</a>
                
              </div>
            </div>
          </li>
        </ul>
      </div>
      <div class="flex items-center justify-start">
        <a href="/en/contact/" class="btn btn--small btn--cta" id="header-phone-button">Contact</a>
        <div class="dn-l">
          <input type="checkbox" name="toggle" id="toggle"/>
          <label for="toggle" class="hamburger">
            <span class="line"></span>
            <span class="line"></span>
            <span class="line"></span>
          </label>
          <div id="drawer" class="panel-full"><ul>
    
        
          <li>
            <a itemprop="url" href="/en/why-loyall/" class="nav-link" id="link-mainnav-mobile--whyloyall">Why Loyall</a>
          </li>
        
    
        
        <li>
          
          <input type="checkbox" name="toggle-solutions" id="toggle-solutions" class="submenu-toggle" />
          <label for="toggle-solutions" class="nav-link submenu-label">Solutions</label>
          <ul class="submenu">
            
              <li>
                <a itemprop="url" href="/en/solutions/g-suite" class="nav-link" id="link-mainnav-mobile--gsuite">G Suite (Google Apps)</a>
              </li>
            
              <li>
                <a itemprop="url" href="/en/solutions/private-cloud" class="nav-link" id="link-mainnav-mobile--privatecloud">Private Cloud</a>
              </li>
            
              <li>
                <a itemprop="url" href="/en/solutions/chromebooks" class="nav-link" id="link-mainnav-mobile--chromebooks">Chromebooks</a>
              </li>
            
          </ul>
        </li>
        
    
        
          <li>
            <a itemprop="url" href="/en/case-studies/" class="nav-link" id="link-mainnav-mobile--casestudies">Case studies</a>
          </li>
        
    
    <li>
      <a itemprop="url" href="/lab/" class="nav-link" id="link-mainnav-mobile--lab">Lab <span class="small">(English)</span></a>
    </li>
    
    <li>
      <input type="checkbox" name="toggle-lang" id="toggle-lang" class="submenu-toggle" />
      <label for="toggle-lang" class="nav-link submenu-label lang-selector">EN</label>
      <ul class="submenu">
        
          <li>
            <a href="/solutions/g-suite/" class="nav-link" id="link-mainnav-mobile--Deutsch">Deutsch</a>
          </li>
        
          <li>
            <a href="/fr/solutions/g-suite/" class="nav-link" id="link-mainnav-mobile--Français">Français</a>
          </li>
        
      </ul>
    </li>
    
    
    <li class="button-item">
      <a href="/en/contact/" class="btn btn--cta btn--fullwidth" id="drawer-phone-button">Contact</a>
    </li>
    </ul>
</div>
          <a class="nav-link hamburger" id="menu-button" on="tap:sidebar.toggle"></a>
        </div>
        
      </div>
  </nav>
</header>







































































<main class="main-content ">
<section class="w-100 ph3 ph5-l pt5">
	<div class="mw9 center ph5-ns ph0-m flex-ns flex-wrap relative">
		<div class="pv5-l w-50-l w-100">
			<h1 class="f2 f1-l fw4 lh-title pt2 pb3 pv0-ns tl">G Suite from Google Cloud</h1>
			<p class="f4 f4-l fw3 lh-title pt2 pb3 w-80-l tl">Your G Suite integration and migration Partner for small businesses, non-profits, and schools.</p>
		</div>
		<img class="w-50-l bottom-0 w-100" src="/assets/images/gsuite-webstore-min.png">
	</div>
</section>

<section class="w-100 ph3 ph5-l bg-primary-color-light pv5-ns">
	<div class="mw9 center pv5 ph5-ns ph0-m flex-ns flex-wrap relative pt5">
		
	       <div class="mb5 mb4-ns w-33-ns w-100 pr4-ns">
	           <h3 class="f3 b mv3 u">Ultra Collaborative</h3>
	           <p class="lh-copy">
	               Your team can now collaborate on any task from anywhere, both online and offline. Your G Suite account is accessible from anywhere, on any device.
	           </p>
	       </div>
       
	       <div class="mb5 mb4-ns w-33-ns w-100 pr4-ns">
	           <h3 class="f3 b mv3 u">Affordable</h3>
	           <p class="lh-copy">
	               With G Suite, you only pay for the accounts that you are actually using, versus paying for a minimum package of accounts. Plus, G Suite reduces the need for additional administration, support, or maintenance staff.
	           </p>
	       </div>
       
	       <div class="mb5 mb4-ns w-33-ns w-100 pr4-ns">
	           <h3 class="f3 b mv3 u">High-level Security</h3>
	           <p class="lh-copy">
	               Protect your data with strong encryption processes and 2-factor authentication. With G Suite, you’ll never have to worry whether your emails or documents are safe.
	           </p>
	       </div>
       
	</div>
</section>

<section class="w-100 ph3 ph5-l pv4 pv5-ns">
	<div class="mw9 center ph5-ns ph0-m flex-ns flex-wrap relative pt5">
		
	       <div class="mb5 mb4-ns w-33-l w-100 pr5-ns">
	           <h3 class="f5 b f4-ns mv3 pt3 bt bw2 b--green">G Suite for Business</h3>
	           <div class="flex pb4"><span class='f7 pt3'>From CHF</span><span class='f-headline lh-solid ph3 accent-color'>5</span><span class='f7 pt3'>per user/month</span></div>
	           <p class="f6 lh-copy">
	               G Suite is a completely browser-based productivity suite that provides a wide set of tools designed to manage your day to day work, such as email, calendar, and spreadsheets while allowing you to maintain brand continuity across all platforms through professional emails @yourcompany.
	           </p>
	           <ul class="dn-l pv3 pricing-list">
	           	
	           		<li class="f6 lh-text plan-item pv1">Email via Gmail @yourdomain</li>
	           	
	           		<li class="f6 lh-text plan-item pv1">Shared calendar</li>
	           	
	           		<li class="f6 lh-text plan-item pv1">Online collaboration with Docs, Sheets and Presentation</li>
	           	
	           		<li class="f6 lh-text plan-item pv1">Voice and videconferencing with Hangouts</li>
	           	
	           		<li class="f6 lh-text plan-item pv1">Web forums and shared inboxes: Groups for Business</li>
	           	
	           		<li class="f6 lh-text plan-item pv1">24/7 Phone, email and online support</li>
	           	
	           		<li class="f6 lh-text plan-item pv1">Security and administration console</li>
	           	
	           		<li class="f6 lh-text plan-item pv1">Enterprise Mobile Management</li>
	           	
	           		<li class="f6 lh-text plan-item pv1">Access to <a href='https://gsuite.google.com/marketplace/?hl=en' target='_blank'>G Suite Marketplace</a></li>
	           	
	           		<li class="f6 lh-text plan-item pv1">Integrated with <a href='/solutions/chromebooks/'>Chromebooks</a></li>
	           	
	           		<li class="f6 lh-text plan-item pv1">30 GB Online Storage with Drive</li>
	           	
	           </ul>
	           <p class="f7 i dn-l"><br>Note: Pricing and features may vary. For more details see the <a class='blank' target='_blank' href='https://gsuite.google.com/intl/en_ie/pricing.html'>official reference page</a>.</p>
	       </div>
       
	       <div class="mb5 mb4-ns w-33-l w-100 pr5-ns">
	           <h3 class="f5 b f4-ns mv3 pt3 bt bw2 b--green">G Suite for Education</h3>
	           <div class="flex pb4"><span class='f7 pt3'>CHF</span><span class='f-headline lh-solid ph3 accent-color'>0</span><span class='f7 pt3'>per month</span></div>
	           <p class="f6 lh-copy">
	               Completely free for educational institutions, G Suite offers unparalleled communication and productivity tools that can be introduced into the classroom with ease. Now, teachers can collaborate and communication with parents has never been easier.
	           </p>
	           <ul class="dn-l pv3 pricing-list">
	           	
	           		<li class="f6 lh-text plan-item pv1">Unlimited Drive Storage(or 1TB if less than 5 users)</li>
	           	
	           		<li class="f6 lh-text plan-item pv1"><a href='https://www.youtube.com/watch?v=GIN-EtPa0lw' target='_blank'>Google Classroom</a></li>
	           	
	           		<li class="f6 lh-text plan-item pv1">Unique Groups & Programs for Educators</li>
	           	
	           		<li class="f6 lh-text plan-item pv1">Connect with Other Educators</li>
	           	
	           </ul>
	           <p class="f7 i dn-l"><br>Note: Pricing and features may vary. For more details see the <a class='blank' target='_blank' href='https://edu.google.com/products/productivity-tools/'>official reference page</a>.</p>
	       </div>
       
	       <div class="mb5 mb4-ns w-33-l w-100 pr5-ns">
	           <h3 class="f5 b f4-ns mv3 pt3 bt bw2 b--green">G Suite for Non-Profit</h3>
	           <div class="flex pb4"><span class='f7 pt3'>CHF</span><span class='f-headline lh-solid ph3 accent-color'>0</span><span class='f7 pt3'>per month</span></div>
	           <p class="f6 lh-copy">
	               Effectively manage every aspect of your non-profit or charity from a single interface with G Suite for NGO’s. Enable your internal team to easily collaborate with volunteers, donors, and event staff to ensure that each fundraiser and business-as-usual goes smoothly.
	           </p>
	           <ul class="dn-l pv3 pricing-list">
	           	
	           		<li class="f6 lh-text plan-item pv1">30 GB Online Storage with Drive</li>
	           	
	           		<li class="f6 lh-text plan-item pv1">Access to <a href='https://www.google.com/nonprofits/products/youtube-nonprofit-program.html' target='_blank'>YouTube NGO Program</a></li>
	           	
	           		<li class="f6 lh-text plan-item pv1">Access to <a href='https://www.google.com/nonprofits/products/google-ad-grants.html' target='_blank'>Google Ad Grants</a></li>
	           	
	           		<li class="f6 lh-text plan-item pv1">Access to <a href='https://www.google.com/nonprofits/products/google-one-today.html' target='_blank'>Google One Today</a></li>
	           	
	           		<li class="f6 lh-text plan-item pv1">Access to <a href='https://www.google.com/nonprofits/products/google-earth-outreach.html' target='_blank'>Google Earth Outreach</a></li>
	           	
	           </ul>
	           <p class="f7 i dn-l"><br>Note: Pricing and features may vary. For more details see the <a class='blank' target='_blank' href='https://www.google.com/nonprofits/products/apps-for-nonprofits.html'>official reference page</a>.</p>
	       </div>
       
	</div>
	<div class="mw9 center ph5-ns ph0-m flex-ns flex-wrap relative dn-m dn">
		
	       <div class="mb5 mb4-ns w-33-l w-100 pr5-ns">
	           <ul class="pv3 pricing-list">
	           	
	           		<li class="f6 lh-text plan-item pv1">Email via Gmail @yourdomain</li>
	           	
	           		<li class="f6 lh-text plan-item pv1">Shared calendar</li>
	           	
	           		<li class="f6 lh-text plan-item pv1">Online collaboration with Docs, Sheets and Presentation</li>
	           	
	           		<li class="f6 lh-text plan-item pv1">Voice and videconferencing with Hangouts</li>
	           	
	           		<li class="f6 lh-text plan-item pv1">Web forums and shared inboxes: Groups for Business</li>
	           	
	           		<li class="f6 lh-text plan-item pv1">24/7 Phone, email and online support</li>
	           	
	           		<li class="f6 lh-text plan-item pv1">Security and administration console</li>
	           	
	           		<li class="f6 lh-text plan-item pv1">Enterprise Mobile Management</li>
	           	
	           		<li class="f6 lh-text plan-item pv1">Access to <a href='https://gsuite.google.com/marketplace/?hl=en' target='_blank'>G Suite Marketplace</a></li>
	           	
	           		<li class="f6 lh-text plan-item pv1">Integrated with <a href='/solutions/chromebooks/'>Chromebooks</a></li>
	           	
	           		<li class="f6 lh-text plan-item pv1">30 GB Online Storage with Drive</li>
	           	
	           </ul>
	           <p class="f7 i"><br>Note: Pricing and features may vary. For more details see the <a class='blank' target='_blank' href='https://gsuite.google.com/intl/en_ie/pricing.html'>official reference page</a>.</p>
	       </div>
       
	       <div class="mb5 mb4-ns w-33-l w-100 pr5-ns">
	           <ul class="pv3 pricing-list">
	           	
	           		<li class="f6 lh-text plan-item pv1">Unlimited Drive Storage(or 1TB if less than 5 users)</li>
	           	
	           		<li class="f6 lh-text plan-item pv1"><a href='https://www.youtube.com/watch?v=GIN-EtPa0lw' target='_blank'>Google Classroom</a></li>
	           	
	           		<li class="f6 lh-text plan-item pv1">Unique Groups & Programs for Educators</li>
	           	
	           		<li class="f6 lh-text plan-item pv1">Connect with Other Educators</li>
	           	
	           </ul>
	           <p class="f7 i"><br>Note: Pricing and features may vary. For more details see the <a class='blank' target='_blank' href='https://edu.google.com/products/productivity-tools/'>official reference page</a>.</p>
	       </div>
       
	       <div class="mb5 mb4-ns w-33-l w-100 pr5-ns">
	           <ul class="pv3 pricing-list">
	           	
	           		<li class="f6 lh-text plan-item pv1">30 GB Online Storage with Drive</li>
	           	
	           		<li class="f6 lh-text plan-item pv1">Access to <a href='https://www.google.com/nonprofits/products/youtube-nonprofit-program.html' target='_blank'>YouTube NGO Program</a></li>
	           	
	           		<li class="f6 lh-text plan-item pv1">Access to <a href='https://www.google.com/nonprofits/products/google-ad-grants.html' target='_blank'>Google Ad Grants</a></li>
	           	
	           		<li class="f6 lh-text plan-item pv1">Access to <a href='https://www.google.com/nonprofits/products/google-one-today.html' target='_blank'>Google One Today</a></li>
	           	
	           		<li class="f6 lh-text plan-item pv1">Access to <a href='https://www.google.com/nonprofits/products/google-earth-outreach.html' target='_blank'>Google Earth Outreach</a></li>
	           	
	           </ul>
	           <p class="f7 i"><br>Note: Pricing and features may vary. For more details see the <a class='blank' target='_blank' href='https://www.google.com/nonprofits/products/apps-for-nonprofits.html'>official reference page</a>.</p>
	       </div>
       
	</div>
</section>


























































	    	





























				


    		























<section class="w-100 ph3 ph5-l pv4 center bg-accent-color">
	<div class="mw9 center pv5 ph5-ns ph0-m flex-ns flex-wrap v-mid">
		<div class="w-100 w-50-l pa5-l pb5">
			<amp-img src="/assets/images/chromebook-600-min.png" width="600" height="360" layout="responsive"></amp-img>
		</div>
		<div class="w-100 w-50-l pa5-l text-on-primary-color">
			<h2 class="mb4 text-on-primary-color">Already a G Suite customer?</h2>
			<p class="mb4 f4">Hey, that&#39;s great! You can benefit from our services too!</p>
			<ul class=" mb4">
				
				<li class="mb2">Maximize your data security by letting a Google Certified Administrator verify your G Suite Account.</li>
				
				<li class="mb2">Increase your productivity with our tailored trainings and our Best Practices.</li>
				
				<li class="mb2">Introduce the technology to your students using Google Classroom.</li>
				
			</ul>
			<a class="btn btn--cta mb5" href="/en/contact/" id="cta-privatecloud--contact">Get in touch today</a>
		</div>
	</div>
</section>
</main><footer class="w-100 ph3 ph5-l pv4 center bg-primary-color-light db">
  <div class="w-90 center">
    <div class="w-100 center ph4-l pb5">
      <div class="fl w-50 w-30-m w-20-l pr4-l pb3">
        <p class="b pb3">Company</p>
        <ul class="">
          <li itemprop="name"><a itemprop="url" href="/en/why-loyall/#meet-the-loyall-team" class="" id="link-footer-mobile--team">Team</a></li>
          <li itemprop="name"><a itemprop="url" href="/en/contact/" class="" id="link-footer-mobile--contactus">Contact</a></li>
          <li itemprop="name"><a itemprop="url" href="/en/terms/" class="" id="link-footer-mobile--terms">Legal (DE)</a></li>
          <li itemprop="name"><a itemprop="url" href="/lab/" id="link-footer-mobile--lab">Lab (EN)</a></li>
        </ul>
      </div>
      <div class="fl w-50 w-30-m w-20-l ph4-l">
          
          
            <p class="b pb3">Solutions</p>
            <ul class="">
              
                <li itemprop="name"><a itemprop="url" href="/en/solutions/g-suite" class="" id="link-footer-mobile--gsuite">G Suite (Google Apps)</a></li>
              
                <li itemprop="name"><a itemprop="url" href="/en/solutions/private-cloud" class="" id="link-footer-mobile--privatecloud">Private Cloud</a></li>
              
                <li itemprop="name"><a itemprop="url" href="/en/solutions/chromebooks" class="" id="link-footer-mobile--chromebooks">Chromebooks</a></li>
              
            </ul>
            
          
          </div>
      <div class="fl w-100 w-30-m w-20-l ph4-l">
        <p class="b pb3">Contact</p>
          <p><svg class="w1 h1 mr2"><use xlink:href="/assets/svg/sprite.svg#icon-phone"></use></svg><a href="tel:&#43;41-44-585-33-00" id="link-footer-mobile--call">044 585 33 00</a></p>
          <p><svg class="w1 h1 mr2"><use xlink:href="/assets/svg/sprite.svg#icon-email"></use></svg><a href="mailto:hello@loyall.ch" id="link-footer-mobile--email">hello@loyall.ch</a></p>
        <div class="pt3">
          <a href="https://twitter.com/loyallch"><svg class="w2 h2 mr2"><use xlink:href="/assets/svg/sprite.svg#logos--twitter"></use></svg></a>
          <a href="https://www.linkedin.com/company/loyall"><svg class="w2 h2 mr2"><use xlink:href="/assets/svg/sprite.svg#logos--linkedin"></use></svg></a>
        </div>
      </div>
      <div class="flex w-100 w-40-l ph4-l mt5 mt0-l justify-end">
        <div class="ba bg-white b--light-gray br3 flex flex-column flex-wrap items-center justify-center ph2 pv4 mb2 w-100 w-50-l mr1">
          <a href="https://www.acer.com/ac/de/CH/content/professional-education-home" title="acer.com" id="link-footer-mobile--acer">
            <amp-img alt="Acer Silver Partner Logo" src="/assets/images/acer-partner-logo.png" width="136" height="45"></amp-img>
          </a>
        </div>
        <div class="ba bg-white b--light-gray br3 flex flex-column flex-wrap items-center justify-center ph2 pv4 mb2 w-100 w-50-l o-100">
          <a href="https://cloud.withgoogle.com/partners/detail/?id=CIGAgICAgICLOw%3D%3D&language=en" title="Loyall on Google Cloud Partner portal" id="link-footer-mobile--google-partner"><img src="/assets/images/googlework-partner.jpg"></a>
        </div>
      </div>
    </div>
    <div class="w-100 center ph4-l pb5">
      <p class="f7">Copyright &copy; 2017-2018, Loyall GmbH Zurich all rights reserved.</p>
    </div>
  </div>
</footer>







<script>
   window.onscroll = function(ev) {
   	
    
    
    
    
    
    
    
    
    if(window.scrollY >= 60 || window.pageYOffset >= 60){
    	
        document.getElementsByTagName("header")[0].className = '';
    }else {
    	
    	document.getElementsByTagName("header")[0].className = 'header-invert';
    }
};
</script>




</body>
</html>