<!DOCTYPE html>
<html >


<head>
<meta charset="utf-8">
<script async src="https://cdn.ampproject.org/v0.js"></script>
<link rel="canonical" href="https://loyall.ch/why-loyall/" />
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

<title>

     Wieso Loyall als Partner für Ihre Digitalisierung wählen 


</title>

<meta name="description" content="Erfahren Sie, wie sich unser Vorgehen von dem anderer Anbieter abhebt!">
<meta name="author" content="Pascal Aubort">


    <link rel="alternate" hreflang="en" href="https://loyall.ch/en/why-loyall/" />
    <link rel="alternate" hreflang="fr" href="https://loyall.ch/fr/why-loyall/" />


<meta property="fb:app_id" content="1722685791394766" />
<meta property="og:url" content="https://loyall.ch/why-loyall/" />
<meta property="og:site_name" content="Loyall" />
<meta property="og:title" content="Wieso Loyall als Partner für Ihre Digitalisierung wählen" />
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@loyallch">
<meta name="twitter:creator" content="@loyallch">
<meta name="twitter:title" content="Wieso Loyall als Partner für Ihre Digitalisierung wählen">
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://loyall.ch/assets/images/cloud-side-01-min.jpeg" />
    <meta name="og:description" content="Erfahren Sie, wie sich unser Vorgehen von dem anderer Anbieter abhebt!">
    <meta name="twitter:description" content="Erfahren Sie, wie sich unser Vorgehen von dem anderer Anbieter abhebt!">
    <meta name="twitter:image:src" content="https://loyall.ch/assets/images/cloud-side-01-min.jpeg">
    











<link rel="stylesheet" href="/assets/css/styles.ddb518063461662122cf98d296c6e899db7e2d0ed71abd1bf5450a997af1e702.css">




<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<link rel="shortcut icon" href="/assets/images/favicon.ico" />
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,800" rel="stylesheet">
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "Loyall",
  "alternateName": "Loyall GmbH",
  "url": "https://loyall.ch",
  "logo": "https://loyall.ch/assets/images/logo.svg",
  "sameAs": [
    "https://www.facebook.com/loyallch/",
    "https://twitter.com/loyallch",
    "https://www.linkedin.com/company/loyall",
    "https://plus.google.com/+loyallch"
  ],
  "contactPoint": [
    { "@type": "ContactPoint",
      "telephone": "+41445853300",
      "contactType": "customer service, sales",
      "availableLanguage": "French, German, English"
    }
  ]
}
</script>

<script type="application/ld+json">
  {
  "@context": "http://schema.org",
  "@type": "WebSite",
  "name": "Loyall",
  "alternateName": "Loyall GmbH",
  "url": "https://loyall.ch"
}
</script>

















<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NKS2HK2');</script>


</head>
	<body class="why-loyall">

<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NKS2HK2"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<header>
  <nav class="flex justify-between mw9 center">
    <div class="flex items-center justify-start pa3">
      <a href="/" class="header-title" id="logo">
        <span></span>
      </a>
        <ul class="list ma0 pl4 dn dib-l inline-flex-l">
              <li class="f5 dib mr4"><a href="/why-loyall/" id="link-mainnav--whyloyall" class="nav-link">Wieso Loyall</a></li>
            
          
              <li class="f5 dib mr4">
                <div class="menu-dropdown">
                  <span class="nav-link has-children mr3">Lösungen</span>
                  <div class="list-container">
                    
                      <a href="/solutions/g-suite" class="submenu-option" id="link-mainnav--gsuite">G Suite (Google Apps)</a>
                    
                      <a href="/solutions/private-cloud" class="submenu-option" id="link-mainnav--privatecloud">Private Cloud</a>
                    
                      <a href="/solutions/chromebooks" class="submenu-option" id="link-mainnav--chromebooks">Chromebooks</a>
                    
                  </div>
                </div>
              </li>
            
          
              <li class="f5 dib mr4"><a href="/case-studies/" id="link-mainnav--casestudies" class="nav-link">Fallstudien</a></li>
            
          
          <li>
            <div class="menu-dropdown">
              <span class="nav-link has-children">DE</span>
              <div class="list-container">
                
                  <a href="/en/why-loyall/" id="link-mainnav--English">English</a>
                
                  <a href="/fr/why-loyall/" id="link-mainnav--Français">Français</a>
                
              </div>
            </div>
          </li>
        </ul>
      </div>
      <div class="flex items-center justify-start">
        <a href="/contact/" class="btn btn--small btn--cta" id="header-phone-button">Kontakt</a>
        <div class="dn-l">
          <input type="checkbox" name="toggle" id="toggle"/>
          <label for="toggle" class="hamburger">
            <span class="line"></span>
            <span class="line"></span>
            <span class="line"></span>
          </label>
          <div id="drawer" class="panel-full"><ul>
    
        
          <li>
            <a itemprop="url" href="/why-loyall/" class="nav-link" id="link-mainnav-mobile--whyloyall">Wieso Loyall</a>
          </li>
        
    
        
        <li>
          
          <input type="checkbox" name="toggle-solutions" id="toggle-solutions" class="submenu-toggle" />
          <label for="toggle-solutions" class="nav-link submenu-label">Lösungen</label>
          <ul class="submenu">
            
              <li>
                <a itemprop="url" href="/solutions/g-suite" class="nav-link" id="link-mainnav-mobile--gsuite">G Suite (Google Apps)</a>
              </li>
            
              <li>
                <a itemprop="url" href="/solutions/private-cloud" class="nav-link" id="link-mainnav-mobile--privatecloud">Private Cloud</a>
              </li>
            
              <li>
                <a itemprop="url" href="/solutions/chromebooks" class="nav-link" id="link-mainnav-mobile--chromebooks">Chromebooks</a>
              </li>
            
          </ul>
        </li>
        
    
        
          <li>
            <a itemprop="url" href="/case-studies/" class="nav-link" id="link-mainnav-mobile--casestudies">Fallstudien</a>
          </li>
        
    
    <li>
      <a itemprop="url" href="/lab/" class="nav-link" id="link-mainnav-mobile--lab">Lab <span class="small">(English)</span></a>
    </li>
    
    <li>
      <input type="checkbox" name="toggle-lang" id="toggle-lang" class="submenu-toggle" />
      <label for="toggle-lang" class="nav-link submenu-label lang-selector">DE</label>
      <ul class="submenu">
        
          <li>
            <a href="/en/why-loyall/" class="nav-link" id="link-mainnav-mobile--English">English</a>
          </li>
        
          <li>
            <a href="/fr/why-loyall/" class="nav-link" id="link-mainnav-mobile--Français">Français</a>
          </li>
        
      </ul>
    </li>
    
    
    <li class="button-item">
      <a href="/contact/" class="btn btn--cta btn--fullwidth" id="drawer-phone-button">Kontakt</a>
    </li>
    </ul>
</div>
          <a class="nav-link hamburger" id="menu-button" on="tap:sidebar.toggle"></a>
        </div>
        
      </div>
  </nav>
</header>







































































<main class="main-content ">


<section class="tc bg-images hero-whyloyall relative flex flex-column">
	<div class="center mv4 mv5-ns w-90 w-60-l self-start">
		<h1 class="f2 f1-l fw6 m0 lh-title pv3">Wieso Loyall wählen</h1>
		<p class="center f3 f3-l fw4 m0 lh-title pv3 w-80-l mb6">Moderne und ganzheitliche Cloud IT-Lösungen für professionelle, innovative Organisationen wie Ihre.</p>
	</div>
</section>

<section class="w-100 ph3 ph5-l pv4 center">
    <div class="mw9 center pv5 ph5-ns ph0-m">
        
        <div class=" flex-ns flex-wrap justify-center center mw9">
    		
    		<div class="w-100 w-30-l pv5-l nested-copy-line-height">
    			<div class="flex-l flex-wrap justify-between">
    				<div class="flex-auto tl-ns w-100 w-90-ns pl4-ns">
    					<h3 class="f3 b u">Unsere Erfahrung</h3>
    					<p class="db v-mid w-100 measure-wide mb5 mb0-l">Loyall GmbH ist ein Schweizer Cloud IT-Beratungsunternehmen mit Sitz in Zürich. Wir sind auf Cloud-Kommunikation und Organisations-Technologie für kleine und mittlere Unternehmen und Bildungsinstitutionen spezialisiert.</p>
    				</div>
    			</div>
    		</div>
    		
    		<div class="w-100 w-30-l pv5-l nested-copy-line-height">
    			<div class="flex-l flex-wrap justify-between">
    				<div class="flex-auto tl-ns w-100 w-90-ns pl4-ns">
    					<h3 class="f3 b u">Loyalität und Transparenz</h3>
    					<p class="db v-mid w-100 measure-wide mb5 mb0-l">Unsere Mission ist es, Ihnen die beste und kostengünstigste Cloud IT-Lösung für Ihre aktuellen Bedürfnisse und längerfristigen Unternehmensziele zu bieten, ganz gleich in welcher Branche Sie arbeiten.</p>
    				</div>
    			</div>
    		</div>
    		
    		<div class="w-100 w-30-l pv5-l nested-copy-line-height">
    			<div class="flex-l flex-wrap justify-between">
    				<div class="flex-auto tl-ns w-100 w-90-ns pl4-ns">
    					<h3 class="f3 b u">Individueller Service</h3>
    					<p class="db v-mid w-100 measure-wide mb5 mb0-l">Bei Loyall gibt es keine Standard-Lösungen für alle. Für Sie gestalten wir eine individuelle Lösung, welche optimal zu Ihrem Unternehmen passt. Wir sind stolz darauf, jeden Tag transparent und zielorientiert zu arbeiten und ehrlichen, wertvollen IT Support anzubieten.</p>
    				</div>
    			</div>
    		</div>
    		
    	</div>
    </div>
</section>

<section class="w-100 ph3 ph5-l pv4 center bg-accent-color">
  <div class="mw9 center pv5 ph5-ns ph0-m flex-ns flex-wrap">
       
       <div class="br2 bg-white w-100 w-30-l mb3 mr3">
           
           <div class="bg-images segment-company w100 h5"></div>
           <div class="pa4">
               <h3 class="f4 b f4-ns mv3">Unser Angebot für Ihr Unternehmen</h3>
               <p class="lh-copy gray">
                   Mit der Installation einer geteilten IT-Infrastruktur profitieren Unternehmen auf mehreren Ebenen. Dezentralisierte Unternehmen reduzieren die Notwendigkeit von Geschäftsreisen und können dennoch Face-to-Face Meetings anhand von Videokonferenzen durchführen. Verbessern Sie die Kommunikation sowohl mit Ihren Mitarbeitenden als auch mit Ihren Kunden, indem Sie Dokumente online teilen, diese in Echtzeit bearbeiten und die Zusammenarbeit vereinfachen.
               </p>
           </div>
       </div>
        
       <div class="br2 bg-white w-100 w-30-l mb3 mr3">
           
           <div class="bg-images segment-education w100 h5"></div>
           <div class="pa4">
               <h3 class="f4 b f4-ns mv3">Unser Angebot für Ihre Schule</h3>
               <p class="lh-copy gray">
                   Zukünftige Generationen auszubilden ist eine grosse Herausforderung. Mit den besten IT-Lösungen, sind Sie für die Zukunft gewappnet. Wir bieten Ihnen die Integration von Cloud-Lösungen sowohl für den Unterricht als auch für die Administration. Zusätzlich bieten wir auch individuelle Schulungen an, welche die geschäftlichen wie auch die pädagogischen Aspekte Ihrer Institution abdecken.
               </p>
           </div>
       </div>
        
       <div class="br2 bg-white w-100 w-30-l mb3 mr3">
           
           <div class="bg-images segment-ngo w100 h5"></div>
           <div class="pa4">
               <h3 class="f4 b f4-ns mv3">Unser Angebot für Ihre NGO</h3>
               <p class="lh-copy gray">
                   Sich um Volontäre, Spender und Ihre Wohltätigkeitsveranstaltungen zu kümmern und die Kommunikation auf allen Ebenen aufrecht zu erhalten, kann eine echte Herausforderung sein. Cloud-basierte Tools machen dies einfach indem sie all Ihre täglichen Programme in zugänglichen Plattformen vereinen. So wird Ihre ehrenhafte Arbeit von allen Seiten unterstützt.
               </p>
           </div>
       </div>
        
  </div>
</section>

<section class="w-100 ph3 ph5-l pv4 center bg-primary-color-light">
    <div class="mw9 center pv5 ph5-ns ph0-m">
        <h2 id="process" class="anchor tc-ns mt4">Stabiler und weitreichender IT-Service</h2>
        <div class=" flex-ns flex-wrap justify-center center mw9">
            
    		
    		<div class="w-100 w-50-ns pv5-l nested-copy-line-height">
    			<div class="flex-l flex-wrap justify-between">
    				
    				
    				
    				<div class="flex-auto tl-ns w-100 w-90-ns pl4-ns">
    					<h3 class="f3 b u">Individuelle Analyse </h3>
    					<p class="db v-mid w-100 measure-wide mb5 mb0-l">Wir arbeiten direkt mit unseren Kunden zusammen, um spezifische Bedürfnisse und Ziele zu verstehen. Wir erkunden alle möglichen Optionen, damit wir die perfekte Lösung finden, welche ideal auf die individuellen Bedürfnisse unserer Kunden eingeht. Während dieser Phase definieren wir zudem den Umfang, den Zeitplan und die Meilensteine für eine erfolgreiche Umsetzung Ihrer Cloud IT-Lösung.</p>
    				</div>
    			</div>
    		</div>
    		
    		<div class="w-100 w-50-ns pv5-l nested-copy-line-height">
    			<div class="flex-l flex-wrap justify-between">
    				
    				
    				
    				<div class="flex-auto tl-ns w-100 w-90-ns pl4-ns">
    					<h3 class="f3 b u">Umsetzung</h3>
    					<p class="db v-mid w-100 measure-wide mb5 mb0-l">Die Umsetzungsphase beinhaltet den technischen Aufbau der ausgewählten Lösung sowie die Migration sämtlicher vorgängigen Systeme. Weil uns der menschliche Aspekt beim Einführen neuer Arbeitsmethoden extrem wichtig ist, kreieren wir zusammen mit unseren Kunden einen Change-Management Prozess, welcher über den ganzen Zeitraum der Umsetzung hinweg anhält.</p>
    				</div>
    			</div>
    		</div>
    		
    		<div class="w-100 w-50-ns pv5-l nested-copy-line-height">
    			<div class="flex-l flex-wrap justify-between">
    				
    				
    				
    				<div class="flex-auto tl-ns w-100 w-90-ns pl4-ns">
    					<h3 class="f3 b u">Schulung</h3>
    					<p class="db v-mid w-100 measure-wide mb5 mb0-l">Ihre technischen Mitarbeiter und Endnutzer werden von individuellen Schulungen und Gruppen-Workshops profitieren. Es ist wichtig, die richtige Schulung im optimalen Format anzubieten, um eine hohe Benutzer-Akzeptanz zu erzielen und Ihren technischen Mitarbeitern die Verwaltung der neuen Lösung zu ermöglichen.</p>
    				</div>
    			</div>
    		</div>
    		
    		<div class="w-100 w-50-ns pv5-l nested-copy-line-height">
    			<div class="flex-l flex-wrap justify-between">
    				
    				
    				
    				<div class="flex-auto tl-ns w-100 w-90-ns pl4-ns">
    					<h3 class="f3 b u">Support</h3>
    					<p class="db v-mid w-100 measure-wide mb5 mb0-l">Wir bieten kostenfreien und unlimitierten Support während der Umsetzung an. Anschliessend leisten wir Support auf Abruf. Dies bedeutet, dass Sie gemäss dem Pay-per-Use-Modell bezahlen, ohne komplizierte Verträge unterschreiben oder Vorauszahlungen tätigen zu müssen.</p>
    				</div>
    			</div>
    		</div>
    		
    	</div>
    </div>
</section>

<section class="w-100 ph3 ph5-l pv4 center">
    <div class="mw9 center pv5 ph5-ns ph0-m">
        <h2 id="meet-the-loyall-team" class="anchor mt4">Lernen Sie das Loyall Team kennen</h2>
            <div class="flex flex-wrap mw9">
        	  
               <div class="w-100 w-40-ns mr4-ns mb4 card black mw6 ">
                       <div class="w-100 tc pt4 pb1">
                         <img src="/assets/images/pascal-profile.jpg" class="bg-near-white bw5 br-100 w4 dib">
                       </div>
                       <div class="pb3-ns ph4 pb4 center">
                           <h3 class="card-title tc b">Pascal Aubort</h3>
                           <p class="f6 gray tc">GRÜNDER &amp; GESCHÄFTSFÜHRER</p>
                           <p class="lh-copy f6 dark-gray">
                               Nach meinem Studium als Media & Management Engineer habe ich in Afrika und Bulgarien bei Non-Profit Organisationen sehr positive Erfahrungen gemacht. Später habe ich bei <em>Google in Zürich</em> die Operations für Google Street View in Europa geführt und zuletzt als <em>Technischer Projektleiter</em> in einem erfolgreichen Startup in Zürich viele wertvolle Erfahrungen gesammelt. Dazwischen habe ich auf diversen - zum Teil auch längeren - Reisen viel erlebt und gelernt und bin überzeugt die notwendigen Tools und die Offenheit zu besitzen, um die Bedürfnisse unserer Kunden zu verstehen und diese durch unsere Dienstleistungen abzudecken. Meine guten <em>Französisch-, Deutsch- und Englischkenntnisse</em> tragen zur erfolgreichen Kommunikation bei. Ich freue mich sehr auf ein neues Abenteuer mit meiner Loyall GmbH, welche ich im September 2016 gegründet habe.
                           </p>
                           <div class="pt3">
    					    <a href="https://www.linkedin.com/in/aubort" class="icon linkedin" target="_blank" id="link-whyloyall--linkedin"></a>
                            </div>
                       </div>
               </div>
            
               <div class="w-100 w-40-ns mr4-ns mb4 card black mw6 ">
                       <div class="w-100 tc pt4 pb1">
                         <img src="/assets/images/viola-profile.jpg" class="bg-near-white bw5 br-100 w4 dib">
                       </div>
                       <div class="pb3-ns ph4 pb4 center">
                           <h3 class="card-title tc b">Viola Schlumberger</h3>
                           <p class="f6 gray tc">PARTNER BUSINESS DEVELOPMENT</p>
                           <p class="lh-copy f6 dark-gray">
                               Ich begann 2005 bei Google und durfte erleben, wie das Unternehmen seither bis 2012 auf 1200+ Mitarbeiter angewachsen ist. Ich nahm die einzigartige Gelegenheit wahr, als Rekruterin <em>Google Schweiz</em> auf sämtlichen Ebenen mitzugestalten. Dabei absolvierte ich die Ausbildung zur Personalfachfrau und baute damit meine KV-Lehre mit BMS aus. Nach 6 Jahren bei Google habe ich mir eine längere Auszeit gegönnt und habe viele Länder bereist und meinen Horizont erweitert. Seither habe ich zwischen zwei längeren Reisen bei <em>Zürich Versicherung und Appway</em> in Zürich den Auf- und Ausbau bei der Rekrutierung unterstützt. Jetzt bin ich bei Loyall GmbH für Business Development, Marketing und die Administration mitverantwortlich.
                           </p>
                           <div class="pt3">
    					    <a href="https://www.linkedin.com/in/viola7" class="icon linkedin" target="_blank" id="link-whyloyall--linkedin"></a>
                            </div>
                       </div>
               </div>
            
	    </div>
        
        
        
        
        
     
    	
    	
    	
    	
     
     
     
     
    	
    	
    	
    	
    	
    					
    	
    	
    	
    	
    	
    	
    	
     
     
     
     
    	
    	
    	
    	
    	
    					
    	
    	
    	
    	
    	
    </div>
</section>
</main><footer class="w-100 ph3 ph5-l pv4 center bg-primary-color-light db">
  <div class="w-90 center">
    <div class="w-100 center ph4-l pb5">
      <div class="fl w-50 w-30-m w-20-l pr4-l pb3">
        <p class="b pb3">Über uns</p>
        <ul class="">
          <li itemprop="name"><a itemprop="url" href="/why-loyall/#meet-the-loyall-team" class="" id="link-footer-mobile--team">Team</a></li>
          <li itemprop="name"><a itemprop="url" href="/contact/" class="" id="link-footer-mobile--contactus">Kontakt</a></li>
          <li itemprop="name"><a itemprop="url" href="/terms/" class="" id="link-footer-mobile--terms">Legal</a></li>
          <li itemprop="name"><a itemprop="url" href="/lab/" id="link-footer-mobile--lab">Lab (EN)</a></li>
        </ul>
      </div>
      <div class="fl w-50 w-30-m w-20-l ph4-l">
          
          
            <p class="b pb3">Lösungen</p>
            <ul class="">
              
                <li itemprop="name"><a itemprop="url" href="/solutions/g-suite" class="" id="link-footer-mobile--gsuite">G Suite (Google Apps)</a></li>
              
                <li itemprop="name"><a itemprop="url" href="/solutions/private-cloud" class="" id="link-footer-mobile--privatecloud">Private Cloud</a></li>
              
                <li itemprop="name"><a itemprop="url" href="/solutions/chromebooks" class="" id="link-footer-mobile--chromebooks">Chromebooks</a></li>
              
            </ul>
            
          
          </div>
      <div class="fl w-100 w-30-m w-20-l ph4-l">
        <p class="b pb3">Kontakt</p>
          <p><svg class="w1 h1 mr2"><use xlink:href="/assets/svg/sprite.svg#icon-phone"></use></svg><a href="tel:&#43;41-44-585-33-00" id="link-footer-mobile--call">044 585 33 00</a></p>
          <p><svg class="w1 h1 mr2"><use xlink:href="/assets/svg/sprite.svg#icon-email"></use></svg><a href="mailto:hello@loyall.ch" id="link-footer-mobile--email">hello@loyall.ch</a></p>
        <div class="pt3">
          <a href="https://twitter.com/loyallch"><svg class="w2 h2 mr2"><use xlink:href="/assets/svg/sprite.svg#logos--twitter"></use></svg></a>
          <a href="https://www.linkedin.com/company/loyall"><svg class="w2 h2 mr2"><use xlink:href="/assets/svg/sprite.svg#logos--linkedin"></use></svg></a>
        </div>
      </div>
      <div class="flex w-100 w-40-l ph4-l mt5 mt0-l justify-end">
        <div class="ba bg-white b--light-gray br3 flex flex-column flex-wrap items-center justify-center ph2 pv4 mb2 w-100 w-50-l mr1">
          <a href="https://www.acer.com/ac/de/CH/content/professional-education-home" title="acer.com" id="link-footer-mobile--acer">
            <amp-img alt="Acer Silver Partner Logo" src="/assets/images/acer-partner-logo.png" width="136" height="45"></amp-img>
          </a>
        </div>
        <div class="ba bg-white b--light-gray br3 flex flex-column flex-wrap items-center justify-center ph2 pv4 mb2 w-100 w-50-l o-100">
          <a href="https://cloud.withgoogle.com/partners/detail/?id=CIGAgICAgICLOw%3D%3D&language=en" title="Loyall on Google Cloud Partner portal" id="link-footer-mobile--google-partner"><img src="/assets/images/googlework-partner.jpg"></a>
        </div>
      </div>
    </div>
    <div class="w-100 center ph4-l pb5">
      <p class="f7">Copyright &copy; 2017-2018, Loyall GmbH Zurich all rights reserved.</p>
    </div>
  </div>
</footer>







<script>
   window.onscroll = function(ev) {
   	
    
    
    
    
    
    
    
    
    if(window.scrollY >= 60 || window.pageYOffset >= 60){
    	
        document.getElementsByTagName("header")[0].className = '';
    }else {
    	
    	document.getElementsByTagName("header")[0].className = 'header-invert';
    }
};
</script>




</body>
</html>