<!DOCTYPE html>
<html >


<head>
<meta charset="utf-8">
<script async src="https://cdn.ampproject.org/v0.js"></script>
<link rel="canonical" href="https://loyall.ch/tags/ssl/" />
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

<title>

     Ssl 


</title>

<meta name="description" content="">
<meta name="author" content="Pascal Aubort">




<meta property="fb:app_id" content="1722685791394766" />
<meta property="og:url" content="https://loyall.ch/tags/ssl/" />
<meta property="og:site_name" content="Loyall" />
<meta property="og:title" content="Ssl" />
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@loyallch">
<meta name="twitter:creator" content="@loyallch">
<meta name="twitter:title" content="Ssl">
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://loyall.ch/assets/images/cloud-side-01-min.jpeg" />
    <meta name="og:description" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:image:src" content="https://loyall.ch/assets/images/cloud-side-01-min.jpeg">
    











<link rel="stylesheet" href="/assets/css/styles.ddb518063461662122cf98d296c6e899db7e2d0ed71abd1bf5450a997af1e702.css">




<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<link rel="shortcut icon" href="/assets/images/favicon.ico" />
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,800" rel="stylesheet">
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "Loyall",
  "alternateName": "Loyall GmbH",
  "url": "https://loyall.ch",
  "logo": "https://loyall.ch/assets/images/logo.svg",
  "sameAs": [
    "https://www.facebook.com/loyallch/",
    "https://twitter.com/loyallch",
    "https://www.linkedin.com/company/loyall",
    "https://plus.google.com/+loyallch"
  ],
  "contactPoint": [
    { "@type": "ContactPoint",
      "telephone": "+41445853300",
      "contactType": "customer service, sales",
      "availableLanguage": "French, German, English"
    }
  ]
}
</script>

<script type="application/ld+json">
  {
  "@context": "http://schema.org",
  "@type": "WebSite",
  "name": "Loyall",
  "alternateName": "Loyall GmbH",
  "url": "https://loyall.ch"
}
</script>

















<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NKS2HK2');</script>


</head><body class="">
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NKS2HK2"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<header>
  <nav class="flex justify-between mw9 center">
    <div class="flex items-center justify-start pa3">
      <a href="/" class="header-title" id="logo">
        <span></span>
      </a>
        <ul class="list ma0 pl4 dn dib-l inline-flex-l">
              <li class="f5 dib mr4"><a href="/why-loyall/" id="link-mainnav--whyloyall" class="nav-link">Wieso Loyall</a></li>
            
          
              <li class="f5 dib mr4">
                <div class="menu-dropdown">
                  <span class="nav-link has-children mr3">Lösungen</span>
                  <div class="list-container">
                    
                      <a href="/solutions/g-suite" class="submenu-option" id="link-mainnav--gsuite">G Suite (Google Apps)</a>
                    
                      <a href="/solutions/private-cloud" class="submenu-option" id="link-mainnav--privatecloud">Private Cloud</a>
                    
                      <a href="/solutions/chromebooks" class="submenu-option" id="link-mainnav--chromebooks">Chromebooks</a>
                    
                  </div>
                </div>
              </li>
            
          
              <li class="f5 dib mr4"><a href="/case-studies/" id="link-mainnav--casestudies" class="nav-link">Fallstudien</a></li>
            
          
          <li>
            <div class="menu-dropdown">
              <span class="nav-link has-children">DE</span>
              <div class="list-container">
                
              </div>
            </div>
          </li>
        </ul>
      </div>
      <div class="flex items-center justify-start">
        <a href="/contact/" class="btn btn--small btn--cta" id="header-phone-button">Kontakt</a>
        <div class="dn-l">
          <input type="checkbox" name="toggle" id="toggle"/>
          <label for="toggle" class="hamburger">
            <span class="line"></span>
            <span class="line"></span>
            <span class="line"></span>
          </label>
          <div id="drawer" class="panel-full"><ul>
    
        
          <li>
            <a itemprop="url" href="/why-loyall/" class="nav-link" id="link-mainnav-mobile--whyloyall">Wieso Loyall</a>
          </li>
        
    
        
        <li>
          
          <input type="checkbox" name="toggle-solutions" id="toggle-solutions" class="submenu-toggle" />
          <label for="toggle-solutions" class="nav-link submenu-label">Lösungen</label>
          <ul class="submenu">
            
              <li>
                <a itemprop="url" href="/solutions/g-suite" class="nav-link" id="link-mainnav-mobile--gsuite">G Suite (Google Apps)</a>
              </li>
            
              <li>
                <a itemprop="url" href="/solutions/private-cloud" class="nav-link" id="link-mainnav-mobile--privatecloud">Private Cloud</a>
              </li>
            
              <li>
                <a itemprop="url" href="/solutions/chromebooks" class="nav-link" id="link-mainnav-mobile--chromebooks">Chromebooks</a>
              </li>
            
          </ul>
        </li>
        
    
        
          <li>
            <a itemprop="url" href="/case-studies/" class="nav-link" id="link-mainnav-mobile--casestudies">Fallstudien</a>
          </li>
        
    
    <li>
      <a itemprop="url" href="/lab/" class="nav-link" id="link-mainnav-mobile--lab">Lab <span class="small">(English)</span></a>
    </li>
    
    
    <li class="button-item">
      <a href="/contact/" class="btn btn--cta btn--fullwidth" id="drawer-phone-button">Kontakt</a>
    </li>
    </ul>
</div>
          <a class="nav-link hamburger" id="menu-button" on="tap:sidebar.toggle"></a>
        </div>
        
      </div>
  </nav>
</header>



































































<main class="main-content ">
<section class="w-100 ph3 ph5-l pv4 center">
	<div class="mw7 center">
	    
	</div>
</section>
</main><footer class="w-100 ph3 ph5-l pv4 center bg-primary-color-light db">
  <div class="w-90 center">
    <div class="w-100 center ph4-l pb5">
      <div class="fl w-50 w-30-m w-20-l pr4-l pb3">
        <p class="b pb3">Über uns</p>
        <ul class="">
          <li itemprop="name"><a itemprop="url" href="/why-loyall/#meet-the-loyall-team" class="" id="link-footer-mobile--team">Team</a></li>
          <li itemprop="name"><a itemprop="url" href="/contact/" class="" id="link-footer-mobile--contactus">Kontakt</a></li>
          <li itemprop="name"><a itemprop="url" href="/terms/" class="" id="link-footer-mobile--terms">Legal</a></li>
          <li itemprop="name"><a itemprop="url" href="/lab/" id="link-footer-mobile--lab">Lab (EN)</a></li>
        </ul>
      </div>
      <div class="fl w-50 w-30-m w-20-l ph4-l">
          
          
            <p class="b pb3">Lösungen</p>
            <ul class="">
              
                <li itemprop="name"><a itemprop="url" href="/solutions/g-suite" class="" id="link-footer-mobile--gsuite">G Suite (Google Apps)</a></li>
              
                <li itemprop="name"><a itemprop="url" href="/solutions/private-cloud" class="" id="link-footer-mobile--privatecloud">Private Cloud</a></li>
              
                <li itemprop="name"><a itemprop="url" href="/solutions/chromebooks" class="" id="link-footer-mobile--chromebooks">Chromebooks</a></li>
              
            </ul>
            
          
          </div>
      <div class="fl w-100 w-30-m w-20-l ph4-l">
        <p class="b pb3">Kontakt</p>
          <p><svg class="w1 h1 mr2"><use xlink:href="/assets/svg/sprite.svg#icon-phone"></use></svg><a href="tel:&#43;41-44-585-33-00" id="link-footer-mobile--call">044 585 33 00</a></p>
          <p><svg class="w1 h1 mr2"><use xlink:href="/assets/svg/sprite.svg#icon-email"></use></svg><a href="mailto:hello@loyall.ch" id="link-footer-mobile--email">hello@loyall.ch</a></p>
        <div class="pt3">
          <a href="https://twitter.com/loyallch"><svg class="w2 h2 mr2"><use xlink:href="/assets/svg/sprite.svg#logos--twitter"></use></svg></a>
          <a href="https://www.linkedin.com/company/loyall"><svg class="w2 h2 mr2"><use xlink:href="/assets/svg/sprite.svg#logos--linkedin"></use></svg></a>
        </div>
      </div>
      <div class="flex w-100 w-40-l ph4-l mt5 mt0-l justify-end">
        <div class="ba bg-white b--light-gray br3 flex flex-column flex-wrap items-center justify-center ph2 pv4 mb2 w-100 w-50-l mr1">
          <a href="https://www.acer.com/ac/de/CH/content/professional-education-home" title="acer.com" id="link-footer-mobile--acer">
            <amp-img alt="Acer Silver Partner Logo" src="/assets/images/acer-partner-logo.png" width="136" height="45"></amp-img>
          </a>
        </div>
        <div class="ba bg-white b--light-gray br3 flex flex-column flex-wrap items-center justify-center ph2 pv4 mb2 w-100 w-50-l o-100">
          <a href="https://cloud.withgoogle.com/partners/detail/?id=CIGAgICAgICLOw%3D%3D&language=en" title="Loyall on Google Cloud Partner portal" id="link-footer-mobile--google-partner"><img src="/assets/images/googlework-partner.jpg"></a>
        </div>
      </div>
    </div>
    <div class="w-100 center ph4-l pb5">
      <p class="f7">Copyright &copy; 2017-2018, Loyall GmbH Zurich all rights reserved.</p>
    </div>
  </div>
</footer>







<script>
   window.onscroll = function(ev) {
   	
    
    
    
    
    
    
    
    
    if(window.scrollY >= 60 || window.pageYOffset >= 60){
    	
        document.getElementsByTagName("header")[0].className = '';
    }else {
    	
    	document.getElementsByTagName("header")[0].className = 'header-invert';
    }
};
</script>




</body>
</html>