<!DOCTYPE html>
<html >


<head>
<meta charset="utf-8">
<script async src="https://cdn.ampproject.org/v0.js"></script>
<link rel="canonical" href="https://loyall.ch/fr/why-loyall/" />
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

<title>

     Pourquoi Choisir Loyall pour votre Transformation Digitale 


</title>

<meta name="description" content="Découvrez pourquoi choisir Loyall et ce qui rend notre approche et notre expérience uniques pour l&#39;informatique en nuage dans votre entreprise ou école!">
<meta name="author" content="Pascal Aubort">


    <link rel="alternate" hreflang="de" href="https://loyall.ch/why-loyall/" />
    <link rel="alternate" hreflang="en" href="https://loyall.ch/en/why-loyall/" />


<meta property="fb:app_id" content="1722685791394766" />
<meta property="og:url" content="https://loyall.ch/fr/why-loyall/" />
<meta property="og:site_name" content="Loyall" />
<meta property="og:title" content="Pourquoi Choisir Loyall pour votre Transformation Digitale" />
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@loyallch">
<meta name="twitter:creator" content="@loyallch">
<meta name="twitter:title" content="Pourquoi Choisir Loyall pour votre Transformation Digitale">
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://loyall.ch/assets/images/cloud-side-01-min.jpeg" />
    <meta name="og:description" content="Découvrez pourquoi choisir Loyall et ce qui rend notre approche et notre expérience uniques pour l&#39;informatique en nuage dans votre entreprise ou école!">
    <meta name="twitter:description" content="Découvrez pourquoi choisir Loyall et ce qui rend notre approche et notre expérience uniques pour l&#39;informatique en nuage dans votre entreprise ou école!">
    <meta name="twitter:image:src" content="https://loyall.ch/assets/images/cloud-side-01-min.jpeg">
    











<link rel="stylesheet" href="/assets/css/styles.ddb518063461662122cf98d296c6e899db7e2d0ed71abd1bf5450a997af1e702.css">




<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<link rel="shortcut icon" href="/assets/images/favicon.ico" />
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,800" rel="stylesheet">
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "Loyall",
  "alternateName": "Loyall GmbH",
  "url": "https://loyall.ch",
  "logo": "https://loyall.ch/assets/images/logo.svg",
  "sameAs": [
    "https://www.facebook.com/loyallch/",
    "https://twitter.com/loyallch",
    "https://www.linkedin.com/company/loyall",
    "https://plus.google.com/+loyallch"
  ],
  "contactPoint": [
    { "@type": "ContactPoint",
      "telephone": "+41445853300",
      "contactType": "customer service, sales",
      "availableLanguage": "French, German, English"
    }
  ]
}
</script>

<script type="application/ld+json">
  {
  "@context": "http://schema.org",
  "@type": "WebSite",
  "name": "Loyall",
  "alternateName": "Loyall GmbH",
  "url": "https://loyall.ch"
}
</script>

















<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NKS2HK2');</script>


</head>
	<body class="why-loyall">

<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NKS2HK2"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<header>
  <nav class="flex justify-between mw9 center">
    <div class="flex items-center justify-start pa3">
      <a href="/fr/" class="header-title" id="logo">
        <span></span>
      </a>
        <ul class="list ma0 pl4 dn dib-l inline-flex-l">
              <li class="f5 dib mr4"><a href="/fr/why-loyall/" id="link-mainnav--whyloyall" class="nav-link">Pourquoi Loyall</a></li>
            
          
              <li class="f5 dib mr4">
                <div class="menu-dropdown">
                  <span class="nav-link has-children mr3">Solutions</span>
                  <div class="list-container">
                    
                      <a href="/fr/solutions/g-suite" class="submenu-option" id="link-mainnav--gsuite">G Suite (Google Apps)</a>
                    
                      <a href="/fr/solutions/private-cloud" class="submenu-option" id="link-mainnav--privatecloud">Cloud Privé</a>
                    
                      <a href="/fr/solutions/chromebooks" class="submenu-option" id="link-mainnav--chromebooks">Chromebooks</a>
                    
                  </div>
                </div>
              </li>
            
          
              <li class="f5 dib mr4"><a href="/fr/case-studies/" id="link-mainnav--casestudies" class="nav-link">Etudes de Cas</a></li>
            
          
          <li>
            <div class="menu-dropdown">
              <span class="nav-link has-children">FR</span>
              <div class="list-container">
                
                  <a href="/why-loyall/" id="link-mainnav--Deutsch">Deutsch</a>
                
                  <a href="/en/why-loyall/" id="link-mainnav--English">English</a>
                
              </div>
            </div>
          </li>
        </ul>
      </div>
      <div class="flex items-center justify-start">
        <a href="/fr/contact/" class="btn btn--small btn--cta" id="header-phone-button">Contact</a>
        <div class="dn-l">
          <input type="checkbox" name="toggle" id="toggle"/>
          <label for="toggle" class="hamburger">
            <span class="line"></span>
            <span class="line"></span>
            <span class="line"></span>
          </label>
          <div id="drawer" class="panel-full"><ul>
    
        
          <li>
            <a itemprop="url" href="/fr/why-loyall/" class="nav-link" id="link-mainnav-mobile--whyloyall">Pourquoi Loyall</a>
          </li>
        
    
        
        <li>
          
          <input type="checkbox" name="toggle-solutions" id="toggle-solutions" class="submenu-toggle" />
          <label for="toggle-solutions" class="nav-link submenu-label">Solutions</label>
          <ul class="submenu">
            
              <li>
                <a itemprop="url" href="/fr/solutions/g-suite" class="nav-link" id="link-mainnav-mobile--gsuite">G Suite (Google Apps)</a>
              </li>
            
              <li>
                <a itemprop="url" href="/fr/solutions/private-cloud" class="nav-link" id="link-mainnav-mobile--privatecloud">Cloud Privé</a>
              </li>
            
              <li>
                <a itemprop="url" href="/fr/solutions/chromebooks" class="nav-link" id="link-mainnav-mobile--chromebooks">Chromebooks</a>
              </li>
            
          </ul>
        </li>
        
    
        
          <li>
            <a itemprop="url" href="/fr/case-studies/" class="nav-link" id="link-mainnav-mobile--casestudies">Etudes de Cas</a>
          </li>
        
    
    <li>
      <a itemprop="url" href="/lab/" class="nav-link" id="link-mainnav-mobile--lab">Lab <span class="small">(English)</span></a>
    </li>
    
    <li>
      <input type="checkbox" name="toggle-lang" id="toggle-lang" class="submenu-toggle" />
      <label for="toggle-lang" class="nav-link submenu-label lang-selector">FR</label>
      <ul class="submenu">
        
          <li>
            <a href="/why-loyall/" class="nav-link" id="link-mainnav-mobile--Deutsch">Deutsch</a>
          </li>
        
          <li>
            <a href="/en/why-loyall/" class="nav-link" id="link-mainnav-mobile--English">English</a>
          </li>
        
      </ul>
    </li>
    
    
    <li class="button-item">
      <a href="/fr/contact/" class="btn btn--cta btn--fullwidth" id="drawer-phone-button">Contact</a>
    </li>
    </ul>
</div>
          <a class="nav-link hamburger" id="menu-button" on="tap:sidebar.toggle"></a>
        </div>
        
      </div>
  </nav>
</header>







































































<main class="main-content ">


<section class="tc bg-images hero-whyloyall relative flex flex-column">
	<div class="center mv4 mv5-ns w-90 w-60-l self-start">
		<h1 class="f2 f1-l fw6 m0 lh-title pv3">Pourquoi choisir Loyall</h1>
		<p class="center f3 f3-l fw4 m0 lh-title pv3 w-80-l mb6">Solutions de cloud informatique sur mesure pour les organisations innovantes.</p>
	</div>
</section>

<section class="w-100 ph3 ph5-l pv4 center">
    <div class="mw9 center pv5 ph5-ns ph0-m">
        
        <div class=" flex-ns flex-wrap justify-center center mw9">
    		
    		<div class="w-100 w-30-l pv5-l nested-copy-line-height">
    			<div class="flex-l flex-wrap justify-between">
    				<div class="flex-auto tl-ns w-100 w-90-ns pl4-ns">
    					<h3 class="f3 b u">Expertise et Proximité</h3>
    					<p class="db v-mid w-100 measure-wide mb5 mb0-l">Loyall GmbH est une société suisse de conseil en cloud informatique basée à Zurich. Nous sommes spécialisés dans les technologies de communication et d’organisation par le cloud, pour les petites et moyennes entreprises et les établissements d’enseignement.</p>
    				</div>
    			</div>
    		</div>
    		
    		<div class="w-100 w-30-l pv5-l nested-copy-line-height">
    			<div class="flex-l flex-wrap justify-between">
    				<div class="flex-auto tl-ns w-100 w-90-ns pl4-ns">
    					<h3 class="f3 b u">Loyalité et Transparence</h3>
    					<p class="db v-mid w-100 measure-wide mb5 mb0-l">Notre ultime mission est de vous fournir les meilleures solutions de cloud informatique aux meilleurs prix, afin de satisfaire vos besoins immédiats et vos objectifs à long termes, quelle que soit votre spécialité.</p>
    				</div>
    			</div>
    		</div>
    		
    		<div class="w-100 w-30-l pv5-l nested-copy-line-height">
    			<div class="flex-l flex-wrap justify-between">
    				<div class="flex-auto tl-ns w-100 w-90-ns pl4-ns">
    					<h3 class="f3 b u">Solutions sur Mesure</h3>
    					<p class="db v-mid w-100 measure-wide mb5 mb0-l">Chez Loyall, toutes nos solutions sont précisément adaptées à votre activité professionnelle afin de répondre à vos besoins. Nous sommes fiers de nos pratiques transparentes et de notre optique axée sur les résultats, tout en offrant un service d’assistance honnête et à réelle valeur ajoutée.</p>
    				</div>
    			</div>
    		</div>
    		
    	</div>
    </div>
</section>

<section class="w-100 ph3 ph5-l pv4 center bg-accent-color">
  <div class="mw9 center pv5 ph5-ns ph0-m flex-ns flex-wrap">
       
       <div class="br2 bg-white w-100 w-30-l mb3 mr3">
           
           <div class="bg-images segment-company w100 h5"></div>
           <div class="pa4">
               <h3 class="f4 b f4-ns mv3">Vous êtes une entreprise ?</h3>
               <p class="lh-copy gray">
                   L’adoption d’infrastructures informatiques partagées bénéficie aux entreprises au travers de multiples avantages. Les entreprises distribuées réduisent leurs besoins en déplacements et peuvent toujours effectuer des réunions en face-à-face à l’aide de services de vidéoconférence. Améliorez votre flux d’informations et la communication avec vos clients en partageant et en collaborant sur des documents en ligne.
               </p>
           </div>
       </div>
        
       <div class="br2 bg-white w-100 w-30-l mb3 mr3">
           
           <div class="bg-images segment-education w100 h5"></div>
           <div class="pa4">
               <h3 class="f4 b f4-ns mv3">Vous êtes une école ou un enseignant ?</h3>
               <p class="lh-copy gray">
                   Éduquer nos générations futures est une grande responsabilité. Nous nous associons à votre établissement d’enseignement pour rendre cette tâche moins stressante pour vos collaborateurs. Nous vous soutenons au quotidien à l’aide d’ateliers de formation personnalisés qui couvrent les aspects administratifs et éducationnels de votre institution.
               </p>
           </div>
       </div>
        
       <div class="br2 bg-white w-100 w-30-l mb3 mr3">
           
           <div class="bg-images segment-ngo w100 h5"></div>
           <div class="pa4">
               <h3 class="f4 b f4-ns mv3">Vous êtes une ONG ou une association sans but lucratif?</h3>
               <p class="lh-copy gray">
                   Entre les bénévoles, les donateurs et votre organisme de bienfaisance, trouver du temps pour rationaliser tous les canaux de communication peut être un véritable défi. Heureusement, les outils basés sur le cloud facilitent votre quotidien en intégrant toutes vos tâches au sein de plateformes facilement accessibles.
               </p>
           </div>
       </div>
        
  </div>
</section>

<section class="w-100 ph3 ph5-l pv4 center bg-primary-color-light">
    <div class="mw9 center pv5 ph5-ns ph0-m">
        <h2 id="process" class="anchor tc-ns mt4">Services informatiques robustes et de grande envergure</h2>
        <div class=" flex-ns flex-wrap justify-center center mw9">
            
    		
    		<div class="w-100 w-50-ns pv5-l nested-copy-line-height">
    			<div class="flex-l flex-wrap justify-between">
    				
    				
    				
    				<div class="flex-auto tl-ns w-100 w-90-ns pl4-ns">
    					<h3 class="f3 b u">Évaluation</h3>
    					<p class="db v-mid w-100 measure-wide mb5 mb0-l">Nous travaillons étroitement avec nos clients pour comprendre leurs besoins et objectifs spécifiques. Nous explorons toutes les options possibles pour formuler une solution idéale, parfaitement adaptée à leurs besoins. Au cours de cette phase, nous définissons également la portée, le calendrier et les étapes nécessaires à une implémentation réussie de votre solution de cloud informatique.</p>
    				</div>
    			</div>
    		</div>
    		
    		<div class="w-100 w-50-ns pv5-l nested-copy-line-height">
    			<div class="flex-l flex-wrap justify-between">
    				
    				
    				
    				<div class="flex-auto tl-ns w-100 w-90-ns pl4-ns">
    					<h3 class="f3 b u">Implémentation</h3>
    					<p class="db v-mid w-100 measure-wide mb5 mb0-l">La phase d’implémentation inclut le déploiement technique de la solution choisie et la migration des systèmes existants. Car l’aspect humain est essentiel lors de l’introduction de nouvelles méthodes de travail, nous créons avec nos clients un processus d’aide au management qui s’étend sur l’ensemble de la phase d’implémentation.</p>
    				</div>
    			</div>
    		</div>
    		
    		<div class="w-100 w-50-ns pv5-l nested-copy-line-height">
    			<div class="flex-l flex-wrap justify-between">
    				
    				
    				
    				<div class="flex-auto tl-ns w-100 w-90-ns pl4-ns">
    					<h3 class="f3 b u">Formation</h3>
    					<p class="db v-mid w-100 measure-wide mb5 mb0-l">Votre personnel technique et les utilisateurs finaux bénéficient de sessions de formations individuelles et d’ateliers de groupe. Des formations adaptées et personnalisées permettent de garantir une adoption élevée des utilisateurs et de délivrer à vos équipes techniques les outils nécessaires pour administrer la solution implémentée.</p>
    				</div>
    			</div>
    		</div>
    		
    		<div class="w-100 w-50-ns pv5-l nested-copy-line-height">
    			<div class="flex-l flex-wrap justify-between">
    				
    				
    				
    				<div class="flex-auto tl-ns w-100 w-90-ns pl4-ns">
    					<h3 class="f3 b u">Assistance</h3>
    					<p class="db v-mid w-100 measure-wide mb5 mb0-l">Nous offrons une assistance gratuite et illimitée pendant toute la phase d’implémentation, puis une assistance au cas par cas par la suite. Ainsi, vous ne payez que selon vos usages, sans avoir à signer des contrats compliqués ou à verser des paiements anticipés.</p>
    				</div>
    			</div>
    		</div>
    		
    	</div>
    </div>
</section>

<section class="w-100 ph3 ph5-l pv4 center">
    <div class="mw9 center pv5 ph5-ns ph0-m">
        <h2 id="meet-the-loyall-team" class="anchor mt4">L’équipe de Loyall</h2>
            <div class="flex flex-wrap mw9">
        	  
               <div class="w-100 w-40-ns mr4-ns mb4 card black mw6 ">
                       <div class="w-100 tc pt4 pb1">
                         <img src="/assets/images/pascal-profile.jpg" class="bg-near-white bw5 br-100 w4 dib">
                       </div>
                       <div class="pb3-ns ph4 pb4 center">
                           <h3 class="card-title tc b">Pascal Aubort</h3>
                           <p class="f6 gray tc">FONDATEUR ET DIRECTEUR GÉNÉRAL</p>
                           <p class="lh-copy f6 dark-gray">
                               Après avoir obtenu un diplôme en Media, Management & Engineering j'ai eu l'opportunité de gagner de l'expérience dans des organisations non gouvernementales en Afrique et Bulgarie. Plus tard, j'ai rejoint <em>Google à Zurich</em>, où j'étais responsable des opérations pour Google Street View en Europe, avant de rejoindre une Start-up zurichoise en tant que <em>Responsable de Projets Technique</em>, ce qui m'a permis de gagner des compétences technologiques approfondies. Entre temps, j'ai eu la chance de pouvoir voyager - parfois durant de plus longues périodes - ce qui m'a permis d'étendre encore mon ouverture d'esprit, m'aidant par la même occasion à mieux comprendre les besoins de nos clients et de répondre le mieux possible à leurs attentes. Loyall Sàrl, fondée en septembre 2016 est une nouvelle aventure qui me passionne.
                           </p>
                           <div class="pt3">
    					    <a href="https://www.linkedin.com/in/aubort" class="icon linkedin" target="_blank" id="link-whyloyall--linkedin"></a>
                            </div>
                       </div>
               </div>
            
               <div class="w-100 w-40-ns mr4-ns mb4 card black mw6 ">
                       <div class="w-100 tc pt4 pb1">
                         <img src="/assets/images/viola-profile.jpg" class="bg-near-white bw5 br-100 w4 dib">
                       </div>
                       <div class="pb3-ns ph4 pb4 center">
                           <h3 class="card-title tc b">Viola Schlumberger</h3>
                           <p class="f6 gray tc">PARTNER BUSINESS DEVELOPMENT</p>
                           <p class="lh-copy f6 dark-gray">
                               Après avoir achevé ma formation professionnelle, j'ai commencé ma carrière de recruteuse chez Kelly Services. Suite à quoi j'ai eu l'unique opportunité de travailler comme recruteuse et responsable de projets pour <em>Google à Zurich</em> et ainsi de contribuer à son exceptionnel développement à différents niveaux. Google Zurich est passé de 40 à plus de 1200 employés pendant les 6 ans durant lesquels j'y ai travaillé. En parallèle, j'ai terminé mes études en Ressources Humaines. J'ai ensuite quitté Google pour voyager et étendre mes horizons. Entre deux longs voyages, j'ai travaillé pour la <em>Zurich Assurance et Appway</em> comme recruteuse et je suis maintenant co-responsable pour le Business Development, le Marketing et l'administration chez Loyall Sàrl.
                           </p>
                           <div class="pt3">
    					    <a href="https://www.linkedin.com/in/viola7" class="icon linkedin" target="_blank" id="link-whyloyall--linkedin"></a>
                            </div>
                       </div>
               </div>
            
	    </div>
        
        
        
        
        
     
    	
    	
    	
    	
     
     
     
     
    	
    	
    	
    	
    	
    					
    	
    	
    	
    	
    	
    	
    	
     
     
     
     
    	
    	
    	
    	
    	
    					
    	
    	
    	
    	
    	
    </div>
</section>
</main><footer class="w-100 ph3 ph5-l pv4 center bg-primary-color-light db">
  <div class="w-90 center">
    <div class="w-100 center ph4-l pb5">
      <div class="fl w-50 w-30-m w-20-l pr4-l pb3">
        <p class="b pb3">A propos</p>
        <ul class="">
          <li itemprop="name"><a itemprop="url" href="/fr/why-loyall/#meet-the-loyall-team" class="" id="link-footer-mobile--team">Equipe</a></li>
          <li itemprop="name"><a itemprop="url" href="/fr/contact/" class="" id="link-footer-mobile--contactus">Contacts</a></li>
          <li itemprop="name"><a itemprop="url" href="/fr/terms/" class="" id="link-footer-mobile--terms">Légal (DE)</a></li>
          <li itemprop="name"><a itemprop="url" href="/lab/" id="link-footer-mobile--lab">Lab (EN)</a></li>
        </ul>
      </div>
      <div class="fl w-50 w-30-m w-20-l ph4-l">
          
          
            <p class="b pb3">Solutions</p>
            <ul class="">
              
                <li itemprop="name"><a itemprop="url" href="/fr/solutions/g-suite" class="" id="link-footer-mobile--gsuite">G Suite (Google Apps)</a></li>
              
                <li itemprop="name"><a itemprop="url" href="/fr/solutions/private-cloud" class="" id="link-footer-mobile--privatecloud">Cloud Privé</a></li>
              
                <li itemprop="name"><a itemprop="url" href="/fr/solutions/chromebooks" class="" id="link-footer-mobile--chromebooks">Chromebooks</a></li>
              
            </ul>
            
          
          </div>
      <div class="fl w-100 w-30-m w-20-l ph4-l">
        <p class="b pb3">Contact</p>
          <p><svg class="w1 h1 mr2"><use xlink:href="/assets/svg/sprite.svg#icon-phone"></use></svg><a href="tel:&#43;41-44-585-33-00" id="link-footer-mobile--call">044 585 33 00</a></p>
          <p><svg class="w1 h1 mr2"><use xlink:href="/assets/svg/sprite.svg#icon-email"></use></svg><a href="mailto:hello@loyall.ch" id="link-footer-mobile--email">hello@loyall.ch</a></p>
        <div class="pt3">
          <a href="https://twitter.com/loyallch"><svg class="w2 h2 mr2"><use xlink:href="/assets/svg/sprite.svg#logos--twitter"></use></svg></a>
          <a href="https://www.linkedin.com/company/loyall"><svg class="w2 h2 mr2"><use xlink:href="/assets/svg/sprite.svg#logos--linkedin"></use></svg></a>
        </div>
      </div>
      <div class="flex w-100 w-40-l ph4-l mt5 mt0-l justify-end">
        <div class="ba bg-white b--light-gray br3 flex flex-column flex-wrap items-center justify-center ph2 pv4 mb2 w-100 w-50-l mr1">
          <a href="https://www.acer.com/ac/de/CH/content/professional-education-home" title="acer.com" id="link-footer-mobile--acer">
            <amp-img alt="Acer Silver Partner Logo" src="/assets/images/acer-partner-logo.png" width="136" height="45"></amp-img>
          </a>
        </div>
        <div class="ba bg-white b--light-gray br3 flex flex-column flex-wrap items-center justify-center ph2 pv4 mb2 w-100 w-50-l o-100">
          <a href="https://cloud.withgoogle.com/partners/detail/?id=CIGAgICAgICLOw%3D%3D&language=en" title="Loyall on Google Cloud Partner portal" id="link-footer-mobile--google-partner"><img src="/assets/images/googlework-partner.jpg"></a>
        </div>
      </div>
    </div>
    <div class="w-100 center ph4-l pb5">
      <p class="f7">Copyright &copy; 2017-2018, Loyall GmbH Zurich all rights reserved.</p>
    </div>
  </div>
</footer>







<script>
   window.onscroll = function(ev) {
   	
    
    
    
    
    
    
    
    
    if(window.scrollY >= 60 || window.pageYOffset >= 60){
    	
        document.getElementsByTagName("header")[0].className = '';
    }else {
    	
    	document.getElementsByTagName("header")[0].className = 'header-invert';
    }
};
</script>




</body>
</html>