<!DOCTYPE html>
<html >


<head>
<meta charset="utf-8">
<script async src="https://cdn.ampproject.org/v0.js"></script>
<link rel="canonical" href="https://loyall.ch/lab/build-a-static-site-with-cloud9-hugo-and-app-engine/" />
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

<title>

     Build a Static site with Cloud9, Hugo and App Engine | Loyall Lab


</title>

<meta name="description" content="This article describes how we built our website using a quick and easy workflow. Developped on Cloud9, built with Hugo and deployed on Google App Engine.">
<meta name="author" content="Pascal Aubort">




<meta property="fb:app_id" content="1722685791394766" />
<meta property="og:url" content="https://loyall.ch/lab/build-a-static-site-with-cloud9-hugo-and-app-engine/" />
<meta property="og:site_name" content="Loyall" />
<meta property="og:title" content="Build a Static site with Cloud9, Hugo and App Engine" />
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@loyallch">
<meta name="twitter:creator" content="@loyallch">
<meta name="twitter:title" content="Build a Static site with Cloud9, Hugo and App Engine">

<meta property="og:type" content="article" />
<meta property="og:image" content="https://storage.googleapis.com/loyall-www-static/assets/articles/001--2017-01--c9HugoGAE-01.jpeg" />
<meta property="og:image:secure_url" content="https://storage.googleapis.com/loyall-www-static/assets/articles/001--2017-01--c9HugoGAE-01.jpeg" />
<meta property="og:image:width" content="560" />
<meta property="og:image:height" content="315" />
<meta property="article:published_time" content="2017-01-04T10:00:00" />
<meta property="article:modified_time" content="2018-06-16T10:00:00" />
<meta property="og:description" content="Update - 16 June 2018 The contributors on the Hugo Static Site generator have all been working hard and doing an amazing job in terms of improvements and features, so I updated this post so that it reflects the changes to the process.
 When I first founded Loyall GmbH, it was pretty obvious the first thing I needed to get the ball rolling, was to have a website (yea, really :)." />





<meta name="twitter:description" content="Update - 16 June 2018 The contributors on the Hugo Static Site generator have all been working hard and doing an amazing job in terms of improvements and features, so I updated this post so that it reflects the changes to the process.
 When I first founded Loyall GmbH, it was pretty obvious the first thing I needed to get the ball rolling, was to have a website (yea, really :).">
<meta name="twitter:image:src" content="https://storage.googleapis.com/loyall-www-static/assets/articles/001--2017-01--c9HugoGAE-01.jpeg">










<link rel="stylesheet" href="/assets/css/styles.ddb518063461662122cf98d296c6e899db7e2d0ed71abd1bf5450a997af1e702.css">




<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<link rel="shortcut icon" href="/assets/images/favicon.ico" />
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,800" rel="stylesheet">
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "Loyall",
  "alternateName": "Loyall GmbH",
  "url": "https://loyall.ch",
  "logo": "https://loyall.ch/assets/images/logo.svg",
  "sameAs": [
    "https://www.facebook.com/loyallch/",
    "https://twitter.com/loyallch",
    "https://www.linkedin.com/company/loyall",
    "https://plus.google.com/+loyallch"
  ],
  "contactPoint": [
    { "@type": "ContactPoint",
      "telephone": "+41445853300",
      "contactType": "customer service, sales",
      "availableLanguage": "French, German, English"
    }
  ]
}
</script>

<script type="application/ld+json">
  {
  "@context": "http://schema.org",
  "@type": "WebSite",
  "name": "Loyall",
  "alternateName": "Loyall GmbH",
  "url": "https://loyall.ch"
}
</script>

















<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NKS2HK2');</script>

  <script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


</head>
<body class="article">

<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NKS2HK2"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<header>
  <nav class="flex justify-between mw9 center">
    <div class="flex items-center justify-start pa3">
      <a href="/" class="header-title" id="logo">
        <span></span>
      </a>
        <ul class="list ma0 pl4 dn dib-l inline-flex-l">
              <li class="f5 dib mr4"><a href="/why-loyall/" id="link-mainnav--whyloyall" class="nav-link">Wieso Loyall</a></li>
            
          
              <li class="f5 dib mr4">
                <div class="menu-dropdown">
                  <span class="nav-link has-children mr3">Lösungen</span>
                  <div class="list-container">
                    
                      <a href="/solutions/g-suite" class="submenu-option" id="link-mainnav--gsuite">G Suite (Google Apps)</a>
                    
                      <a href="/solutions/private-cloud" class="submenu-option" id="link-mainnav--privatecloud">Private Cloud</a>
                    
                      <a href="/solutions/chromebooks" class="submenu-option" id="link-mainnav--chromebooks">Chromebooks</a>
                    
                  </div>
                </div>
              </li>
            
          
              <li class="f5 dib mr4"><a href="/case-studies/" id="link-mainnav--casestudies" class="nav-link">Fallstudien</a></li>
            
          
          <li>
            <div class="menu-dropdown">
              <span class="nav-link has-children">DE</span>
              <div class="list-container">
                
              </div>
            </div>
          </li>
        </ul>
      </div>
      <div class="flex items-center justify-start">
        <a href="/contact/" class="btn btn--small btn--cta" id="header-phone-button">Kontakt</a>
        <div class="dn-l">
          <input type="checkbox" name="toggle" id="toggle"/>
          <label for="toggle" class="hamburger">
            <span class="line"></span>
            <span class="line"></span>
            <span class="line"></span>
          </label>
          <div id="drawer" class="panel-full"><ul>
    
        
          <li>
            <a itemprop="url" href="/why-loyall/" class="nav-link" id="link-mainnav-mobile--whyloyall">Wieso Loyall</a>
          </li>
        
    
        
        <li>
          
          <input type="checkbox" name="toggle-solutions" id="toggle-solutions" class="submenu-toggle" />
          <label for="toggle-solutions" class="nav-link submenu-label">Lösungen</label>
          <ul class="submenu">
            
              <li>
                <a itemprop="url" href="/solutions/g-suite" class="nav-link" id="link-mainnav-mobile--gsuite">G Suite (Google Apps)</a>
              </li>
            
              <li>
                <a itemprop="url" href="/solutions/private-cloud" class="nav-link" id="link-mainnav-mobile--privatecloud">Private Cloud</a>
              </li>
            
              <li>
                <a itemprop="url" href="/solutions/chromebooks" class="nav-link" id="link-mainnav-mobile--chromebooks">Chromebooks</a>
              </li>
            
          </ul>
        </li>
        
    
        
          <li>
            <a itemprop="url" href="/case-studies/" class="nav-link" id="link-mainnav-mobile--casestudies">Fallstudien</a>
          </li>
        
    
    <li>
      <a itemprop="url" href="/lab/" class="nav-link" id="link-mainnav-mobile--lab">Lab <span class="small">(English)</span></a>
    </li>
    
    
    <li class="button-item">
      <a href="/contact/" class="btn btn--cta btn--fullwidth" id="drawer-phone-button">Kontakt</a>
    </li>
    </ul>
</div>
          <a class="nav-link hamburger" id="menu-button" on="tap:sidebar.toggle"></a>
        </div>
        
      </div>
  </nav>
</header>



































































<main class="main-content ">
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https:\/\/loyall.ch\/lab\/build-a-static-site-with-cloud9-hugo-and-app-engine\/"
  },
  "headline": "Build a Static site with Cloud9, Hugo and App Engine",
  "image": {
    "@type": "ImageObject",
    "url": "https:\/\/storage.googleapis.com\/loyall-www-static\/assets\/articles\/001--2017-01--c9HugoGAE-01.jpeg",
    "height": "315",
    "width": "560"
  },
  "datePublished": "2017-01-04T10:00:00",
  "dateModified": "2018-06-16T10:00:00",
  "author": {
    "@type": "Person",
    "name": "Pascal Aubort"
  },
   "publisher": {
    "@type": "Organization",
    "name": "Loyall",
    "logo": {
      "@type": "ImageObject",
      "url": "https:\/\/storage.googleapis.com\/loyall-www-static\/assets\/logo-loyall.png",
      "width": 160
    }
  },
  "description": "Update - 16 June 2018 The contributors on the Hugo Static Site generator have all been working hard and doing an amazing job in terms of improvements and features, so I updated this post so that it reflects the changes to the process.\n When I first founded Loyall GmbH, it was pretty obvious the first thing I needed to get the ball rolling, was to have a website (yea, really :)."
}
</script>

<section class="w-100 ph3 ph5-l pv4 center">
	<div class="mw7 center">
	  <p><a href="/lab/" class="arrow arrow--left" title="Back to Lab home" id="link-article--backtolab">Back to Lab home</a></p>
	  <h1 class="lh-title f2 f1-ns fw4">How to build a static site using Cloud9, Hugo and hosted on App Engine (GAE)</h1>
	  <p>By Pascal Aubort &mdash; Jan 4, 2017 in <b>How To</b> <br>&nbsp;</p>
	  <amp-img
            src="https://storage.googleapis.com/loyall-www-static/assets/articles/001--2017-01--c9HugoGAE-01.jpeg" 
            class="cover-image mb4"
            width = "300"
            height = "169"
            layout="responsive">
    </amp-img>
    
    <div class="social-media-wrapper">
      <amp-social-share class="social-button" data-target="email" width="40" height="40" type="email" data-param-attribution="loyallLab" id="btn-article--share-email"></amp-social-share>
      <amp-social-share class="social-button" data-target="facebook" width="40" height="40" type="facebook" data-param-app_id="1722685791394766" data-param-attribution="loyallLab" id="btn-article--share-facebook"></amp-social-share>
      <amp-social-share class="social-button" data-target="twitter" width="40" height="40" type="twitter" data-param-attribution="loyallLab" id="btn-article--share-twitter"></amp-social-share>
      <amp-social-share class="social-button" data-target="gplus" width="40" height="40" type="gplus" data-param-attribution="loyallLab" id="btn-article--share-gplus"></amp-social-share>
      <amp-social-share class="social-button" data-target="linkedin" width="40" height="40" type="linkedin" data-param-attribution="loyallLab" id="btn-article--share-linkedin"></amp-social-share>
      <amp-social-share class="social-button mobile" data-target="whatsapp"width="40" height="40" type="whatsapp" data-param-attribution="loyallLab" class="mobile" id="btn-article--share-whatsapp"></amp-social-share>
    </div>
    
    

<blockquote>
<h4 id="update-16-june-2018">Update - 16 June 2018</h4>

<p>The contributors on the Hugo Static Site generator have all been working hard and doing an amazing job in terms of improvements and features, so I updated this post so that it reflects the changes to the process.</p>
</blockquote>

<p>When I first founded Loyall GmbH, it was pretty obvious the first thing I needed to get the ball rolling, was to have a website (yea, really :). I first stared by putting down a laundry-list of criteria that were important to me:</p>

<ul>
<li>Flexible and that I can code and myself</li>
<li>Code from anywhere</li>
<li>Integrates with Analytics tools</li>
<li>Support for AMP (Accelerated Mobile Pages) -&gt; Fast</li>
<li>Multilingual</li>
<li>Cheap</li>
</ul>

<p>After having done some research on the obvious CMS - wordpress and the likes - I didn&rsquo;t think that any of them would fulfill all (or enough in my opinion) my laundry-list.</p>

<p>In my previous job, I became familiar with various static site generator and developed the concept for writing and hosting the <a href="https://docs.opencast.org/latest/user/">Opencast Documentation</a> using <a href="http://www.mkdocs.org/">MkDocs</a>.</p>

<p>It seemed to me that a Static site would be a good option for me. I didn&rsquo;t need anything fancy with databases and so on. So I came across <a href="https://gohugo.io">Hugo Static Site Generator</a>, played with it and adopted it! I am not a software engineer, but enjoy coding, and that was easy enough for me to setup and use. It was flexible enough so that I can build my site myself, create my own templates, use <a href="https://github.com">GitHub</a> to store the source files and serve it on Google App Engine. One thing that remained was the ability to edit it from anywhere - which is definitely an advantage of using a CMS. To cover this part, I thought about using a Cloud IDE and started using the free version of <a href="http://c9.io">Cloud9</a>.</p>

<p>Now that I had the tools selected I needed to figure out my workflow about developing, building and hosting my website. In this article I will go through the steps of creating a simple website with Hugo on Cloud9 and host it on <a href="https://cloud.google.com/appengine/docs/go/">Google App Engine - using the go runtime</a>.</p>

<h2 id="getting-started-with-cloud9">Getting Started with Cloud9</h2>

<p>To get started, create an account on Cloud9 (if you don&rsquo;t have one yet) and from there create a new workspace (c9.io) using the &ldquo;Blank&rdquo; template. This will create an empty Ubntu workspace with minimal dependencies installed.</p>

<blockquote>
<h4 id="cloud9-is-now-a-amazon-aws-product">Cloud9 is now a Amazon AWS product</h4>

<p>If you don&rsquo;t have a legacy cloud9 account, you will need to create an <a href="https://aws.amazon.com/cloud9/">Amazon AWS account to use Cloud9</a>.</p>
</blockquote>

<h3 id="installing-dependencies">Installing dependencies</h3>

<p>Make sure Go is installed and available in the workspace using the following command</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">$ go version</code></pre></div>
<p>If go is not installed, check out the <a href="https://golang.org/">doc</a> on how to install it.</p>

<h3 id="installing-hugo">Installing Hugo</h3>

<p>You will find more information on Hugo website <a href="https://gohugo.io/getting-started/installing/">Installation doc</a></p>

<p>In this tutorial we will use <a href="https://github.com/kardianos/govendor">govendor</a> as it is described on the official doc.</p>

<p>First, set the gopath of your environment. To do so, open your <code>~/.profile</code> file and add the following lines at the bottom of it.</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash"><span class="nb">export</span> <span class="nv">GOPATH</span><span class="o">=</span><span class="nv">$HOME</span>/go
<span class="nb">export</span> <span class="nv">PATH</span><span class="o">=</span><span class="nv">$PATH</span>:<span class="nv">$GOPATH</span>/bin</code></pre></div>
<p>Once done, reload the profile file using the <code>$ . ~/.profile</code> command or just close and reopen the terminal. Now make sure that the <code>$GOPATH</code> variable is properly set</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">$ <span class="nb">echo</span> <span class="nv">$GOPATH</span>

--&gt; this should print /home/ubuntu/go</code></pre></div>
<p>Install from GitHub</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">go get github.com/magefile/mage
go get -d github.com/gohugoio/hugo
<span class="nb">cd</span> <span class="si">${</span><span class="nv">GOPATH</span><span class="k">:-</span><span class="nv">$HOME</span><span class="p">/go</span><span class="si">}</span>/src/github.com/gohugoio/hugo
mage vendor
mage install</code></pre></div>
<p>From the workspace, type <code>$ hugo version</code> in the terminal. You should see something similar to this appear, which means Hugo has been properly installed.</p>

<pre><code>Hugo Static Site Generator v0.43-DEV-42ED6025 linux/amd64 BuildDate: 2018-06-17T08:23:32Z
</code></pre>

<blockquote>
<p>You can find all releases of Hugo on the <a href="https://github.com/gohugoio/hugo/releases">official github repo</a></p>
</blockquote>

<h2 id="creating-your-first-site">Creating your first site</h2>

<p>At the <strong>root of the workspace</strong>, create a new Hugo site.</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">$ hugo new site ./ --force</code></pre></div>
<blockquote>
<p>Since the Workspace already contains some files/directories (.git, .c9, etc), we need to add the <code>--force</code> flag when creating the site.</p>
</blockquote>

<p>We can now create our first content page</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">$ hugo new _index.md</code></pre></div>
<p>This will create a new <code>content</code> directory and a <code>_index.md</code> file. Go ahead and open it and type something below the headers.</p>
<div class="highlight"><pre class="chroma"><code class="language-md" data-lang="md">+++<span class="err">
</span><span class="err"></span>date = &#34;2016-07-06T16:41:00Z&#34;<span class="err">
</span><span class="err"></span>draft = false<span class="err">
</span><span class="err"></span>title = &#34;home&#34;<span class="err">
</span><span class="err">
</span><span class="err"></span>+++<span class="err">
</span><span class="err">
</span><span class="err"></span>Our first Hugo site running on C9 IDE</code></pre></div>
<p>Now, in the <code>layouts</code> directory, create your <code>index.html</code> file with just the following content in it</p>
<div class="highlight"><pre class="chroma"><code class="language-html" data-lang="html"><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="p">&lt;</span><span class="nt">html</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span> {{ .Title }}<span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>
        {{ .Content }}
    <span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span></code></pre></div>
<h3 id="run-and-preview-your-website">Run and Preview your website</h3>

<p>Now you can preview your new site using the following command:</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">hugo server --bind<span class="o">=</span><span class="m">0</span>.0.0.0 --port<span class="o">=</span><span class="m">8080</span></code></pre></div>
<p>Some information will be printed in the terminal and the URL of your running application will be displayed. Click on it and you should be able to see your new site!</p>

<p>Here is an output example from my terminal</p>

<pre><code>Started building sites ...
Built site for language en:
0 draft content
0 future content
0 expired content
0 regular pages created
6 other pages created
0 non-page files copied
0 paginator pages created
0 tags created
0 categories created
total in 3 ms
Watching for changes in /home/ubuntu/workspace/{data,content,layouts,static}
Serving pages from memory
Web Server is available at http://localhost:8080/ (bind address 0.0.0.0)
Press Ctrl+C to stop
</code></pre>

<h3 id="using-a-theme">Using a theme</h3>

<p>For the sake of using the latest information from Hugo, just check out the <a href="https://gohugo.io/themes/">theme section</a> of the official documentation.</p>

<h2 id="hosting-on-google-app-engine-gae">Hosting on Google App Engine (GAE)</h2>

<p>Now that our first site is ready to be deployed, we will use Google App Engine (GAE) to store the files and serve our website.</p>

<h3 id="download-and-install-the-google-cloud-sdk">Download and install the Google Cloud SDK</h3>

<p>Make sure Python 2.7.x (and not higher) is installed</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">$ /usr/bin/env python -V</code></pre></div>
<p>There are multiple ways to install the gcloud SDK, you can check the documentation on the <a href="https://cloud.google.com/sdk/downloads#installation_options">Google Cloud official website</a>.</p>

<p>In our case, I&rsquo;ve opted for the interactive installer, which will let us install modules as we need them - which is not the case with <code>apt-get</code>.</p>

<p>In your terminal, type the following command</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">curl https://sdk.cloud.google.com <span class="p">|</span> bash</code></pre></div>
<p>This will start the interactive process of setting up the SDK on the machine. It will ask you for the preffered location. In our case I&rsquo;ve used <code>/home/ubuntu/lib</code>. Just follow the prompts until it says that everything has been installed. Now you should open a new terminal to start using the gcloud client. In your new terminal, just type <code>gcloud version</code> and you should see something similar to this output.</p>

<pre><code>Google Cloud SDK 166.0.0
bq 2.0.25
core 2017.08.07
gcloud 
gsutil 4.27
</code></pre>

<p>In order to deploy our site to App engine, we still need to install the <code>app-engine-go</code> component. To see which components are installed, just use</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">gcloud components list</code></pre></div>
<p>This will print out the list of components and their installation status.</p>

<p>Let&rsquo;s install the app engine component for go using this command</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">gcloud components install app-engine-go</code></pre></div>
<p>Follow the prompts until it says that it&rsquo;s been properly installed.</p>

<h3 id="create-your-google-cloud-project">Create your Google Cloud Project</h3>

<p>Before you continue with the configuration, you should make sure you have a Google Account and that you have activated Google Cloud Console. In order to do so, go to <a href="https://console.cloud.google.com/">https://console.cloud.google.com/</a> and log-in with your Google Account.</p>

<p>Using the gcloud utility you can create a project from your terminal.</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">gcloud projects create hugo-on-gae --name<span class="o">=</span><span class="s2">&#34;Hugo on GAE&#34;</span></code></pre></div>
<p>You can also create a project from the cloud console.</p>

<p>Make sure that you also activate the Google Compute Engine API for the project from <a href="https://console.cloud.google.com/apis/api/compute_component/overview">this link</a></p>

<p>You can now start with gcloud initialization using</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">gcloud init</code></pre></div>
<p>Follow all the authentication steps and the following prompts to initialize your project.</p>

<h3 id="create-your-app-engine-config">Create your App Engine Config</h3>

<p>Create an App Engine application file <code>app.yaml</code> at the root of your workspace (same level as the <code>config.toml</code> file) and add the following content to it.</p>
<div class="highlight"><pre class="chroma"><code class="language-yaml" data-lang="yaml">runtime<span class="p">:</span><span class="w"> </span>go<span class="w">
</span><span class="w"></span>api_version<span class="p">:</span><span class="w"> </span>go1<span class="w">
</span><span class="w">
</span><span class="w"></span>handlers<span class="p">:</span><span class="w">
</span><span class="w"></span>-<span class="w"> </span>url<span class="p">:</span><span class="w"> </span>/.*<span class="w">
</span><span class="w">  </span>script<span class="p">:</span><span class="w"> </span>_go_app</code></pre></div>
<p>Now create the <code>main.go</code> file - still at the same level - and add the following content</p>
<div class="highlight"><pre class="chroma"><code class="language-go" data-lang="go"><span class="kn">package</span> <span class="nx">main</span>

<span class="kn">import</span> <span class="s">&#34;net/http&#34;</span>

<span class="kd">func</span> <span class="nf">init</span><span class="p">()</span> <span class="p">{</span>
	<span class="nx">http</span><span class="p">.</span><span class="nf">Handle</span><span class="p">(</span><span class="s">&#34;/&#34;</span><span class="p">,</span> <span class="nx">http</span><span class="p">.</span><span class="nf">FileServer</span><span class="p">(</span><span class="nx">http</span><span class="p">.</span><span class="nf">Dir</span><span class="p">(</span><span class="s">&#34;public&#34;</span><span class="p">)))</span>
<span class="p">}</span></code></pre></div>
<p>Only 2 more steps left.</p>

<p>You should now build your site using</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">hugo</code></pre></div>
<p>This will create the <code>public</code> directory that will contain your static files.</p>

<p>At this stage your application is ready to be deployed. Run this command to deploy your application.</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">$ gcloud app deploy</code></pre></div>
<p>Now go to the Google Cloud Console, in the &ldquo;versions&rdquo; tab (<a href="https://console.cloud.google.com/appengine/versions">https://console.cloud.google.com/appengine/versions</a>) you should see a newly deployed version for your project.</p>

<p>You can also type the following to have the website&rsquo;s url displayed</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">gcloud app browse</code></pre></div>
<p>Well done! Your app is now running under <a href="https://YOUR-PROJECT-ID.appspot.com">https://YOUR-PROJECT-ID.appspot.com</a>.</p>

    
    <div class="mb5">
      <h3>See Also:</h3>
      <ul>
       
       <li><a href="/lab/lets-encrypt-certificates-without-redeploying-your-app/" id="link-article--next">Let&#39;s Encrypt certificates without redeploying your app</a></li>
      </ul>
    </div>
    
    
      
    
    
  </div>
</section>
</main><footer class="w-100 ph3 ph5-l pv4 center bg-primary-color-light db">
  <div class="w-90 center">
    <div class="w-100 center ph4-l pb5">
      <div class="fl w-50 w-30-m w-20-l pr4-l pb3">
        <p class="b pb3">Über uns</p>
        <ul class="">
          <li itemprop="name"><a itemprop="url" href="/why-loyall/#meet-the-loyall-team" class="" id="link-footer-mobile--team">Team</a></li>
          <li itemprop="name"><a itemprop="url" href="/contact/" class="" id="link-footer-mobile--contactus">Kontakt</a></li>
          <li itemprop="name"><a itemprop="url" href="/terms/" class="" id="link-footer-mobile--terms">Legal</a></li>
          <li itemprop="name"><a itemprop="url" href="/lab/" id="link-footer-mobile--lab">Lab (EN)</a></li>
        </ul>
      </div>
      <div class="fl w-50 w-30-m w-20-l ph4-l">
          
          
            <p class="b pb3">Lösungen</p>
            <ul class="">
              
                <li itemprop="name"><a itemprop="url" href="/solutions/g-suite" class="" id="link-footer-mobile--gsuite">G Suite (Google Apps)</a></li>
              
                <li itemprop="name"><a itemprop="url" href="/solutions/private-cloud" class="" id="link-footer-mobile--privatecloud">Private Cloud</a></li>
              
                <li itemprop="name"><a itemprop="url" href="/solutions/chromebooks" class="" id="link-footer-mobile--chromebooks">Chromebooks</a></li>
              
            </ul>
            
          
          </div>
      <div class="fl w-100 w-30-m w-20-l ph4-l">
        <p class="b pb3">Kontakt</p>
          <p><svg class="w1 h1 mr2"><use xlink:href="/assets/svg/sprite.svg#icon-phone"></use></svg><a href="tel:&#43;41-44-585-33-00" id="link-footer-mobile--call">044 585 33 00</a></p>
          <p><svg class="w1 h1 mr2"><use xlink:href="/assets/svg/sprite.svg#icon-email"></use></svg><a href="mailto:hello@loyall.ch" id="link-footer-mobile--email">hello@loyall.ch</a></p>
        <div class="pt3">
          <a href="https://twitter.com/loyallch"><svg class="w2 h2 mr2"><use xlink:href="/assets/svg/sprite.svg#logos--twitter"></use></svg></a>
          <a href="https://www.linkedin.com/company/loyall"><svg class="w2 h2 mr2"><use xlink:href="/assets/svg/sprite.svg#logos--linkedin"></use></svg></a>
        </div>
      </div>
      <div class="flex w-100 w-40-l ph4-l mt5 mt0-l justify-end">
        <div class="ba bg-white b--light-gray br3 flex flex-column flex-wrap items-center justify-center ph2 pv4 mb2 w-100 w-50-l mr1">
          <a href="https://www.acer.com/ac/de/CH/content/professional-education-home" title="acer.com" id="link-footer-mobile--acer">
            <amp-img alt="Acer Silver Partner Logo" src="/assets/images/acer-partner-logo.png" width="136" height="45"></amp-img>
          </a>
        </div>
        <div class="ba bg-white b--light-gray br3 flex flex-column flex-wrap items-center justify-center ph2 pv4 mb2 w-100 w-50-l o-100">
          <a href="https://cloud.withgoogle.com/partners/detail/?id=CIGAgICAgICLOw%3D%3D&language=en" title="Loyall on Google Cloud Partner portal" id="link-footer-mobile--google-partner"><img src="/assets/images/googlework-partner.jpg"></a>
        </div>
      </div>
    </div>
    <div class="w-100 center ph4-l pb5">
      <p class="f7">Copyright &copy; 2017-2018, Loyall GmbH Zurich all rights reserved.</p>
    </div>
  </div>
</footer>







<script>
   window.onscroll = function(ev) {
   	
    
    
    
    
    
    
    
    
    if(window.scrollY >= 60 || window.pageYOffset >= 60){
    	
        document.getElementsByTagName("header")[0].className = '';
    }else {
    	
    	document.getElementsByTagName("header")[0].className = 'header-invert';
    }
};
</script>


</body>
</html>